Repository: KDE/ktexteditor
Catalog: po/*/ktexteditor6.po
Languages: ja, sr@ijekavianlatin

source: <qt> <p>Click here to replace this occurrence of the unknown text with the text in the edit box above (to the left).</p> </qt>
ja: <qt> <p>ここをクリックすると、現在の箇所の未知語を上 (左側) の編集欄に入力されているテキストに修正します。</p> </qt>
sr@ijekavianlatin: <qt><p>Kliknite ovdje da zamijenite ovo pojavljivanje nepoznate riječi unosom iz polja gore lijevo.</p></qt>

source: <qt> <p>Click here to let this occurrence of the unknown word remain as is.</p> <p>This action is useful when the word is a name, an acronym, a foreign word or any other unknown word that you want to use but not add to the dictionary.</p> </qt>
ja: <qt> <p>ここをクリックすると、現在の箇所の未知語をスキップします。</p> <p>人名や略語、外国語など、単語登録や修正の必要がないときはこちらをクリックしてください。</p> </qt>
sr@ijekavianlatin: <qt><p>Kliknite ovdje da ostavite ovo pojavljivanje nepoznate riječi takvim kakvo je.</p><p>Ova radnja je korisna kada je riječ ime, akronim, strana riječ, ili bilo kakva druga nepoznata riječ koju želite da upotrijebite ali ne i da dodate u rječnik.</p></qt>

source: <qt> <p>Select the language of the document you are proofing here.</p> </qt>
ja: <qt> <p>校正中のドキュメントの言語を設定できます。</p> </qt>
sr@ijekavianlatin: <qt><p>Ovdje birate jezik dokumenta koji provjeravate.</p></qt>

source: &Language:
ja: 言語(&L):
sr@ijekavianlatin: &Jezik:

source: Language Selection
ja: 言語設定
sr@ijekavianlatin: Izbor jezika

source: <qt> <p>Click here to let all occurrences of the unknown word remain as they are.</p> <p>This action is useful when the word is a name, an acronym, a foreign word or any other unknown word that you want to use but not add to the dictionary.</p> </qt>
ja: <qt> <p>ここをクリックすると、該当箇所すべての未知語をスキップします。</p> <p>人名や略語、外国語など、単語登録や修正の必要がないときはこちらをクリックしてください。</p> </qt>
sr@ijekavianlatin: <qt><p>Kliknite ovdje da ostavite sva pojavljivanja nepoznate riječi takvim kakva su.</p><p>Ova radnja je korisna kada je riječ ime, akronim, strana riječ, ili bilo kakva druga nepoznata riječ koju želite da upotrijebite ali ne i da dodate u rječnik.</p></qt>

source: Autocorrect
ja: 自動修正
sr@ijekavianlatin: Automatski ispravi

source: <qt> <p>Click here to replace all occurrences of the unknown text with the text in the edit box above (to the left).</p> </qt>
ja: <qt> <p>ここをクリックすると、該当箇所すべての未知語を上 (左側) の編集欄に入力されているテキストで置き換えます。</p> </qt>
sr@ijekavianlatin: <qt><p>Kliknite ovdje da zamijenite sva pojavljivanja nepoznate riječi unosom iz polja gore lijevo.</p></qt>

source: R&eplace All
ja: 一括修正(&E)
sr@ijekavianlatin: Zamijeni &sve

source: I&gnore All
ja: すべて無視(&G)
sr@ijekavianlatin: I&gnoriši sve

# @action
source: Spelling (from Cursor)…
ja: カーソル位置からスペルチェック(&G)…
sr@ijekavianlatin: Pravopis (od kursora)…

source: Check the document's spelling from the cursor and forward
ja: カーソル位置からスペルチェックを始めます。
sr@ijekavianlatin: Provjeri pravopis dokumenta od kursora unaprijed

source: Ignore Word
ja: 単語を無視
sr@ijekavianlatin: Ignoriši riječ

source: Add to Dictionary
ja: 単語登録
sr@ijekavianlatin: Dodaj u rječnik

source: Spelling '%1'
ja: "%1" を修正
sr@ijekavianlatin: Pravopis „%1“

source: The diff command could not be found. Please make sure that diff(1) is installed and in your PATH.
ja: diff コマンドの起動に失敗しました。diff(1) がインストールされており、お使いの環境の PATH に登録されていることを確認してください。
sr@ijekavianlatin: Naredba diff nije nađena. Uvjerite se da je diff(1) instalirana i da se nalazi u putanji.

source: The diff command '%1' could not be started.
ja: diff コマンド "%1" を実行することができませんでした。
sr@ijekavianlatin: Ne mogu da pokrenem naredbu diff „%1“.

source: The file was not closed properly.
ja: 前回このファイルの使用時に正常に終了しませんでした。
sr@ijekavianlatin: Fajl je nepravilno zatvoren.

source: View Changes
ja: 変更を表示
sr@ijekavianlatin: Prikaži izmjene

source: Recover Data
ja: データを復元
sr@ijekavianlatin: Povrati podatke

source: Discard
ja: 破棄
sr@ijekavianlatin: Odbaci

source: Use default color from the color theme
ja: カラーテーマの標準色を使用
sr@ijekavianlatin: Podrazumijevana boja iz teme boja

source: None
ja: オフ
sr@ijekavianlatin: nikakvo

# @title:column Meaning of text in editor
source: Context
ja: コンテキスト
sr@ijekavianlatin: kontekst

# @title:column Text style
source: Normal
ja: 通常
sr@ijekavianlatin: običan

# @title:column Text style
source: Selected
ja: 選択範囲
sr@ijekavianlatin: izabran

# @title:column Text style
source: Background
ja: 背景
sr@ijekavianlatin: pozadina

# @title:column Text style
source: Background Selected
ja: 選択範囲の背景
sr@ijekavianlatin: pozadina izabranog

source: Use Default Style
ja: 標準スタイルを使う
sr@ijekavianlatin: Koristi podrazumijevani stil

source: &Bold
ja: 太字(&B)
sr@ijekavianlatin: Pode&bljan

source: &Italic
ja: イタリック(&I)
sr@ijekavianlatin: Kurz&ivan

source: &Underline
ja: 下線(&U)
sr@ijekavianlatin: Podv&učen

source: S&trikeout
ja: 取り消し線(&T)
sr@ijekavianlatin: Pre&crtan

# @action:inmenu
source: Normal &Color…
ja: 通常時の色(&C)…
sr@ijekavianlatin: Boja &običnog…

# @action:inmenu
source: &Selected Color…
ja: 選択範囲の色(&S)…
sr@ijekavianlatin: Boja &izabranog…

# @action:inmenu
source: &Background Color…
ja: 背景色(&B)…
sr@ijekavianlatin: Boja &pozadine…

# @action:inmenu
source: S&elected Background Color…
ja: 選択範囲の背景色(&E)…
sr@ijekavianlatin: Boja po&zadine izabranog…

source: Unset Normal Color
ja: 通常時の色を解除
sr@ijekavianlatin: Poništi boju običnog

source: Unset Selected Color
ja: 選択範囲の色を解除
sr@ijekavianlatin: Poništi boju izabranog

source: Unset Background Color
ja: 背景色を解除
sr@ijekavianlatin: Poništi boju pozadine

source: Unset Selected Background Color
ja: 選択範囲の背景色を解除
sr@ijekavianlatin: Poništi boju pozadine izabranog

source: Use &Default Style
ja: 標準スタイルを使う(&D)
sr@ijekavianlatin: &Podrazumijevani stil

# No text or background color set
source: None set
ja: 未設定
sr@ijekavianlatin: Nije zadata

source: "Use Default Style" will be automatically unset when you change any style properties.
ja: スタイル設定を編集すると「標準スタイルを使う」は自動的に解除されます。
sr@ijekavianlatin: Podrazumijevani stil će biti automatski isključen kad promijenite bilo koje svojstvo.

source: Kate Styles
ja: Kate スタイル
sr@ijekavianlatin: Kateini stilovi

# @item:intable Text context
source: Normal
ja: 通常
sr@ijekavianlatin: običan

# @item:intable Text context
source: Keyword
ja: キーワード
sr@ijekavianlatin: ključna riječ

# @item:intable Text context
source: Function
ja: 関数
sr@ijekavianlatin: funkcija

# @item:intable Text context
source: Variable
ja: 変数
sr@ijekavianlatin: promjenljiva

# @item:intable Text context
source: Control Flow
ja: 制御構文
sr@ijekavianlatin: upravljanje tokom

# @item:intable Text context
source: Built-in
ja: 組み込み関数/クラス等
sr@ijekavianlatin: ugrađeno

# @item:intable Text context
source: Extension
ja: 拡張ライブラリ
sr@ijekavianlatin: proširenje

# @item:intable Text context
source: Preprocessor
ja: プリプロセッサ
sr@ijekavianlatin: predobrađivač

# @item:intable Text context
source: Attribute
ja: 属性
sr@ijekavianlatin: atribut

# @item:intable Text context
source: Character
ja: 文字
sr@ijekavianlatin: znak

# @item:intable Text context
source: Special Character
ja: 特殊文字
sr@ijekavianlatin: posebni znak

# @item:intable Text context
source: String
ja: 文字列
sr@ijekavianlatin: niska

# @item:intable Text context
source: Verbatim String
ja: 生文字列
sr@ijekavianlatin: doslovna niska

# @item:intable Text context
source: Special String
ja: 特殊な文字列
sr@ijekavianlatin: posebna niska

# @item:intable Text context
source: Imports, Modules, Includes
ja: import, module, include
sr@ijekavianlatin: uvoženja, moduli, uključivanja

# @item:intable Text context
source: Data Type
ja: データ型
sr@ijekavianlatin: tip podatka

# @item:intable Text context
source: Decimal/Value
ja: 十進/値
sr@ijekavianlatin: dekadno/vrijednost

# @item:intable Text context
source: Base-N Integer
ja: Base-N 整数
sr@ijekavianlatin: cjelobrojni osn. n

# @item:intable Text context
source: Floating Point
ja: 浮動小数点
sr@ijekavianlatin: realni

# @item:intable Text context
source: Constant
ja: 定数
sr@ijekavianlatin: konstanta

# @item:intable Text context
source: Comment
ja: コメント
sr@ijekavianlatin: komentar

# @item:intable Text context
source: Documentation
ja: ドキュメント用コメント
sr@ijekavianlatin: dokumentacija

# @item:intable Text context
source: Annotation
ja: 注釈 (タグ)
sr@ijekavianlatin: tumačenje

# @item:intable Text context
source: Comment Variable
ja: コメント内変数
sr@ijekavianlatin: promjenljiva komentara

# @item:intable Text context
source: Region Marker
ja: 領域マーカー
sr@ijekavianlatin: marker oblasti

# @item:intable Text context
source: Information
ja: 情報
sr@ijekavianlatin: informacija

# @item:intable Text context
source: Warning
ja: 警告
sr@ijekavianlatin: upozorenje

# @item:intable Text context
source: Alert
ja: アラート (TODO 等)
sr@ijekavianlatin: upozorenje

# @item:intable Text context
source: Others
ja: その他
sr@ijekavianlatin: drugo

# @item:intable Text context
source: Error
ja: エラー
sr@ijekavianlatin: greška

source: Use Default Colors
ja: 標準色を使用
sr@ijekavianlatin: Koristi podrazumijevane boje

source: Editor Background Colors
ja: エディタの背景色
sr@ijekavianlatin: boje pozadine uređivača

source: Text Area
ja: テキスト領域
sr@ijekavianlatin: područje teksta

source: <p>Sets the background color of the editing area.</p>
ja: <p>編集領域の背景色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju pozadine područja za uređivanje.</p>

source: Selected Text
ja: 選択範囲
sr@ijekavianlatin: izabrani tekst

source: <p>Sets the background color of the selection.</p><p>To set the text color for selected text, use the &quot;<b>Configure Highlighting</b>&quot; dialog.</p>
ja: <p>選択範囲の背景色を設定できます。</p><p>選択中のテキストの文字色を設定するには、<b>「構文強調表示の設定」</b>ダイアログを使用してください。</p>
sr@ijekavianlatin: <qt><p>Postavlja boju pozadine izabranog teksta.</p><p>Za promjenu boje samog izabranog teksta, upotrijebite dijalog <i>Stilovi isticanja teksta</i>.</p></qt>

source: Current Line
ja: 現在の行
sr@ijekavianlatin: tekući red

source: <p>Sets the background color of the currently active line, which means the line where your cursor is positioned.</p>
ja: <p>アクティブな行 (現在カーソルがある行) の背景色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju pozadine trenutno aktivnog reda, tj. onog u kojem se nalazi kursor.</p>

source: Search Highlight
ja: 検索結果の強調表示
sr@ijekavianlatin: isticanje pretrage

source: <p>Sets the background color of search results.</p>
ja: <p>検索結果の背景色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju pozadine rezultata pretrage.</p>

source: Replace Highlight
ja: 置換候補の強調表示
sr@ijekavianlatin: isticanje zamjene

source: <p>Sets the background color of replaced text.</p>
ja: <p>置換されたテキストの背景色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju pozadine zamijenjenog teksta.</p>

source: Icon Border
ja: アイコン領域
sr@ijekavianlatin: pojas ikonica

source: Background Area
ja: 背景
sr@ijekavianlatin: područje pozadine

source: <p>Sets the background color of the icon border.</p>
ja: <p>アイコン領域の背景色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju pozadine pojasa ikonica.</p>

source: Line Numbers
ja: 行番号
sr@ijekavianlatin: brojevi redova

source: <p>This color will be used to draw the line numbers (if enabled).</p>
ja: <p>行番号の色を設定できます。</p>
sr@ijekavianlatin: <p>Ova boja se koristi za brojeve redova (ako su uključeni).</p>

source: Current Line Number
ja: 現在の行番号
sr@ijekavianlatin: broj tekućeg reda

source: <p>This color will be used to draw the number of the current line (if enabled).</p>
ja: <p>現在の行番号の色を設定できます。</p>
sr@ijekavianlatin: <p>Ova boja se koristi za broj tekućeg reda (ako je uključeno).</p>

source: Separator
ja: 区切り線
sr@ijekavianlatin: razdvajač

source: <p>This color will be used to draw the line between line numbers and the icon borders, if both are enabled.</p>
ja: <p>行番号とアイコン境界の間の区切り線の色を設定できます。</p>
sr@ijekavianlatin: <p>Ova boja se koristi za crtanje linije između brojeva redova i pojasa ikonica, ako su oba uključena.</p>

source: Word Wrap Marker
ja: 折り返しガイド線
sr@ijekavianlatin: marker prelamanja

source: <p>Sets the color of Word Wrap-related markers:</p><dl><dt>Static Word Wrap</dt><dd>A vertical line which shows the column where text is going to be wrapped</dd><dt>Dynamic Word Wrap</dt><dd>An arrow shown to the left of visually-wrapped lines</dd></dl>
ja: <p>行の折り返しに関する表示色を設定できます。</p><dl><dt>折り返しガイド線</dt><dd>テキストを折り返す桁を示す縦線</dd><dt>折り返しマーク</dt><dd>折り返し表示された行の左に表示される矢印</dd></dl>
sr@ijekavianlatin: <p>Postavlja boju graničnika pri prelamanju teksta.</p><dl><dt>Statičko prelamanje</dt><dd>Uspravna linija koja prikazuje kolonu gdje će tekst biti prelaman</dd><dt>Dinamičko prelamanje</dt><dd>Simbol prikazan lijevo od prividno prelomljenih redova</dd></dl>

source: Code Folding
ja: コード折りたたみ
sr@ijekavianlatin: sažimanje koda

source: <p>Sets the color of the code folding bar.</p>
ja: <p>コード折りたたみバーの色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju trake za sažimanje koda.</p>

source: Modified Lines
ja: 変更された行
sr@ijekavianlatin: izmijenjeni redovi

source: <p>Sets the color of the line modification marker for modified lines.</p>
ja: <p>変更された行のマーカーの色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju markera izmijenjenih redova.</p>

source: Saved Lines
ja: 保存された行
sr@ijekavianlatin: sačuvani redovi

source: <p>Sets the color of the line modification marker for saved lines.</p>
ja: <p>保存された行のマーカーの色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju markera sačuvanih redova.</p>

source: Text Decorations
ja: テキスト装飾
sr@ijekavianlatin: dekoracije teksta

source: Spelling Mistake Line
ja: スペルミスの下線
sr@ijekavianlatin: red sa pravopisnom greškom

source: <p>Sets the color of the line that is used to indicate spelling mistakes.</p>
ja: <p>スペルミスを示す行の色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju reda za ukazivanje na pravopisne greške.</p>

source: Tab and Space Markers
ja: タブ/スペースマーカー
sr@ijekavianlatin: tragovi tabulatora i razmaka

source: <p>Sets the color of the tabulator marks.</p>
ja: <p>タブマーカーの色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju za tragove tabulatora.</p>

source: Indentation Line
ja: インデント線
sr@ijekavianlatin: linija uvlačenja

source: <p>Sets the color of the vertical indentation lines.</p>
ja: <p>垂直インデント線の色を設定できます。</p>
sr@ijekavianlatin: <p>Postavlja boju uspravnih linija uvlačenja.</p>

source: Bracket Highlight
ja: 括弧の強調表示
sr@ijekavianlatin: isticanje zagrada

source: <p>Sets the bracket matching color. This means, if you place the cursor e.g. at a <b>(</b>, the matching <b>)</b> will be highlighted with this color.</p>
ja: <p>ペアとなる括弧の色を設定できます。例えばカーソルを <b>(</b> に移動すると、ペアとなる <b>)</b> がこの色で強調されます。</p>
sr@ijekavianlatin: <p>Postavlja boju za uparivanje zagrada: kada postavite kursor npr. na <b>(</b>, odgovarajuća <b>)</b> će biti istaknuta ovom bojom.</p>

source: Marker Colors
ja: マーカーの色
sr@ijekavianlatin: boje markera

source: Bookmark
ja: ブックマーク
sr@ijekavianlatin: obilježivač

source: Active Breakpoint
ja: ブレークポイント (アクティブ)
sr@ijekavianlatin: aktivna prelomna tačka

source: Reached Breakpoint
ja: ブレークポイント (到達)
sr@ijekavianlatin: dosegnuta prelomna tačka

source: Disabled Breakpoint
ja: ブレークポイント (無効)
sr@ijekavianlatin: isključena prelomna tačka

source: Execution
ja: 実行
sr@ijekavianlatin: izvršavanje

source: Warning
ja: 警告
sr@ijekavianlatin: upozorenje

source: Error
ja: エラー
sr@ijekavianlatin: greška

source: <p>Sets the background color of mark type.</p><p><b>Note</b>: The marker color is displayed lightly because of transparency.</p>
ja: <p>マーカーの種類ごとに背景色を設定できます。</p><p><b>注意</b>: マーカーの色は透明度により薄く表示されます。</p>
sr@ijekavianlatin: <p>Postavlja boju pozadine datog tipa markera.</p><p><b>Napomena</b>: Boja markera je prikazana svjetlije zbog providnosti.</p>

source: Text Templates & Snippets
ja: テキストテンプレートとスニペット
sr@ijekavianlatin: isječci i šabloni teksta

source: Background
ja: 背景
sr@ijekavianlatin: pozadina

source: Editable Placeholder
ja: 編集可能なプレースホルダー
sr@ijekavianlatin: uredivi mjestodržač

source: Focused Editable Placeholder
ja: 編集可能なプレースホルダー (フォーカス)
sr@ijekavianlatin: fokusiran uredivi mjestodržač

source: Not Editable Placeholder
ja: 編集不可のプレースホルダー
sr@ijekavianlatin: neuredivi mjestodržač

source: <p>This list displays the default styles for the current color theme and offers the means to edit them. The style name reflects the current style settings.</p><p>To edit the colors, click the colored squares, or select the color to edit from the popup menu.</p><p>You can unset the Background and Selected Background colors from the popup menu when appropriate.</p>
ja: <p>このリストでは、現在のカラーテーマの標準スタイルの確認と編集を行うことができます。スタイル名は現在のスタイル設定を表しています。</p><p>色を編集するには、色をクリックするか、右クリックメニューから編集する色を選択してください。</p><p>必要に応じて、ポップアップメニューから背景色や選択範囲の背景色を解除できます。</p>
sr@ijekavianlatin: <p>Ovo je spisak podrazumijevanih stilova za tekuću temu boja, i pruža načine za njihovo uređivanje. Ime stila odražava trenutne postavke stila.</p><p>Za uređivanje boje, kliknite na obojeni pravougaonik, ili izaberite neku boju iz iskačućeg menija.</p><p>Boje pozadine i pozadine izabranog možete poništiti u iskačućem meniju kada je to potrebno.</p>

# @item:intable
source: Normal Text & Source Code
ja: 通常のテキストとソースコード
sr@ijekavianlatin: običan tekst i izvorni kod

# @item:intable
source: Numbers, Types & Constants
ja: 数値や型、定数
sr@ijekavianlatin: brojevi, tipovi i konstante

# @item:intable
source: Strings & Characters
ja: 文字列と文字
sr@ijekavianlatin: niske i znakovi

# @item:intable
source: Comments & Documentation
ja: コメントとドキュメント
sr@ijekavianlatin: komentari i dokumentacija

# @item:intable
source: Miscellaneous
ja: その他
sr@ijekavianlatin: razno

source: H&ighlight:
ja: 構文強調表示(&I):
sr@ijekavianlatin: &Isticanje:

source: <p>This list displays the contexts of the current syntax highlight mode and offers the means to edit them. The context name reflects the current style settings.</p><p>To edit using the keyboard, press <strong>&lt;SPACE&gt;</strong> and choose a property from the popup menu.</p><p>To edit the colors, click the colored squares, or select the color to edit from the popup menu.</p><p>You can unset the Background and Selected Background colors from the context menu when appropriate.</p>
ja: <p>このリストでは現在のスキーマの構文強調表示スタイルを確認したり、コンテキストごとに設定を編集することができます。表示されているコンテキスト名は現在の設定を反映しているため、実際の表示を確認できます。</p><p>キーボードで編集するには、<strong>&lt;Space&gt;</strong> を押してポップアップメニューからプロパティを選択してください。</p><p>色を編集するには、色付きの四角をクリックするか、ポップアップメニューから編集する色を選択してください。</p><p>背景色と選択時の背景色は、コンテキストメニューから解除できます。</p>
sr@ijekavianlatin: <p>Ovo je spisak kontekstâ trenutnog režima isticanja sintakse, i pruža načine za njihovo uređivanje. Ime konteksta odražava trenutne postavke stila.</p><p>Za uređivanje tastaturom, pritisnite <b>Space</b> i izaberite svojstvo iz iskačućeg menija.</p><p>Za uređivanje boje, kliknite na obojeni pravougaonik, ili izaberite neku boju iz iskačućeg menija.</p><p>Boje pozadine i pozadine izabranog možete poništiti u iskačućem meniju kada je to potrebno.</p>

source: Default Theme
ja: デフォルトのテーマ
sr@ijekavianlatin: Podrazumijevana tema

source: Theme Editor
ja: テーマエディタ
sr@ijekavianlatin: Uređivač tema

source: Select theme:
ja: テーマ選択:
sr@ijekavianlatin: Izaberite temu:

source: &Theme:
ja: テーマ(&T):
sr@ijekavianlatin: &Tema:

# @action:button
source: &Copy…
ja: コピー(&C)…
sr@ijekavianlatin: &Kopiraj…

# @action:button
source: Export…
ja: エクスポート…
sr@ijekavianlatin: Izvezi…

# @action:button
source: Import…
ja: インポート…
sr@ijekavianlatin: Uvezi…

source: Bundled read-only theme. To modify the theme, please copy it.
ja: プリインストールのテーマのため、読み取り専用です。編集するにはコピーを作成してください。
sr@ijekavianlatin: Ugrađena tema samo‑za‑čitanje. Da biste je izmijenili, kopirajte je.

source: Colors
ja: 色
sr@ijekavianlatin: Boje

source: Default Text Styles
ja: デフォルトのテキストスタイル
sr@ijekavianlatin: Podrazumijevani stilovi teksta

source: Highlighting Text Styles
ja: 構文強調表示スタイル
sr@ijekavianlatin: Stilovi isticanja teksta

source: Exporting color theme: %1
ja: カラーテーマをエクスポート中 (%1)
sr@ijekavianlatin: Izvoz teme boja: %1

source: Color theme
ja: カラーテーマ
sr@ijekavianlatin: Tema boja

source: Importing Color Theme
ja: カラーテーマをインポート
sr@ijekavianlatin: Uvoz teme boja

source: Importing will overwrite the existing theme file "%1". This can not be undone.
ja: インポートすると既存のテーマファイル "%1" が上書きされます。この操作は元に戻せません。
sr@ijekavianlatin: Uvoz će prebrisati postojeći fajl teme „%1“. Ovo ne može da se opozove.

source: Import Nevertheless
ja: それでもインポート
sr@ijekavianlatin: Ipak uvezi

source: Follow System Color Scheme
ja: システムのカラースキームに従う
sr@ijekavianlatin: Prati sistemsku šemu boja

source: Do you really want to delete the theme "%1"? This can not be undone.
ja: 本当にテーマ "%1" を削除してもよろしいですか？この操作は元に戻せません。
sr@ijekavianlatin: Želite li zaista da obrišete temu „%1“? Ovo ne može da se opozove.

source: Delete Nevertheless
ja: それでも削除
sr@ijekavianlatin: Ipak obriši

source: Copy theme
ja: テーマをコピー
sr@ijekavianlatin: Kopiranje teme

source: Name for copy of color theme "%1":
ja: カラーテーマ "%1" のコピーの名前:
sr@ijekavianlatin: Ime kopije teme boja „%1“:

source: <p>The theme "%1" already exists.</p><p>Please choose a different theme name.</p>
ja: <p>テーマ "%1" は既に存在します。</p><p>別のテーマ名を指定してください。</p>
sr@ijekavianlatin: <p>Tema „%1“ već postoji.</p><p>Izaberite drugo ime teme.</p>

source: Copy Theme
ja: テーマをコピー
sr@ijekavianlatin: Kopiranje teme

source: Color Themes
ja: カラーテーマ
sr@ijekavianlatin: Teme boja

# Autoindent mode
source: None
ja: なし
sr@ijekavianlatin: nikakvo

# Autoindent mode
source: Normal
ja: 標準
sr@ijekavianlatin: obično

source: Toggle &Bookmark
ja: ブックマークを追加/削除(&B)
sr@ijekavianlatin: Uključi/isključi &obilježivač

source: If a line has no bookmark then add one, otherwise remove it.
ja: その行がブックマークされてない場合は追加し、ある場合は削除します。
sr@ijekavianlatin: Ako red nema obilježivač onda dodajte jedan, inače ga uklonite.

source: Clear &All Bookmarks
ja: すべてのブックマークを削除(&A)
sr@ijekavianlatin: Ukloni &sve obilježivače

source: Remove all bookmarks of the current document.
ja: 現在のドキュメントのすべてのブックマークを削除します。
sr@ijekavianlatin: Ukloni sve obilježivače iz tekućeg dokumenta.

source: Next Bookmark
ja: 次のブックマーク
sr@ijekavianlatin: Sljedeći obilježivač

source: Go to the next bookmark.
ja: 次のブックマークに移動します。
sr@ijekavianlatin: Idi na sljedeći obilježivač.

source: Previous Bookmark
ja: 前のブックマーク
sr@ijekavianlatin: Prethodni obilježivač

source: Go to the previous bookmark.
ja: 前のブックマークに移動します。
sr@ijekavianlatin: Idi na prethodni obilježivač.

source: &Bookmarks
ja: ブックマーク(&B)
sr@ijekavianlatin: &Obilježivači

source: &Next: %1 - "%2"
ja: 次へ(&N): %1 - "%2"
sr@ijekavianlatin: &Sljedeći: %1 — „%2“

source: &Previous: %1 - "%2"
ja: 前へ(&P): %1 - "%2"
sr@ijekavianlatin: &Prethodni: %1 - „%2“

source: <p>indent</p><p>Indents the selected lines or the current line</p>
ja: <p>indent</p><p>選択中の行や現在の行をインデントします</p>
sr@ijekavianlatin: <p><tt>indent</tt></p><p>Uvlači izabrane redove ili tekući red.</p>

source: <p>unindent</p><p>Unindents the selected lines or current line.</p>
ja: <p>unindent</p><p>選択中の行や現在の行のインデントを減らします。</p>
sr@ijekavianlatin: <p><tt>unindent</tt></p><p>Izvlači izabrane redove ili tekući red.</p>

source: <p>cleanindent</p><p>Cleans up the indentation of the selected lines or current line according to the indentation settings in the document. </p>
ja: <p>cleanindent</p><p>ドキュメントのインデント設定に従って、選択中の行や現在の行のインデントをクリーンアップします。</p>
sr@ijekavianlatin: <p><tt>cleanindent</tt></p><p>Uklanja uvlačenje izabranih redova ili tekućeg reda, prema postavkama uvlačenja u dokumentu.</p>

source: <p>comment</p><p>Inserts comment markers to make the selection or selected lines or current line a comment according to the text format as defined by the syntax highlight definition for the document.</p>
ja: <p>comment</p><p>ドキュメントに対応する構文強調表示の定義に基づき、選択範囲や選択中の行/現在の行にコメント記号を挿入します。</p>
sr@ijekavianlatin: <p><tt>comment</tt></p><p>Umeće markere komentara da bi se izbor ili izabrani redovi ili tekući red učinili komentarom, prema formatu teksta definisanom isticanjem sintakse u dokumentu.</p>
