Repository: KDE/ktexteditor
Catalog: po/*/ktexteditor6.po
Languages: ja, sr@ijekavianlatin

source: &Don't indent lines wider than:
ja: 指定幅以上の行をインデントしない(&D):
sr@ijekavianlatin: &Ne uvlači redove šire od:

source: <p>Enables the start of dynamically wrapped lines to be aligned vertically to the indentation level of the first line. This can help to make code and markup more readable.</p><p>Additionally, this allows you to set a maximum width of the screen, as a percentage, after which dynamically wrapped lines will no longer be vertically aligned. For example, at 50%, lines whose indentation levels are deeper than 50% of the width of the screen will not have vertical alignment applied to subsequent wrapped lines.</p>
ja: <p>折り返し表示された行の行頭を、先頭行のインデント位置に揃えることで、コードやマークアップ言語が読みやすいように表示できます。</p><p>また、インデントの深さによってこの動作を制限することができます。例えば画面幅に対して 50% に設定した場合、インデントが画面幅の 50% より深い行に続いて折り返された行に、縦揃えは適用されなくなります。</p>
sr@ijekavianlatin: <qt><p>Zadaje da početak dinamički prelomljenih redova bude poravnat na nivo uvlačenja prvog. Ovo može doprinijeti čitljivosti kôda i obilježavanja.</p><p>Pored toga, možete zadati i najveću širinu prikaza (kao procenat) poslije koje dinamički prelomljeni redovi više neće biti uspravno poravnati. Na primjer, 50% znači da redovi čiji su nivoi uvlačenja veći od 50% širine prikaza neće imati uspravno poravnanje nakon preloma.</p></qt>

source: % of View Width
ja: % (ビュー幅の)
sr@ijekavianlatin: % od širine prikaza

source: Show i&ndentation lines:
ja: インデント線を表示(&N):
sr@ijekavianlatin: Prikaži linije &uvlačenja:

source: If this is enabled, the editor will display vertical lines to help identify indent lines.
ja: 有効にすると、インデントされた行が見分けやすくなるよう縦線を表示します。
sr@ijekavianlatin: Kada je uključeno, uređivač prikazuje uspravne linije za lakše uočavanje uvlačenja.

# short translation, user created new file
source: New file
ja: 新規ファイル
sr@ijekavianlatin: Novi fajl

source: Auto Reload Document
ja: ドキュメントを自動再読み込み
sr@ijekavianlatin: Automatski ponovo učitaj dokument

source: Automatic reload the document when it was changed on disk
ja: ディスク上で変更されたときにドキュメントを自動再読み込み
sr@ijekavianlatin: Automatski ponovo učitaj dokument kada se izmijeni na disku

source: The file %1 could not be loaded, as it was not possible to read from it.<br />Check if you have read access to this file.
ja: ファイル %1 の読み取りが不可能なため、読み込むことができませんでした。<br />このファイルへの読み取りアクセス権限があるか確認してください。
sr@ijekavianlatin: Fajl <tt>%1</tt> nije mogao biti učitan, pošto se ne može čitati. Provjerite da li imate dozvolu čitanja za ovaj fajl.

# translators: you can also translate 'Try Again' with 'Reload'
source: Try Again
ja: 再試行
sr@ijekavianlatin: Pokušaj ponovo

source: &Close
ja: 閉じる(&C)
sr@ijekavianlatin: &Zatvori

# Close the message being displayed
source: Close message
ja: メッセージを閉じる
sr@ijekavianlatin: Zatvori poruku

source: The file %1 was opened with %2 encoding but contained invalid characters.<br />It is set to read-only mode, as saving might destroy its content.<br />Either reopen the file with the correct encoding chosen or enable the read-write mode again in the tools menu to be able to edit it.
ja: ファイル %1 は文字コード "%2" で開かれましたが、無効な文字が含まれています。<br />保存すると内容が壊れる可能性があるため、読み取り専用モードに設定されています。<br />編集するには、正しい文字コードを選択してファイルを開き直すか、ツールメニューから読み書きモードを再度有効にしてください。
sr@ijekavianlatin: Fajl <tt>%1</tt> otvoren je sa kodiranjem %2, ali sadrži neispravne znake. Postavljen je režim samo‑za‑čitanje, jer bi sadržaj mogao biti oštećen upisivanjem. Ili ponovo otvorite fajl sa tačnim kodiranjem, ili ručno uključite režim čitanja-pisanja u meniju alatki ako ipak želite da ga uređujete.

source: The file %1 was opened and contained lines longer than the configured Line Length Limit (%2 characters).<br />The longest of those lines was %3 characters long<br/>Those lines were wrapped and the document is set to read-only mode, as saving will modify its content.
ja: ファイル %1 を開いたところ、設定された行の長さ上限 (%2 文字) を超える行が含まれていました。<br />そのうち最長の行は %3 文字です。<br/>該当の行には改行を挿入して分割されており、保存すると内容が変更されるため、ドキュメントは読み取り専用モードに設定されています。
sr@ijekavianlatin: Otvoren je fajl %1 koji sadrži redove duže od podešenog ograničenja dužine (%2 znakova). Najduži među njima ima %3 znakova. Takvi redovi su prelomljeni i dokument je postavljen na samo‑za‑čitanje, pošto bi upisivanje izmijenilo sadržaj fajla.|/|Otvoren je fajl %1 koji sadrži redove duže od podešenog ograničenja dužine (%2 $[množ ^2 znaka znaka znakova]). Najduži među njima ima %3 $[množ ^3 znak znaka znakova]. Takvi redovi su prelomljeni i dokument je postavljen na samo‑za‑čitanje, pošto bi upisivanje izmijenilo sadržaj fajla.

source: Temporarily raise limit and reload file
ja: 一時的に上限を引き上げて再読み込み
sr@ijekavianlatin: Privremeno podigni ograničenje i ponovo učitaj fajl

source: Close
ja: 閉じる
sr@ijekavianlatin: Zatvori

source: Do you really want to save this unmodified file? You could overwrite changed data in the file on disk.
ja: 本当にこの未変更のファイルを保存しますか？ディスクのファイルにある変更されたデータを上書きすることになります。
sr@ijekavianlatin: Želite li zaista da sačuvate ovaj neizmijenjen fajl? Možete prebrisati izmijenjene podatke trenutno na disku.

source: Trying to Save Unmodified File
ja: 未変更のファイルを保存しようとしています
sr@ijekavianlatin: Pokušaj da se sačuva neizmijenjeni fajl

source: Save Nevertheless
ja: それでも保存する
sr@ijekavianlatin: Svejedno sačuvaj

source: Do you really want to save this file? Both your open file and the file on disk were changed. There could be some data lost.
ja: 本当にこのファイルを保存しますか？開いているファイルとディスクにあるファイルの両方が変更されています。一部のデータが失われることになります。
sr@ijekavianlatin: Želite li zaista da sačuvate ovaj fajl? I sadržaj u uređivaču i na disku je izmijenjen, te može doći do gubitka podataka.

source: Possible Data Loss
ja: データが消失するおそれあり
sr@ijekavianlatin: Moguć gubitak podataka

source: The selected encoding cannot encode every Unicode character in this document. Do you really want to save it? There could be some data lost.
ja: 選択した文字コードでは、このドキュメントの一部の Unicode 文字を正しく保存 (エンコード) できません。本当に保存しますか？一部のデータが失われる可能性があります。
sr@ijekavianlatin: Izabrano kodiranje ne može da kodira svaki Unicode znak u ovom dokumentu. Želite li zaista da ga sačuvate? Može doći do gubitka podataka.

source: The document could not be saved, as it was not possible to write to %1. Check that you have write access to this file or that enough disk space is available. The original file may be lost or damaged. Don't quit the application until the file is successfully written.
ja: %1 に書き込めなかったため、ドキュメントを保存できませんでした。 このファイルへの書き込みアクセス権限があり、ディスクに十分な空き領域があることを確認してください。 元のファイルが消えたか、破損している可能性があります。ファイルを正常に書き込むことができるまでアプリケーションを終了しないでください。
sr@ijekavianlatin: Dokument ne može da se sačuva, pošto se ne može pisati u „%1“. Provjerite da li imate dozvolu pisanja za ovaj fajl i da li ima dovoljno slobodnog prostora na disku. Izvorni fajl može biti izgubljen ili oštećen. Ne napuštajte program dok se fajl uspješno ne upiše.

source: For file %1 no backup copy could be created before saving. If an error occurs while saving, you might lose the data of this file. A reason could be that the media you write to is full or the directory of the file is read-only for you.
ja: ファイル %1 を保存する前にバックアップコピーを作成できませんでした。保存中にエラーが発生した場合、このファイルのデータが失われる可能性があります。書き込もうとしたメディアに空き領域がない、またはファイルのあるディレクトリへの書き込みが許可されていないことが原因だと考えられます。
sr@ijekavianlatin: Za fajl ‘%1’ ne može da se napravi rezerva prije upisivanja — ukoliko dođe do greške pri upisu, možete izgubiti podatke iz fajla. Razlog bi mogao biti pun medijum na koji upisujete, ili nedostatak dozvole pisanja u fasciklu u kojoj je fajl.

source: Failed to create backup copy.
ja: バックアップコピーの作成に失敗しました。
sr@ijekavianlatin: Ne mogu da napravim rezervu.

source: Try to Save Nevertheless
ja: それでも保存を試みる
sr@ijekavianlatin: Ipak pokušaj da sačuvaš

source: Do you really want to continue to close this file? Data loss may occur.
ja: 本当にこのファイルを閉じますか？データが消失する可能性があります。
sr@ijekavianlatin: Želite li zaista da zatvorite ovaj fajl? Može doći do gubitka podataka.

source: Close Nevertheless
ja: それでも閉じる
sr@ijekavianlatin: Ipak zatvori

source: Untitled (%1)
ja: タイトルなし (%1)
sr@ijekavianlatin: Neimenovano (%1)

source: Untitled
ja: タイトルなし
sr@ijekavianlatin: Neimenovano

source: Save File
ja: ファイルを保存
sr@ijekavianlatin: Upisivanje fajla

source: Save failed
ja: 保存に失敗
sr@ijekavianlatin: Upisivanje nije uspjelo

source: Save Copy of File
ja: ファイルのコピーを保存
sr@ijekavianlatin: Upisivanje kopije fajla

source: The document could not be saved, as it was not possible to write to %1. Check that you have write access to this file or that enough disk space is available.
ja: %1 に書き込めなかったため、ドキュメントを保存できませんでした。 このファイルへの書き込みアクセス権限があり、ディスクに十分な空き領域があることを確認してください。
sr@ijekavianlatin: Dokument nije mogao biti sačuvan, pošto se ne može pisati u ‘%1’. Provjerite da li imate dozvolu upisa za ovaj fajl, ili da li ima dovoljno slobodnog prostora na disku.

source: Using deprecated modeline 'remove-trailing-space'. Please replace with 'remove-trailing-spaces modified;', see https://docs.kde.org/?application=katepart&branch=stable5&path=config-variables.html#variable-remove-trailing-spaces
ja: "remove-trailing-space" を使用中ですが、このモードラインは非推奨となっています。今後は "remove-trailing-spaces modified;" に置き換えて使用してください。詳しくは https://docs.kde.org/?application=katepart&branch=stable5&path=config-variables.html#variable-remove-trailing-spaces をご覧ください。
sr@ijekavianlatin: Koristi se prevaziđena režimska linija „remove-trailing-space“. Zamijenite je sa „remove-trailing-spaces modified;“, pogledajte https://docs.kde.org/?application=katepart&branch=stable5&path=config-variables.html#variable-remove-trailing-spaces

source: Using deprecated modeline 'replace-trailing-space-save'. Please replace with 'remove-trailing-spaces all;', see https://docs.kde.org/?application=katepart&branch=stable5&path=config-variables.html#variable-remove-trailing-spaces
ja: "replace-trailing-space-save" を使用中ですが、このモードラインは非推奨となっています。"remove-trailing-spaces all;" に置き換えて使用してください。詳しくは https://docs.kde.org/?application=katepart&branch=stable5&path=config-variables.html#variable-remove-trailing-spaces をご覧ください。
sr@ijekavianlatin: Koristi se prevaziđena režimska linija „replace-trailing-space-save“. Zamijenite je sa „remove-trailing-spaces all;“, pogledajte https://docs.kde.org/?application=katepart&branch=stable5&path=config-variables.html#variable-remove-trailing-spaces

source: The file '%1' was modified on disk.
ja: ファイル "%1" はディスク上で変更されました。
sr@ijekavianlatin: Fajl „%1“ je izmijenjen na disku.

source: The file '%1' was deleted or moved on disk.
ja: ファイル "%1" はディスク上で削除または移動されました。
sr@ijekavianlatin: Fajl „%1“ je obrisan ili premješten na disku.

source: The document "%1" has been modified. Do you want to save your changes or discard them?
ja: ドキュメント "%1" は変更されています。 変更を保存しますか？それとも破棄しますか？
sr@ijekavianlatin: Dokument „%1“ je izmijenjen. Želite li da izmjene sačuvate ili odbacite?

source: Close Document
ja: ドキュメントを閉じる
sr@ijekavianlatin: Zatvaranje dokumenta

source: The file <a href="%1">%2</a> is still loading.
ja: ファイル <a href="%1">%2</a> はまだ読み込み中です。
sr@ijekavianlatin: Fajl <a href="%1">%2</a> još se učitava.

source: &Abort Loading
ja: 読み込みを中止(&A)
sr@ijekavianlatin: &Obustavi učitavanje

source: OVERWRITE
ja: 上書き
sr@ijekavianlatin: PREBRIS

source: INSERT
ja: 挿入
sr@ijekavianlatin: UMETANJE

source: Normal Mode
ja: 通常モード
sr@ijekavianlatin: Normalni režim

# The INSERT mode of VI
source: VI: INSERT
ja: VI: 挿入
sr@ijekavianlatin: ⁠Vi: UMETANJE

# The NORMAL mode of VI
source: VI: NORMAL
ja: VI: 通常
sr@ijekavianlatin: ⁠Vi: NORMALNO

source: VI: VISUAL
ja: VI: ビジュアル
sr@ijekavianlatin: ⁠Vi: VIZUELNO

source: VI: VISUAL BLOCK
ja: VI: ビジュアル 矩形
sr@ijekavianlatin: ⁠Vi: VIZUELNO BLOK

source: VI: VISUAL LINE
ja: VI: ビジュアル 行
sr@ijekavianlatin: ⁠Vi: VIZUELNO RED

source: VI: REPLACE
ja: VI: 置換
sr@ijekavianlatin: ⁠Vi: ZAMJENA

source: vi-mode
ja: vi モード
sr@ijekavianlatin: Vijev režim

source: recording
ja: 記録中
sr@ijekavianlatin: snimanje

source: Vi Input Mode
ja: VI 入力モード
sr@ijekavianlatin: Vijev režim unosa

source: <Unchanged>
ja: (変更なし)
sr@ijekavianlatin: (neizmijenjeno)

source: Use Default
ja: 標準を使う
sr@ijekavianlatin: podrazumijevani

source: Properties of %1
ja: %1 のプロパティ
sr@ijekavianlatin: Svojstva tipa %1

source: New Filetype
ja: 新しいファイル形式
sr@ijekavianlatin: Novi tip fajla

source: Select the MimeTypes you want for this file type. Please note that this will automatically edit the associated file extensions as well.
ja: このファイル形式に使う MIME タイプを選択してください。 これによって関連するファイル拡張子も自動的に編集されることに注意してください。
sr@ijekavianlatin: Izaberite MIME tipove koje želite za ovaj tip fajla. Imajte na umu da će ovo automatski izmijeniti i pridružene nastavke imena fajlova.

source: Select Mime Types
ja: MIME タイプを選択
sr@ijekavianlatin: Izaberite MIME tipove

source: Modes && Filetypes
ja: モードとファイル形式
sr@ijekavianlatin: Režimi i tipovi fajlova

# @info:placeholder
source: Search…
ja: 検索…
sr@ijekavianlatin: Traži…

# ToolTip of the search bar of modes of syntax highlighting
source: Search for syntax highlighting modes by language name or file extension (for example, C++ or .cpp)
ja: 言語名やファイル拡張子で構文強調表示モードを検索 (例: C++ や .cpp)
sr@ijekavianlatin: Traži režime isticanja sintakse po imenu jezika ili nastavku fajla (na primjer, C++ ili .cpp)

# A search yielded no results
source: No items matching your search
ja: 検索にマッチするものがありません
sr@ijekavianlatin: Pretraga ne poklapa nijednu stavku

source: Best Search Match
ja: 最適な検索結果
sr@ijekavianlatin: Najbolje poklapanje

source: Best Search Matches
ja: 最適な検索結果
sr@ijekavianlatin: Najbolja poklapanja

source: Te&xt Settings
ja: テキスト設定(&X)
sr@ijekavianlatin: Postavke &teksta

source: Print line &numbers
ja: 行番号を印刷する(&N)
sr@ijekavianlatin: Štampaj brojeve &redova

source: Print &legend
ja: 凡例を印刷する(&L)
sr@ijekavianlatin: Štampaj &legendu

source: Don't print folded code
ja: 折りたたまれたコードを印刷しない
sr@ijekavianlatin: Ne štampaj sažeti kod

source: <p>If enabled, line numbers will be printed on the left side of the page(s).</p>
ja: <p>有効にすると、ページの左端に行番号が印刷されます。</p>
sr@ijekavianlatin: <p>Kada je uključeno, brojevi redova se štampaju na lijevoj strani stranice.</p>

source: <p>Print a box displaying typographical conventions for the document type, as defined by the syntax highlighting being used.</p>
ja: <p>現在の構文強調表示で定義されている文字色や書式 (予約語やコメントなどのスタイル) の凡例を、ページの先頭に枠付きで印刷します。</p>
sr@ijekavianlatin: <p>Štampa okvir sa tipografskim konvencijama za ovaj tip dokumenta, definisanim isticanjem sintakse koje se koristi.</p>

source: Hea&der && Footer
ja: ヘッダーとフッター(&D)
sr@ijekavianlatin: Zaglavlje &i podnožje

source: Pr&int header
ja: ヘッダーを印刷する(&I)
sr@ijekavianlatin: Štampaj &zaglavlje

source: Pri&nt footer
ja: フッターを印刷する(&N)
sr@ijekavianlatin: Štampaj &podnožje

source: Header/footer font:
ja: ヘッダー/フッターのフォント:
sr@ijekavianlatin: Font zaglavlja/podnožja:

source: Header Properties
ja: ヘッダーの設定
sr@ijekavianlatin: Svojstva zaglavlja

source: Colors:
ja: 色:
sr@ijekavianlatin: Boje:

source: Foreground:
ja: 前景:
sr@ijekavianlatin: Boja ispisa:

source: Bac&kground
ja: 背景(&K)
sr@ijekavianlatin: &Pozadina

source: Footer Properties
ja: フッターの設定
sr@ijekavianlatin: Svojstva podnožja

source: &Background
ja: 背景(&B)
sr@ijekavianlatin: Po&zadina

source: <p>Format of the page header. The following tags are supported:</p>
ja: <p>ページのヘッダーの書式を設定できます。以下のタグが使えます。</p>
sr@ijekavianlatin: <p>Format zaglavlja stranice. Na raspolaganju su sljedeće oznake:</p>

source: <ul><li><tt>%u</tt>: current user name</li><li><tt>%d</tt>: complete date/time in short format</li><li><tt>%D</tt>: complete date/time in long format</li><li><tt>%h</tt>: current time</li><li><tt>%y</tt>: current date in short format</li><li><tt>%Y</tt>: current date in long format</li><li><tt>%f</tt>: file name</li><li><tt>%U</tt>: full URL of the document</li><li><tt>%p</tt>: page number</li><li><tt>%P</tt>: total amount of pages</li></ul><br />
ja: <ul><li><tt>%u</tt>: 現在のユーザー名</li><li><tt>%d</tt>: 完全な日付/時刻 (短い形式)</li><li><tt>%D</tt>: 完全な日付/時刻 (長い形式)</li><li><tt>%h</tt>: 現在の時刻</li><li><tt>%y</tt>: 現在の日付 (短い形式)</li><li><tt>%Y</tt>: 現在の日付 (長い形式)</li><li><tt>%f</tt>: ファイル名</li><li><tt>%U</tt>: ドキュメントの完全な URL</li><li><tt>%p</tt>: ページ番号</li><li><tt>%P</tt>: 総ページ数</li></ul><br />
sr@ijekavianlatin: <ul><li><tt>%u</tt>: trenutno korisničko ime</li><li><tt>%d</tt>: kompletan datum i vrijeme u kratkom formatu</li><li><tt>%D</tt>: kompletan datum i vrijeme u dugačkom formatu</li><li><tt>%h</tt>: trenutno vrijeme</li><li><tt>%y</tt>: trenutan datum u kratkom formatu</li><li><tt>%Y</tt>: trenutan datum u dugačkom formatu</li><li><tt>%f</tt>: ime fajla</li><li><tt>%U</tt>: pun URL dokumenta</li><li><tt>%p</tt>: broj stranice</li><li><tt>%P</tt>: ukupan broj stranica</li></ul><br />

source: <p>Format of the page footer. The following tags are supported:</p>
ja: <p>ページのフッターの書式を設定できます。以下のタグが使えます。</p>
sr@ijekavianlatin: <p>Format podnožja stranice. Na raspolaganju su sljedeće oznake:</p>

source: Add Placeholder...
ja: プレースホルダーを追加...
sr@ijekavianlatin: Dodaj mjestodržač...

source: Current User Name
ja: 現在のユーザー名
sr@ijekavianlatin: trenutno korisničko ime

source: Complete Date/Time (short format)
ja: 完全な日付/時刻 (短い形式)
sr@ijekavianlatin: puni datum‑vrijeme (kratko)

source: Complete Date/Time (long format)
ja: 完全な日付/時刻 (長い形式)
sr@ijekavianlatin: puni datum‑vrijeme (dugačko)

source: Current Time
ja: 現在の時刻
sr@ijekavianlatin: trenutno vrijeme

source: Current Date (short format)
ja: 現在の日付 (短い形式)
sr@ijekavianlatin: trenutni datum (kratko)

source: Current Date (long format)
ja: 現在の日付 (長い形式)
sr@ijekavianlatin: trenutni datum (dugačko)

source: File Name
ja: ファイル名
sr@ijekavianlatin: ime fajla

source: Full document URL
ja: ドキュメントの完全な URL
sr@ijekavianlatin: puni URL dokumenta

source: Page Number
ja: ページ番号
sr@ijekavianlatin: broj stranice

source: Total Amount of Pages
ja: 総ページ数
sr@ijekavianlatin: ukupan broj stranica

source: L&ayout
ja: レイアウト(&A)
sr@ijekavianlatin: &Raspored

source: &Color theme:
ja: カラーテーマ(&C):
sr@ijekavianlatin: T&ema boja:

source: Draw bac&kground color
ja: 背景色を描画する(&K)
sr@ijekavianlatin: Crtaj &pozadinsku boju

source: Draw &boxes
ja: 枠を描画する(&B)
sr@ijekavianlatin: Crtaj &okvire

source: Box Properties
ja: 枠の設定
sr@ijekavianlatin: Svojstva okvira

source: W&idth:
ja: 幅(&I):
sr@ijekavianlatin: &Širina:

source: &Margin:
ja: 余白(&M):
sr@ijekavianlatin: &Margina:

source: Co&lor:
ja: 色(&L):
sr@ijekavianlatin: &Boja:

source: Select the color theme to use for the print.
ja: 印刷に使用するカラーテーマを選択できます。
sr@ijekavianlatin: Izaberite temu boja za štampanje.

source: <p>If enabled, the background color of the editor will be used.</p><p>This may be useful if your color theme is designed for a dark background.</p>
ja: <p>有効にすると、エディタの背景色を使用します。</p><p>ダーク系テーマを使用しており、文字の色が暗い背景色向けに設定されている場合に役立ちます。</p>
sr@ijekavianlatin: <p>Ako je uključeno, koristiće se boja pozadine uređivača.</p><p>Može dobro doći ako je tema boja projektovana za tamnu pozadinu.</p>

source: <p>If enabled, a box as defined in the properties below will be drawn around the contents of each page. The Header and Footer will be separated from the contents with a line as well.</p>
ja: <p>有効にすると、下に定義した枠が各ページの内容の周りに印刷されます。ヘッダーとフッターは内容から一行離されます。</p>
sr@ijekavianlatin: <p>Ako je uključeno, crtaće se oko sadržaja svake stranice, prema svojstvima ispod. Zaglavlje i podnožje biće takođe odvojeni linijom od sadržaja.</p>

source: The width of the box outline
ja: 枠線の幅
sr@ijekavianlatin: Debljina linije okvira

source: The margin inside boxes, in pixels
ja: 枠内の余白 (ピクセル)
sr@ijekavianlatin: Margina unutar okvira, u pikselima

source: The line color to use for boxes
ja: 枠線の色
sr@ijekavianlatin: Boja linija za okvir

source: (Selection of)
ja: (選択)
sr@ijekavianlatin: (odabir)

source: Typographical Conventions for %1
ja: %1 の印刷時の慣習
sr@ijekavianlatin: Tipografske konvencije za %1|/|Tipografske konvencije $[gen %1]

source: text
ja: テキスト
sr@ijekavianlatin: tekst

# Script command name
source: Expand Abbreviation
ja: 短縮形を展開
sr@ijekavianlatin: Proširi skraćenicu

# Script command name
source: Wrap with Tag
ja: タグで囲む
sr@ijekavianlatin: Omotaj oznakom

# Script command name
source: Move Cursor to Matching Tag
ja: 対応するタグにカーソルを移動
sr@ijekavianlatin: Kursor na parnjačku oznaku

# Script command name
source: Select HTML/XML Tag Contents Inwards
ja: HTML/XML タグの内容を選択 (中身だけ)
sr@ijekavianlatin: Izaberi sadržaj HTML/XML oznake krećući se unutra

# Script command name
source: Select HTML/XML Tag Contents Outwards
ja: HTML/XML タグの内容を選択 (タグ含む)
sr@ijekavianlatin: Izaberi sadržaj HTML/XML oznake krećući se napolje

# Script command name
source: Toggle Comment
ja: コメントの切り替え
sr@ijekavianlatin: Zakomentariši/otkomentariši

# Script command name
source: Go to Next Edit Point
ja: 次の編集ポイントに移動
sr@ijekavianlatin: Idi na sljedeću tačku uređivanja

# Script command name
source: Go to Previous Edit Point
ja: 前の編集ポイントに移動
sr@ijekavianlatin: Idi na prethodnu tačku uređivanja

# Script command name
source: Select Next Edit Point
ja: 次の編集ポイントを選択
sr@ijekavianlatin: Izaberi sljedeću tačku uređivanja

# Script command name
source: Select Previous Edit Point
ja: 前の編集ポイントを選択
sr@ijekavianlatin: Izaberi prethodnu tačku uređivanja

# Script command name
source: Delete Tag Under Cursor
ja: カーソルの位置にあるタグを削除
sr@ijekavianlatin: Obriši oznaku pod kursorom

# Script command name
source: Split or Join a Tag
ja: タグの分割/結合
sr@ijekavianlatin: Podijeli ili spoji oznaku

# Script command name
source: Evaluate a Simple Math Expression
ja: 簡単な数式を評価
sr@ijekavianlatin: Izračunaj jednostavan matematički izraz

# Script command name
source: Decrement Number by 1
ja: 数値を 1 減らす
sr@ijekavianlatin: Smanji broj za 1

# Script command name
source: Decrement Number by 10
ja: 数値を 10 減らす
sr@ijekavianlatin: Smanji broj za 10

# Script command name
source: Decrement Number by 0.1
ja: 数値を 0.1 減らす
sr@ijekavianlatin: Smanji broj za 0,1

# Script command name
source: Increment Number by 1
ja: 数値を 1 増やす
sr@ijekavianlatin: Povećaj broj za 1

# Script command name
source: Increment Number by 10
ja: 数値を 10 増やす
sr@ijekavianlatin: Povećaj broj za 10

# Script command name
source: Increment Number by 0.1
ja: 数値を 0.1 増やす
sr@ijekavianlatin: Povećaj broj za 0,1

source: Expands the abbreviation using Emmet expressions; see http://code.google.com/p/zen-coding/wiki/ZenHTMLSelectorsEn
ja: Emmet 式を使用して短縮形を展開します。詳細は http://code.google.com/p/zen-coding/wiki/ZenHTMLSelectorsEn をご覧ください。
sr@ijekavianlatin: Proširuje skraćenicu preko Emmetovih izraza; pogledajte http://code.google.com/p/zen-coding/wiki/ZenHTMLSelectorsEn.

source: Wraps the selected text in XML tags constructed from the provided Emmet expression (defaults to div).
ja: 指定された Emmet 式から構築された XML タグ (デフォルトは div) で選択中のテキストを囲みます。
sr@ijekavianlatin: Omotava izabrani tekst XML oznakama proizvedenim kroz zadati Emmetov izraz (podrazumijevano „div“).

source: Moves the caret to the current tag's pair
ja: 現在のタグとペアとなるタグに入力カーソルを移動します。
sr@ijekavianlatin: Pomijera kursor na par tekuće oznake.

source: Select contents of HTML/XML tag, moving inward on continuous invocations
ja: HTML/XML タグの内容を選択します。連続して実行すると選択範囲が内側に移動します。
sr@ijekavianlatin: Izabira sadržaj HTML/XML oznake, krećući se unutra pri uzastopnim pozivima.

source: Select contents of HTML/XML tag, moving outwards on continuous invocations
ja: HTML/XML タグの内容を選択します。連続して実行すると選択範囲が外側に移動します。
sr@ijekavianlatin: Izabira sadržaj HTML/XML oznake, krećući se napolje pri uzastopnim pozivima.

source: Move to the next edit point (tag or empty attribute).
ja: 次の編集ポイント (タグまたは空の属性) に移動します。
sr@ijekavianlatin: Prelazi na sljedeću tačku uređivanja (oznaku ili prazan atribut).

source: Move to the previous edit point (tag or empty attribute).
ja: 前の編集ポイント (タグまたは空の属性) に移動します。
sr@ijekavianlatin: Prelazi na prethodnu tačku uređivanja (oznaku ili prazan atribut).

source: Select next edit point (tag or empty attribute).
ja: 次の編集ポイント (タグまたは空の属性) を選択します。
sr@ijekavianlatin: Izabira sljedeću tačku uređivanja (oznaku ili prazan atribut).

source: Select previous edit point (tag or empty attribute).
ja: 前の編集ポイント (タグまたは空の属性) を選択します。
sr@ijekavianlatin: Izabira prethodnu tačku uređivanja (oznaku ili prazan atribut).
