Repository: KDE/ktexteditor
Catalog: po/*/ktexteditor6.po
Languages: ja, sr@ijekavianlatin

source: Highlighting for Lua
ja: Lua の構文強調表示
sr@ijekavianlatin: isticanje Lue

source: All people who have contributed and I have forgotten to mention
ja: ここに書き忘れた人も含めて、貢献していただいたすべての人々
sr@ijekavianlatin: svi koji su doprinijeli, a ja zaboravih da ih spomenem

# NAME OF TRANSLATORS
source: Your names
ja: Taiki Komoda,Kenshi Muto,Kurose Shushi,Ikuya Awashiro,Shinichi Tsunoda,Mint
sr@ijekavianlatin: Toplica Tanasković,Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
ja: kom@kde.gr.jp,kmuto@debian.org,md81@bird.email.ne.jp,ikuya@oooug.jp,tsuno@ngy.1st.ne.jp,5602mint@gmail.com
sr@ijekavianlatin: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Configure
ja: 設定
sr@ijekavianlatin: Podesi

source: replace with %1?
ja: %1 に置き換えますか？
sr@ijekavianlatin: zamijeniti sa %1?

# %2 is the translation of the next message
source: 1 replacement done on %2
ja: 全 %2行で %1 件置き換えました
sr@ijekavianlatin: izvršena %1 zamjena u %2

# substituted into the previous message
source: 1 line
ja: %1 行
sr@ijekavianlatin: u %1 redu

source: Insert variable
ja: 変数を挿入
sr@ijekavianlatin: Umetni promjenljivu

source: Variables
ja: 変数
sr@ijekavianlatin: Promjenljive

source: Please select a variable.
ja: 変数を選択してください。
sr@ijekavianlatin: Izaberite promjenljivu.

source: Current value: %1<value>
ja: 現在の値: %1<値>
sr@ijekavianlatin: Trenutna vrijednost: %1<value>

source: Current value: %1
ja: 現在の値: %1
sr@ijekavianlatin: Trenutna vrijednost: %1

source: File base name without path and suffix of the current document.
ja: 現在のドキュメントのパスと拡張子を除いたベースファイル名です。
sr@ijekavianlatin: Osnovno ime fajla tekućeg dokumenta, bez putanje i nastavka.

source: File extension of the current document.
ja: 現在のドキュメントのファイル拡張子です。
sr@ijekavianlatin: Nastavak fajla tekućeg dokumenta.

source: File name without path of the current document.
ja: 現在のドキュメントのパスを除いたファイル名です。
sr@ijekavianlatin: Ime fajla tekućeg dokumenta, bez putanje.

source: Full path of the current document including the file name.
ja: 現在のドキュメントのファイル名を含む完全パスです。
sr@ijekavianlatin: Puna putanja tekućeg dokumenta, uključujući ime fajla.

source: Contents of the current document.
ja: 現在のドキュメントの内容です。
sr@ijekavianlatin: Sadržaj tekućeg dokumenta.

source: Full path of the current document excluding the file name.
ja: 現在のドキュメントのファイル名を除く完全パスです。
sr@ijekavianlatin: Puna putanja tekućeg dokumenta, bez imena fajla.

source: Full document path including file name, with native path separator (backslash on Windows).
ja: ファイル名を含む現在のドキュメントの完全パスです。システムのパス区切り文字 (Windows ではバックスラッシュ) を使用します。
sr@ijekavianlatin: Puna putanja dokumenta, uključujući ime fajla, sa prirodnim razdvajačem putanje (kontra‑kosa crta na Windowsu).

source: Full document path excluding file name, with native path separator (backslash on Windows).
ja: ファイル名を除く現在のドキュメントの完全パスです。システムのパス区切り文字 (Windows ではバックスラッシュ) を使用します。
sr@ijekavianlatin: Puna putanja dokumenta, bez imena fajla, sa prirodnim razdvajačem putanje (kontra‑kosa crta na Windowsu).

source: Line number of the text cursor position in current document (starts with 0).
ja: 現在のドキュメントにおけるテキストカーソル位置の行番号です。(0 からカウント)
sr@ijekavianlatin: Broj reda položaja kursora u tekućem dokumentu (počinje od 0).

source: Column number of the text cursor position in current document (starts with 0).
ja: 現在のドキュメントにおけるテキストカーソル位置の列番号です。(0 からカウント)
sr@ijekavianlatin: Broj kolone položaja kursora u tekućem dokumentu (počinje od 0).

source: X component in global screen coordinates of the cursor position.
ja: グローバル画面座標で表されたカーソル位置の X 座標です。
sr@ijekavianlatin: Komponenta X položaja kursora u globalnim koordinatama ekrana.

source: Y component in global screen coordinates of the cursor position.
ja: グローバル画面座標で表されたカーソル位置の Y 座標です。
sr@ijekavianlatin: Komponenta Y položaja kursora u globalnim koordinatama ekrana.

source: Text selection of the current document.
ja: 現在のドキュメントで選択されているテキストです。
sr@ijekavianlatin: Izabrani tekst tekućeg dokumenta.

source: Start line of selected text of the current document.
ja: 現在のドキュメントで選択されているテキストの開始行です。
sr@ijekavianlatin: Početni red izabranog teksta u tekućem dokumentu.

source: Start column of selected text of the current document.
ja: 現在のドキュメントで選択されているテキストの開始列です。
sr@ijekavianlatin: Početna kolona izabranog teksta u tekućem dokumentu.

source: End line of selected text of the current document.
ja: 現在のドキュメントで選択されているテキストの終了行です。
sr@ijekavianlatin: Krajnji red izabranog teksta u tekućem dokumentu.

source: End column of selected text of the current document.
ja: 現在のドキュメントで選択されているテキストの終了列です。
sr@ijekavianlatin: Krajnja kolona izabranog teksta u tekućem dokumentu.

source: Number of rows of the current document.
ja: 現在のドキュメントの行数です。
sr@ijekavianlatin: Broj redova tekućeg dokumenta.

source: Read a document variable.
ja: ドキュメント変数を読み取ります。
sr@ijekavianlatin: Čita promjenljivu dokumenta.

source: The current date in current locale format.
ja: 現在のロケール形式での現在の日付です。
sr@ijekavianlatin: Trenutni datum u formatu tekućeg lokaliteta.

source: The current date (ISO).
ja: 現在の日付 (ISO 形式) です。
sr@ijekavianlatin: Trenutni datum (ISO).

source: The current date (QDate formatstring).
ja: 現在の日付 (QDate 書式文字列) です。
sr@ijekavianlatin: Trenutni datum (formatska niska QDate).

source: The current time in current locale format.
ja: 現在のロケール形式での現在の時刻です。
sr@ijekavianlatin: Trenutno vrijeme u formatu tekućeg lokaliteta.

source: The current time (ISO).
ja: 現在の時刻 (ISO 形式) です。
sr@ijekavianlatin: Trenutno vrijeme (ISO).

source: The current time (QTime formatstring).
ja: 現在の時刻 (QTime 書式文字列) です。
sr@ijekavianlatin: Trenutno vrijeme (formatska niska QTime).

source: Access to environment variables.
ja: 環境変数にアクセスします。
sr@ijekavianlatin: Pristup promjenljivama okruženja.

source: Evaluate simple JavaScript statements.
ja: 簡単な JavaScript 文を評価します。
sr@ijekavianlatin: Izvršava jednostavne iskaze u JavaScriptu.

source: Encode text to make it URL compatible.
ja: テキストを URL 互換の形式にエンコードします。
sr@ijekavianlatin: Kodira tekst tako da bude saglasan sa URL‑om.

source: Generate a new UUID.
ja: 新しい UUID を生成します。
sr@ijekavianlatin: Generiše novi UUID.

source: Kate Handbook.
ja: Kate ハンドブック
sr@ijekavianlatin: Priručnik za Kate

source: true
sr@ijekavianlatin: tačno

source: false
sr@ijekavianlatin: netačno

# value for variable remove-trailing-spaces
source: none
ja: なし
sr@ijekavianlatin: nigdje

# value for variable remove-trailing-spaces
source: modified
ja: 変更された行のみ
sr@ijekavianlatin: izmijenjeni

# value for variable remove-trailing-spaces
source: all
ja: すべて
sr@ijekavianlatin: svuda

source: Show list of valid variables.
ja: 有効な変数の一覧を表示
sr@ijekavianlatin: Prikaži spisak dostupnih promjenljivih

# short translation please
source: Enable automatic insertion of brackets.
ja: 括弧の自動挿入を有効化
sr@ijekavianlatin: automatsko umetanje zagrada

# short translation please
source: Set the number of autocenter lines.
ja: カーソル自動中央配置の行数を設定
sr@ijekavianlatin: broj redova za automatsko centriranje

# short translation please
source: Set the document background color.
ja: ドキュメントの背景色を設定
sr@ijekavianlatin: boja pozadine dokumenta

# short translation please
source: Pressing backspace in leading whitespace unindents.
ja: 行頭の空白で Backspace を押してインデントを減らす
sr@ijekavianlatin: Backspace na vodećoj praznini izvlači

# short translation please
source: Enable block selection mode.
ja: 矩形選択モードを有効化
sr@ijekavianlatin: blokovski izbor

# short translation please
source: Enable the byte order mark (BOM) when saving Unicode files.
ja: Unicode ファイル保存時にバイトオーダーマーク (BOM) を有効化
sr@ijekavianlatin: marker redoslijeda bajtova (BOM) pri upisivanju Unicode fajlova

# short translation please
source: Set the color for the bracket highlight.
ja: 括弧の強調表示色を設定
sr@ijekavianlatin: boja za isticanje zagrada

# short translation please
source: Set the background color for the current line.
ja: 現在の行の背景色を設定
sr@ijekavianlatin: pozadinska boja za tekući red

# short translation please
source: Set the default dictionary used for spell checking.
ja: スペルチェックに使用するデフォルト辞書を設定
sr@ijekavianlatin: podrazumijevani rječnik za provjeru pravopisa

# short translation please
source: Enable dynamic word wrap of long lines.
ja: 長い行の折り返し表示を有効にする
sr@ijekavianlatin: dinamičko prelamanje dugačkih redova

# short translation please
source: Sets the end of line mode.
ja: 改行コードモードを設定
sr@ijekavianlatin: režim kraja reda

# short translation please
source: Enable whether pressing enter will insert selected auto completion item.
ja: Enter で選択中の自動補完候補の挿入を有効化
sr@ijekavianlatin: Enter umeće izabranu stavku samodopune.

# short translation please
source: Enable folding markers in the editor border.
ja: エディタ境界の折りたたみマーカーを有効化
sr@ijekavianlatin: markeri za sažimanje na ivici uređivača

# short translation please
source: Enable folding preview in the editor border.
ja: エディタ境界の折りたたみプレビューを有効化
sr@ijekavianlatin: prikaz sažetog na ivici uređivača

# short translation please
source: Set the point size of the document font.
ja: ドキュメントのフォントサイズ (ポイント) を設定
sr@ijekavianlatin: veličina fonta dokumenta u tačkama

# short translation please
source: Set the font of the document.
ja: ドキュメントのフォントを設定
sr@ijekavianlatin: font dokumenta

# short translation please
source: Set the syntax highlighting.
ja: 構文強調表示を設定
sr@ijekavianlatin: isticanje sintakse

# short translation please
source: Set the icon bar color.
ja: アイコンバーの色を設定
sr@ijekavianlatin: boja pojasa ikonica

# short translation please
source: Enable the icon border in the editor view.
ja: エディタビューのアイコンバーを有効化
sr@ijekavianlatin: pojas ikonica u prikazu uređivača

# short translation please
source: Set the auto indentation style.
ja: 自動インデント方式を設定
sr@ijekavianlatin: stil automatskog uvlačenja

# short translation please
source: Adjust indentation of text pasted from the clipboard.
ja: クリップボードから貼り付けたテキストのインデントを調整
sr@ijekavianlatin: podešavanje uvlačenja nalijepljenog teksta

# short translation please
source: Set the indentation depth for each indent level.
ja: 各インデントレベルのインデント幅を設定
sr@ijekavianlatin: dubina uvlačenja po svakom nivou uvlačenja

# short translation please
source: Allow odd indentation level (no multiple of indent width).
ja: インデントレベルで端数 (インデント幅の倍数以外) を許可
sr@ijekavianlatin: dozvoljeno uvlačenje van nivoa (nije umnožak dubine uvlačenja)

# short translation please
source: Show line numbers.
ja: 行番号を表示
sr@ijekavianlatin: brojevi redova

# short translation please
source: Insert newline at end of file on save.
ja: 保存時にファイル末尾に改行を挿入
sr@ijekavianlatin: novi red na kraj fajla pri upisivanju

# short translation please
source: Enable overwrite mode in the document.
ja: ドキュメントの上書きモードを有効化
sr@ijekavianlatin: režim prebrisavanja u dokumentu

# short translation please
source: Enable persistent text selection.
ja: テキスト選択範囲の保持を有効化
sr@ijekavianlatin: postojani izbor teksta

# short translation please
source: Replace tabs with spaces when saving the document.
ja: ドキュメント保存時にタブをスペースに置換
sr@ijekavianlatin: smjena tabulatora razmacima pri upisivanju dokumenta

# short translation please
source: Replace tabs with spaces.
ja: タブをスペースに置換
sr@ijekavianlatin: smjena tabulatora razmacima

# short translation please
source: Remove trailing spaces when saving the document.
ja: ドキュメント保存時に末尾の空白を削除
sr@ijekavianlatin: uklanjanje pratećih razmaka pri upisivanju dokumenta

# short translation please
source: Show scrollbar minimap.
ja: スクロールバーのミニマップを表示
sr@ijekavianlatin: mini‑mapa u klizačkoj traci

# short translation please
source: Show scrollbar preview.
ja: スクロールバーのプレビューを表示
sr@ijekavianlatin: pregled u klizačkoj traci

# short translation please
source: Set the color scheme.
ja: カラースキームを設定
sr@ijekavianlatin: šema boja

# short translation please
source: Set the text selection color.
ja: テキスト選択色を設定
sr@ijekavianlatin: boja izbora teksta

# short translation please
source: Visualize tabs and trailing spaces.
ja: タブと末尾の空白を可視化
sr@ijekavianlatin: vizuelizacija tabulatora i pratećih razmaka

# short translation please
source: Enable smart home navigation.
ja: Home でのスマート移動を有効化
sr@ijekavianlatin: pametno kretanje na početak

# short translation please
source: Pressing TAB key indents.
ja: Tab でインデントを行う
sr@ijekavianlatin: pritisak na Tab uvlači

# short translation please
source: Set the tab display width.
ja: タブの表示幅を設定
sr@ijekavianlatin: prikazna širina tabulatora

# short translation please
source: Set the number of undo steps to remember (0 equals infinity).
ja: 「元に戻す」の履歴数を設定 (0 は無制限)
sr@ijekavianlatin: broj zapamćenih koraka opoziva (0 za beskonačno)

# short translation please
source: Set the word wrap column.
ja: 折り返し列数を設定
sr@ijekavianlatin: kolona preloma reda

# short translation please
source: Set the word wrap marker color.
ja: 折り返しマーカーの色を設定
sr@ijekavianlatin: boja markera preloma reda

# short translation please
source: Enable word wrap while typing text.
ja: テキスト入力中の折り返しを有効化
sr@ijekavianlatin: prelamanje redova tokom kucanja teksta

source: Current cursor position. Click to go to a specific line.
ja: 現在のカーソル位置 (クリックすると行を指定して移動できます)
sr@ijekavianlatin: Trenutni položaj kursora. Kliknite da odete na zadati red.

source: Insert mode and VI input mode indicator. Click to change the mode.
ja: 挿入モード / VI 入力モードの表示 (クリックするとモードを変更できます)
sr@ijekavianlatin: Pokazatelj režima umetanja i Vijevog režima unosa. Kliknite da promijenite režim.

source: Change dictionary
ja: 辞書を変更
sr@ijekavianlatin: Promijeni rječnik

source: Tab Width
ja: タブ幅
sr@ijekavianlatin: Širina tabulatora

source: Indentation Width
ja: インデント幅
sr@ijekavianlatin: Dubina uvlačenja

source: Indentation Mode
ja: インデントモード
sr@ijekavianlatin: Režim uvlačenja

source: Tabulators && Spaces
ja: タブとスペース
sr@ijekavianlatin: tabulatori i razmaci

source: Tabulators
ja: タブ
sr@ijekavianlatin: tabulatori

source: Spaces
ja: スペース
sr@ijekavianlatin: razmaci

source: Encoding
ja: 文字コード
sr@ijekavianlatin: Kodiranje

source: End of line type
ja: 改行コードの形式
sr@ijekavianlatin: Tip kraja reda

source: Mode
ja: モード
sr@ijekavianlatin: Režim

source: Here you can choose which mode should be used for the current document. This will influence the highlighting and folding being used, for example.
ja: ここで現在のドキュメントに使用するモードを選択できます。モードによって構文強調表示やコードの折りたたみなどが変わります。
sr@ijekavianlatin: Ovdje možete izabrati režim koji treba koristiti za tekući dokument, što će se odraziti, na primjer, na isticanje i prelom teksta.

source: Syntax highlighting
ja: 構文強調表示
sr@ijekavianlatin: Isticanje sintakse

source: Line/Column compact mode
ja: 行/列コンパクトモード
sr@ijekavianlatin: Sažeti režim reda/kolone

source: [BLOCK] %1
ja: [矩形選択] %1
sr@ijekavianlatin: [BLOK] %1

source: Line %1 of %2, Column %3
ja: 行: %1/%2, 列: %3
sr@ijekavianlatin: red %1 od %2, kolona %3

source: Line %1, Column %2
ja: 行: %1, 列: %2
sr@ijekavianlatin: red %1, kolona %2

source: Soft Tabs: %1
ja: ソフトタブ: %1
sr@ijekavianlatin: Meki tabulatori: %1

source: Soft Tabs: %1 (%2)
ja: ソフトタブ: %1 (%2)
sr@ijekavianlatin: Meki tabulatori: %1 (%2)

source: Tab Size: %1
ja: タブ幅: %1
sr@ijekavianlatin: Veličina tabulatora: %1

source: Indent/Tab: %1/%2
ja: インデント/タブ: %1/%2
sr@ijekavianlatin: Uvlačenje/tabulator: %1/%2

# @item:inmenu
source: Other…
ja: その他…
sr@ijekavianlatin: Drugi…

source: Other (%1)
ja: その他 (%1)
sr@ijekavianlatin: Drugi (%1)

source: Please specify the wanted tab width:
ja: タブ幅を指定してください。
sr@ijekavianlatin: Zadajte željenu širinu tabulatora:

source: Please specify the wanted indentation width:
ja: インデント幅を指定してください。
sr@ijekavianlatin: Zadajte željenu dubinu uvlačenja:

source: Words %1/%2, Chars %3/%4
ja: 単語数: %1/%2, 文字数: %3/%4
sr@ijekavianlatin: riječi %1/%2, znakova %3/%4

# %1 and %2 are the total words/chars count.
source: Words %1, Chars %2
ja: 単語数: %1, 文字数: %2
sr@ijekavianlatin: riječi %1, znakova %2

source: Zoom: %1%
ja: 拡大/縮小: %1%
sr@ijekavianlatin: Uveličanje: %1%

source: Cut the selected text and move it to the clipboard
ja: 選択中のテキストを切り取り、クリップボードに移動します
sr@ijekavianlatin: Isijeci izabrani tekst i smjesti ga u klipbord

source: Paste previously copied or cut clipboard contents
ja: 前回コピーまたは切り取ったクリップボードの内容を貼り付けます
sr@ijekavianlatin: Nalijepi prethodno kopirani ili isječeni sadržaj klipborda

source: Use this command to copy the currently selected text to the system clipboard.
ja: 現在選択中のテキストをシステムのクリップボードにコピーします。
sr@ijekavianlatin: Kopirajte trenutno izabrani tekst u sistemski klipbord.

source: Clipboard &History Paste
ja: クリップボード履歴から貼り付け(&H)
sr@ijekavianlatin: Nalijepi iz is&torijata klipborda

source: Paste Selection
ja: 選択範囲を貼り付け
sr@ijekavianlatin: Nalijepi izbor

source: Paste previously mouse selection contents
ja: 直前にマウスで範囲選択した内容を貼り付けます
sr@ijekavianlatin: Nalijepi sadržaj prethodnog izbora mišem

source: Paste From File
ja: ファイルから貼り付け
sr@ijekavianlatin: Nalijepi iz fajla

source: Copy File Location
ja: ファイルの場所をコピー
sr@ijekavianlatin: Kopiraj lokaciju fajla

source: Copy the current file name and line number
ja: 現在のファイル名と行番号をコピーします
sr@ijekavianlatin: Kopiraj ime tekućeg fajla i broj reda

source: Swap with Clipboard Contents
ja: クリップボードの内容と入れ替え
sr@ijekavianlatin: Razmijeni sa sadržajem klipborda

source: Swap the selected text with the clipboard contents
ja: 選択中のテキストをクリップボードの内容と入れ替えます
sr@ijekavianlatin: Razmijeni izabrani tekst sa sadržajem klipborda

source: Take Screenshot of Selection
ja: 選択範囲のスクリーンショットを撮影
sr@ijekavianlatin: Napravi snimak izbora

source: Save the current document
ja: 現在のドキュメントを保存します
sr@ijekavianlatin: Sačuvaj tekući dokument

source: Revert the most recent editing actions
ja: 直近の編集動作を取り消します
sr@ijekavianlatin: Opozovi posljednje uređivačke radnje

source: Revert the most recent undo operation
ja: 直近の取り消された動作をやり直します
sr@ijekavianlatin: Opozovi posljednji opoziv

source: &Scripts
ja: スクリプト(&S)
sr@ijekavianlatin: &Skripte

source: Apply &Word Wrap
ja: 折り返し位置に改行を挿入(&W)
sr@ijekavianlatin: &Prelomi redove

source: Use this to wrap the current line, or to reformat the selected lines as paragraph, to fit the 'Wrap words at' setting in the configuration dialog.<br /><br />This is a static word wrap, meaning the document is changed.
ja: 設定の「折り返す文字数」に合わせて、現在の行に改行を挿入したり、選択中の行を段落として整形します。<br /><br />これはドキュメントに改行を挿入する折り返しのため、ファイル内容自体が変更されます。
sr@ijekavianlatin: <html>Prelomite tekući red, ili preformatirajte izabrane redove kao pasus, tako da odgovaraju postavci „Prelamaj riječi na stalnoj koloni“ u dijalogu za podešavanje.<br /><br />Ovo je statičko prelamanje, što znači da se dokument mijenja.</html>

source: &Clean Indentation
ja: インデントを整理(&C)
sr@ijekavianlatin: &Očisti uvlačenje

source: Use this to clean the indentation of a selected block of text (only tabs/only spaces).<br /><br />You can configure whether tabs should be honored and used or replaced with spaces, in the configuration dialog.
ja: 選択範囲のインデントを整えます (タブのみ/スペースのみに変換)。<br /><br />設定ダイアログで、タブをそのまま使用するか、スペースに置き換えるかを設定できます。
sr@ijekavianlatin: <html>Očistite uvlačenje izabranog bloka teksta (samo tabulatori ili samo razmaci).<br /><br />U dijalogu za podešavanje možete odrediti da li treba poštovati i koristiti tabulatore, ili ih smjenjivati razmacima.</html>

source: Convert Indentation to Spaces
ja: インデントをスペースに変換
sr@ijekavianlatin: Pretvori uvlačenje u razmake

source: Convert Indentation to Tabs
ja: インデントをタブに変換
sr@ijekavianlatin: Pretvori uvlačenje u tabulatore

source: &Format Indentation
ja: インデントを整形(&F)
sr@ijekavianlatin: &Formatiraj uvlačenje

source: Use this to auto indent the current line or block of text to its proper indent level.
ja: 現在の行や選択範囲を自動的に正しくインデントします。
sr@ijekavianlatin: Automatski uvucite tekući red ili blok teksta na odgovarajući nivo uvlačenja.

# @action
source: &Align On…
ja: 整列(&A)…
sr@ijekavianlatin: Pora&vnaj po…

source: This command aligns lines in the selected block or whole document on the column given by a regular expression that you will be prompted for.<br /><br />If you give an empty pattern it will align on the first non-blank character by default.<br />If the pattern has a capture it will indent on the captured match.<br /><br /><i>Examples</i>:<br />With '-' it will insert spaces before the first '-' of each lines to align them all on the same column.<br />With ':\s+(.)' it will insert spaces before the first non-blank character that occurs after a colon to align them all on the same column.
ja: このコマンドでは、入力ダイアログで指定する正規表現の列に合わせて、選択範囲やドキュメント全体の行を整列できます。<br /><br />正規表現を空にした場合、デフォルトで最初の空白以外の文字の位置に整列します。<br />パターンにキャプチャが含まれる場合、キャプチャされたマッチの位置にインデントします。<br /><br /><i>例</i>:<br />"-" を指定すると、各行の最初の "-" の前にスペースを挿入して、すべて同じ列に揃えることができます。<br />":\s+(.)" を指定すると、コロンの後にある最初の空白以外の文字の前にスペースを挿入して、すべて同じ列に揃えることができます。
sr@ijekavianlatin: Ova naredba poravnava redove u izabranom bloku ili cijelom dokumentu na kolonu zadatu regularnim izrazom koji će biti zatražen od vas.<br /><br />Ako date prazan obrazac, podrazumijevano se poravnava na prvi znak koji nije praznina.<br />Ako obrazac ima hvatanje, uvlači se do uhvaćenog poklapanja.<br /><br /><i>Primjeri</i>:<br />Sa „-“ umeće razmake prije prve „-“ u svakom redu, tako da ih sve poravna na istu kolonu.<br />Sa „:\s+(.)“ umeće razmake prije prvog znaka koji nije praznina a nalazi se poslije dvotačke, tako da ih sve poravna na istu kolonu.

source: C&omment
ja: コメントアウト(&O)
sr@ijekavianlatin: Za&komentariši

source: This command comments out the current line or a selected block of text.<br /><br />The characters for single/multiple line comments are defined within the language's highlighting.
ja: 現在の行や選択範囲のテキストをコメントアウトできます。<br /><br />コメントアウトに使用する文字は、言語の構文強調表示で定義されているものが使用されます。
sr@ijekavianlatin: <html>Ova naredba će zakomentarisati tekući red ili izabrani blok teksta.<br /><br />Znakovi za komentarisanje jednog ili više redova definisani su u pravilima za isticanje jezika.</html>

source: Go to Previous Editing Location
ja: 前の編集位置に移動
sr@ijekavianlatin: Idi na prethodnu lokaciju uređivanja

source: Go to Next Editing Location
ja: 次の編集位置に移動
sr@ijekavianlatin: Idi na sljedeću lokaciju uređivanja

source: Unco&mment
ja: コメントアウト解除(&M)
sr@ijekavianlatin: &Otkomentariši

source: This command removes comments from the current line or a selected block of text.<br /><br />The characters for single/multiple line comments are defined within the language's highlighting.
ja: 現在の行または選択範囲のコメントアウトを解除します。<br /><br />単一/複数行のコメント化に使用する文字は、言語の構文強調表示の中で定義されています。
sr@ijekavianlatin: <html>Ova naredba će otkomentarisati tekući red ili izabrani blok teksta.<br /><br />Znakovi za komentarisanje jednog ili više redova definisani su u pravilima za isticanje jezika.</html>

source: Toggle Comment
ja: コメントのオン/オフ
sr@ijekavianlatin: Zakomentariši/otkomentariši

source: &Read Only Mode
ja: 読み取り専用モード(&R)
sr@ijekavianlatin: &Samo za čitanje

source: Lock/unlock the document for writing
ja: ドキュメントへの書き込みのロック/ロック解除
sr@ijekavianlatin: Zaključaj/otključaj upisivanje u dokument

source: &Force RTL Direction
ja: RTL を強制(&F)
sr@ijekavianlatin: &Nametni smjer zdesna ulijevo

source: Force RTL Text Direction
ja: 強制的に RTL 表記にします。RTL は右から左に書く形式のレイアウトです。
sr@ijekavianlatin: Nametni smjer teksta zdesna ulijevo

source: Uppercase
ja: 大文字に
sr@ijekavianlatin: U velika slova

source: Convert the selection to uppercase, or the character to the right of the cursor if no text is selected.
ja: 選択範囲 (テキストが選択されていない場合はカーソルの右の文字) を大文字に変換します。
sr@ijekavianlatin: Pretvori izabrani tekst u sva velika slova, ili slovo desno od kursora ako ništa nije izabrano.

source: Lowercase
ja: 小文字に
sr@ijekavianlatin: U mala slova

source: Convert the selection to lowercase, or the character to the right of the cursor if no text is selected.
ja: 選択範囲 (テキストが選択されていない場合はカーソルの右の文字) を小文字に変換します。
sr@ijekavianlatin: Pretvori izabrani tekst u sva mala slova, ili slovo desno od kursora ako ništa nije izabrano.

source: Capitalize
ja: 先頭を大文字に
sr@ijekavianlatin: Veliko prvo slovo

source: Capitalize the selection, or the word under the cursor if no text is selected.
ja: 選択範囲 (テキストが選択されていない場合はカーソルの下の単語) を大文字に変換します。
sr@ijekavianlatin: Uvećava se početno slovo riječima u izabranom tekstu, ili riječi pod kursorom ako ništa nije izabrano.

source: Join Lines
ja: 行を結合(&J)
sr@ijekavianlatin: Spoji redove
