Repository: KDE/ktexteditor
Catalog: po/*/ktexteditor6.po
Languages: ja, sr@ijekavianlatin

source: If this option is selected, the <b>Tab</b> key either indents the current line or advances to the next tab position.<p> If the insertion point is at or before the first non-space character in the line, or if there is a selection, the current line is indented by the number of character positions specified in <b>Indentation width</b>.<p> If the insertion point is located after the first non-space character in the line and there is no selection, white space is inserted so that the next tab position is reached: if the option <b>Insert spaces instead of tabulators</b> in the section <b>Editing</b> is enabled, spaces are inserted; otherwise, a single tabulator is inserted.
ja: このオプションを選択すると、<b>Tab</b> を押したときに、場合に応じて現在の行をインデントするか、次のタブ位置まで進められます。<p>挿入位置が行内における空白以外の最初の文字、またはそれより前である場合や、選択範囲がある場合は、現在の行が<b>「インデント幅」</b>で指定された文字数でインデントされます。<p>挿入位置が行内におけるスペース以外の最初の文字より後かつ、何も選択されていない場合は、次のタブ位置までスペースが挿入されます。設定の<b>「編集」</b>画面で<b>「タブの代わりにスペースを挿入する」</b>オプションが有効な場合はスペースが挿入され、無効な場合はタブが挿入されます。
sr@ijekavianlatin: <qt><p>Ako je ovo uključeno, taster <b>Tab</b> ili uvlači tekući red ili napreduje na sljedeći položaj tabulatora.</p><p>Ako je tačka umetanja kod ili prije prvog ne‑razmaka u redu, ili ako je dio teksta izabran, red se uvlači onoliko koliko je zadato pod <i>Dubina uvlačenja:</i>.</p><p>Ako se tačka umetanja nalazi poslije prvog ne‑razmaka i ništa nije izabrano, umeću se praznine do dostizanja narednog položaja tabulatora. U tom slučaju, ako je uključeno <i>Umeći razmake umjesto tabulatora</i> u odijeljku <i>Uređivanje</i>, umeću se razmaci; u suprotnom jedan tabulator.</p></qt>

source: Increase indentation level if in l&eading blank space
ja: 行頭の空白部分ではインデントレベルを増やす(&E)
sr@ijekavianlatin: Povećaj nivo uvlačenja &pri vodećoj praznini

source: %v character
ja: %v 文字
sr@ijekavianlatin: %v znak

source: Indentation
ja: インデント
sr@ijekavianlatin: Uvlačenje

source: Auto Completion
ja: 自動補完
sr@ijekavianlatin: Samodopuna

source: Spellcheck
ja: スペルチェック
sr@ijekavianlatin: Provjera pravopisa

source: Text Navigation
ja: テキストナビゲーション
sr@ijekavianlatin: Kretanje kroz tekst

# Wrap words at (value is at 20 or larger)
source: %v character
ja: %v 文字
sr@ijekavianlatin: %v znak

source: Feature is not active
ja: この機能は無効化されています
sr@ijekavianlatin: Mogućnost nije aktivna

source: Disable Feature
ja: 機能を無効化
sr@ijekavianlatin: Isključi mogućnost

source: May be handy with Markdown
ja: マークダウン対応
sr@ijekavianlatin: Može biti zgodno uz Markdown

source: Mirror characters, similar but not exactly like auto brackets
ja: 自動括弧挿入のようなかたちで、ペアとなる文字で囲む
sr@ijekavianlatin: Preslikani znakovi, slično ali ne potpuno kao automatske zagrade

source: Non letter character
ja: 記号や符号など
sr@ijekavianlatin: Znakovi koji nisu slova

source: Editing
ja: 編集
sr@ijekavianlatin: Uređivanje

source: Editing Options
ja: 編集オプション
sr@ijekavianlatin: Uređivačke opcije

source: Statusbar
ja: ステータスバー
sr@ijekavianlatin: Traka stanja

source: Off
ja: 表示しない
sr@ijekavianlatin: isključeni

source: Follow Line Numbers
ja: 行番号に従う
sr@ijekavianlatin: prate brojeve redova

source: Appearance
ja: 表示
sr@ijekavianlatin: Izgled

source: %1 backs up unsaved files to "swap files." Swap files allow %1 to recover your work in the case of a system crash. Disabling swap files may cause data loss in case of a system crash.
ja: %1 は未保存のファイルを「スワップファイル」にバックアップします。スワップファイルがあれば、システムがクラッシュしたときに %1 が作業内容を復元できます。ただしスワップファイルを無効にすると、クラッシュしたときにデータが失われる可能性があります。
sr@ijekavianlatin: %1 čuva rezerve nesačuvanih fajlova u „razmjenskim fajlovima“. Razmjenski fajlovi omogućavaju da %1 povrati vaš rad u slučaju pada sistema. Isključivanje razmjenskih fajlova može dovesti do gubitka podataka u slučaju pada sistema.

source: Advanced
ja: 詳細
sr@ijekavianlatin: Napredno

source: You did not provide a backup suffix or prefix. Using default suffix: '~'
ja: バックアップの接頭辞や接尾辞が指定されていないため、自動的にデフォルトの接尾辞「~」を使用します。
sr@ijekavianlatin: Niste unijeli prefiks ili sufiks za ime rezerve. Koristim podrazumijevani: ~

source: No Backup Suffix or Prefix
ja: バックアップの接頭辞や接尾辞がありません
sr@ijekavianlatin: Nema sufiksa ili prefiksa rezerve

source: Open/Save
ja: 開く/保存
sr@ijekavianlatin: Radnje s fajlom

source: File Opening & Saving
ja: ファイルを開く/保存
sr@ijekavianlatin: Otvaranje i upisivanje fajlova

source: &Line:
ja: 行(&L):
sr@ijekavianlatin: &Red:

source: Go to line number from clipboard
ja: クリップボードにある行番号へ移動
sr@ijekavianlatin: Idi na broj reda iz klipborda

source: Go to
ja: 移動
sr@ijekavianlatin: Idi na

source: No valid line number found in clipboard
ja: クリップボードに有効な行番号が見つかりません
sr@ijekavianlatin: U klipbordu nije nađen ispravan broj reda

source: Dictionary:
ja: 辞書:
sr@ijekavianlatin: Rječnik:

source: Enable Auto Reload
ja: 自動再読み込みを有効化
sr@ijekavianlatin: Uključi automatsko ponovno učitavanje

source: Reloads and will automatically reload without warning about disk changes from now until you close either the tab or window.
ja: 再読み込みし、タブやウィンドウを閉じるまでの間ディスク上で変更があっても警告を出さずに自動で再読み込みします。
sr@ijekavianlatin: Ponovo učitava, i od sada će automatski ponovo učitavati bez upozorenja o izmjenama na disku, sve dok ne zatvorite jezičak ili prozor.

source: View &Difference
ja: 差分を表示(&D)
sr@ijekavianlatin: Prikaži &razliku

source: Shows a diff of the changes.
ja: 変更の差分を表示します。
sr@ijekavianlatin: Prikazuje razliku izmijena.

source: &Reload
ja: 再読み込み(&R)
sr@ijekavianlatin: &Učitaj ponovo

source: Reloads the file from disk. Unsaved changes will be lost.
ja: ファイルをディスクから再読み込みします。未保存の変更は失われます。
sr@ijekavianlatin: Učitava ponovo fajl sa diska. Nesačuvane izmjene će biti izgubljene.

# @action:button closes the opened file
source: &Close File
ja: ファイルを閉じる(&C)
sr@ijekavianlatin: &Zatvori fajl

source: Closes the file, discarding its content.
ja: 内容を破棄してファイルを閉じます。
sr@ijekavianlatin: Zatvara fajl, odbacujući njegov sadržaj.

# @action
source: &Save As…
ja: 別名で保存(&S)…
sr@ijekavianlatin: &Sačuvaj kao…

source: Lets you select a location and save the file again.
ja: 場所を選択してファイルを再度保存できます。
sr@ijekavianlatin: Možete izabrati lokaciju i ponovo sačuvati fajl.

source: &Ignore
ja: 無視(&I)
sr@ijekavianlatin: &Ignoriši

source: Ignores the changes on disk without any action.
ja: 何もせずディスク上の変更を無視します。
sr@ijekavianlatin: Ignoriše izmjene na disku bez ikakve radnje.

source: The diff command failed. Please make sure that diff(1) is installed and in your PATH.
ja: diff コマンドの起動に失敗しました。diff(1) がインストールされており、PATH に存在することを確認してください。
sr@ijekavianlatin: Naredba diff nije uspjela. Uvjerite se da je diff(1) instalirana i da se nalazi u putanji.

source: Error Creating Diff
ja: 差分計算中にエラーが発生しました
sr@ijekavianlatin: Greška pri razlikovanju

source: The files are identical.
ja: ファイルは同一です。
sr@ijekavianlatin: Fajlovi su istovjetni.

source: Diff Output
ja: diff 出力
sr@ijekavianlatin: Izlaz razlike

source: Text Cursor Movement
ja: テキストカーソルの移動
sr@ijekavianlatin: Pomijeranje kursora

source: When selected, pressing the home key will cause the cursor to skip whitespace and go to the start of a line's text. The same applies for the end key.
ja: 有効にすると、Home を押したときに、行頭に空白がある場合はカーソルが行頭ではなく、その行のテキストの先頭へ移動します。End でも同じかたちでテキストの末尾に移動します。
sr@ijekavianlatin: <qt>Kada je uključeno, pritiskom na taster <b>Home</b> kursor će preskočiti praznine i otići na početak reda. Isto važi i za taster <b>End</b>.</qt>

source: Smart ho&me and smart end
ja: Home/End のスマート機能(&M)
sr@ijekavianlatin: &Pametno na početak i kraj

source: Selects whether the PageUp and PageDown keys should alter the vertical position of the cursor relative to the top of the view.
ja: PageUp や PageDown を押したときに、ビュー内でのカーソル位置 (ビューの上から何行目にあるか) も移動させるかどうかを設定できます。
sr@ijekavianlatin: <qt>Određuje da li tasteri <b>PageUp</b> i <b>PageDown</b> mijenjaju uspravni položaj kursora relativno prema vrhu prikaza.</qt>

source: &PageUp/PageDown moves cursor
ja: PageUp/PageDown でカーソル移動(&P)
sr@ijekavianlatin: &Kursor šeta pri PageUp/PageDown

source: Selects whether cursor stops at camel case humps and underscores within a word.
ja: 単語単位でカーソル移動するときに、キャメルケースの単語の区切りやアンダースコアでカーソルを止めるかどうかを設定できます。
sr@ijekavianlatin: Bira da li se kursor zaustavlja na grbama camelCase zapisa i na podvlakama unutar riječi.

source: Stop at 'camelCase' and 'snake_case' subwords when moving the cursor by word
ja: 単語単位でカーソル移動するときに "camelCase" や "snake_case" のサブワードで停止する
sr@ijekavianlatin: Zaustavljaj se na podriječima „camelCase“ i „snake_case“ pri kretanju kursora po riječima

source: &Autocenter cursor:
ja: カーソル上下の表示行数(&A):
sr@ijekavianlatin: &Automatsko centriranje kursora:

source: Sets the number of lines to maintain visible above and below the cursor when possible.
ja: カーソルが画面端に近いときに、カーソルの上下にもたせる表示の余裕を設定できます。
sr@ijekavianlatin: Postavlja broj redova koje treba održavati u prikazu iznad i ispod kursora ako je moguće.

source: Disabled
ja: 無効
sr@ijekavianlatin: isključeno

source: lines
ja: 行
sr@ijekavianlatin: redova

source: Misc
ja: その他
sr@ijekavianlatin: Razno

source: Text selection mode:
ja: テキスト選択モード:
sr@ijekavianlatin: Režim izbora teksta:

source: Normal
ja: 通常
sr@ijekavianlatin: običan

source: Persistent
ja: 選択範囲を保持
sr@ijekavianlatin: postojan

source: Allow scrolling past the end of the document
ja: ドキュメントの末尾より下へスクロールできるようにする
sr@ijekavianlatin: Dozvoli klizanje iza kraja dokumenta

source: When selected, composed characters are removed with their diacritics instead of only removing the base character. This is useful for Indic locales.
ja: 有効にすると、合成文字を削除するときに基底文字だけでなく、ダイアクリティカルマークごと削除できます。インド系言語を使用する際におすすめです。
sr@ijekavianlatin: Kada je uključeno, složeni znakovi se uklanjaju zajedno sa dijakriticima umjesto uklanjanja samo osnovnog znaka. Korisno za indijske lokalitete.

source: Backspace key removes character’s base with its diacritics
ja: Backspace で文字の基底とダイアクリティカルマークを一緒に削除
sr@ijekavianlatin: Taster Backspace uklanja i osnovu i dijakritike znaka

source: Allow to cycle through bookmarks
ja: ブックマークを巡回できるようにする
sr@ijekavianlatin: Dozvoli kruženje kroz obilježivače

source: Multicursor
ja: マルチカーソル
sr@ijekavianlatin: Višestruki kursori

source: Multiple Cursor Modifiers
ja: マルチカーソルの修飾キー
sr@ijekavianlatin: Modifikatori za višestruke kursore

source: Auto reload files in version control
ja: バージョン管理システム下のファイルを自動再読み込み
sr@ijekavianlatin: Automatski ponovo učitavaj fajlove pod kontrolom verzija

source: Auto reload files on external changes
ja: ファイルが外部から変更されたとき自動再読み込み
sr@ijekavianlatin: Automatski ponovo učitavaj fajlove pri spoljašnjim izmjenama

source: Write a backup file on save for:
ja: 保存時にバックアップを作成する対象:
sr@ijekavianlatin: Pravi rezervni fajl pri upisivanju za:

source: If this option is enabled, backups for local files will be created when saving.
ja: 有効にすると、保存時にローカルファイルのバックアップが作成されます。
sr@ijekavianlatin: Ako je ovo uključeno, za lokalne fajlove se prave rezerve pri upisivanju.

source: &Local files
ja: ローカルファイル(&L)
sr@ijekavianlatin: &Lokalni fajlovi

source: If this option is enabled, backups for remote files will be created when saving.
ja: 有効にすると、保存時にリモートファイルのバックアップが作成されます。
sr@ijekavianlatin: Ako je ovo uključeno, pri upisivanju se prave rezerve i za udaljene fajlove.

source: &Remote files
ja: リモートファイル(&R)
sr@ijekavianlatin: &Udaljeni fajlovi

source: Prefix for backup files:
ja: バックアップ名の接頭辞:
sr@ijekavianlatin: Prefiks rezervnih fajlova:

source: Enter the prefix to prepend to the backup file names.
ja: バックアップ名の先頭に追加する接頭辞を入力してください。
sr@ijekavianlatin: Unesite prefiks za imena rezervnih fajlova.

source: Suffix for backup files:
ja: バックアップ名の接尾辞:
sr@ijekavianlatin: Sufiks rezervnih fajlova:

source: Enter the suffix to append to the backup file names.
ja: バックアップ名の末尾に追加する接尾辞を入力してください。
sr@ijekavianlatin: Unesite sufiks za imena rezervnih fajlova.

source: Swap file mode:
ja: スワップファイルのモード:
sr@ijekavianlatin: Režim razmjenskog fajla:

source: Enabled, Store In Default Directory
ja: 有効 (デフォルトディレクトリに保存)
sr@ijekavianlatin: uključeno, u podrazumijevanoj fascikli

source: Enabled, Store In Custom Directory
ja: 有効 (カスタムディレクトリに保存)
sr@ijekavianlatin: uključeno, u posebnoj fascikli

source: Store swap files in:
ja: スワップファイルの保存先:
sr@ijekavianlatin: Razmjenske fajlove čuvaj u:

source: Save swap files every:
ja: スワップファイルの保存間隔:
sr@ijekavianlatin: Upisuj razmjenske fajlove svakih:

source: This string is located in katedialogs.cpp in KateSaveConfigTab's constructor.
ja: この文字列は katedialogs.cpp 内の KateSaveConfigTab のコンストラクタにあります。
sr@ijekavianlatin: Ova niska se nalazi u katedialogs.cpp, u konstruktoru KateSaveConfigTab.

source: Honor settings in .editorconfig file
ja: .editorconfig ファイルの設定を優先
sr@ijekavianlatin: Poštuj postavke uređivača iz fajla .editorconfig

source: Use first line of untitled documents for document name
ja: 無題のドキュメントでは最初の行をドキュメント名として使う
sr@ijekavianlatin: Koristi prvi red neimenovanih dokumenata kao ime dokumenta

source: File Format
ja: ファイルのフォーマット
sr@ijekavianlatin: Format fajla

source: &Encoding:
ja: 文字コード(&E):
sr@ijekavianlatin: &Kodiranje:

source: This defines the standard encoding to use to open/save files, if not changed in the open/save dialog or by using a command line option.
ja: 「ファイルを開く/保存」ダイアログやコマンドラインオプションで指定されていない場合に使用する、ファイルを開く/保存する際の標準の文字コードを指定できます。
sr@ijekavianlatin: Definiše standardno kodiranje pri otvaranju i upisivanju fajlova, kada se ono ne zada kroz dijalog ili opciju komandne linije.

source: &Encoding detection:
ja: 文字コード自動判別(&E):
sr@ijekavianlatin: &Otkrivanje kodiranja:

source: if neither the encoding chosen as standard above, nor the encoding specified in the open/save dialog, nor the encoding specified on command line match the content of the file, this detection will be run.
ja: 上で指定された標準の文字コードや「ファイルを開く/保存」ダイアログで指定された文字コード、コマンドラインで指定された文字コードのいずれもファイルに対応していない場合、この自動判別が実行されます。
sr@ijekavianlatin: Ako sadržaju fajla ne odgovara standardno kodiranje iznad, niti ono zadato u dijalogu za otvaranje ili upisivanje, niti ono u komandnoj liniji, biće izvršeno ovo otkrivanje.

source: &Fallback encoding:
ja: 代替の文字コード(&F):
sr@ijekavianlatin: &Odstupno kodiranje:

source: This defines the fallback encoding to try for opening files if neither the encoding chosen as standard above, nor the encoding specified in the open/save dialog, nor the encoding specified on command line match the content of the file. Before this is used, an attempt will be made to determine the encoding to use by looking for a byte order mark at start of file: if one is found, the right Unicode encoding will be chosen; otherwise encoding detection will run, if both fail the fallback encoding will be tried.
ja: ファイルを開くとき、上で指定された標準の文字コードや「ファイルを開く/保存」ダイアログで指定された文字コード、コマンドラインで指定された文字コードのいずれもファイルの内容と一致しないときに使用する、代替文字コードを指定できます。代替文字コードを使用する前に、ファイルの先頭にあるバイトオーダーマーク (BOM) を探して文字コードを判別し、判別できなかった場合は文字コード自動判別が実行されますが、両方とも失敗したときは自動的にこの代替文字コードが使用されます。
sr@ijekavianlatin: Definiše odstupno kodiranje pri otvaranju fajlova, za slučaj da sadržaju fajla ne odgovara nijedno od kodiranja izabranog iznad kao standardno, zadatog u dijalogu za otvaranje ili upisivanje, ili u komandnoj liniji. Prije spadanja na odstupno kodiranje, pokušava se automatsko otkrivanje: ako fajl počinje markerom redoslijeda bajtova, biće izabrano pravo Unicode kodiranje; inače će biti izvršeno prepoznavanje kodiranja. Ako nijedno ne urodi plodom, prelazi se na odstupno kodiranje.

source: E&nd of line:
ja: 改行コード(&N):
sr@ijekavianlatin: &Kraj reda:

source: If this option is enabled the editor will autodetect the end of line type. The first found end of line type will be used for the whole file.
ja: 有効にすると、ファイルの改行コードの形式を自動判別します。ファイル内で最初の改行コードに基づいて判別されます。
sr@ijekavianlatin: Ako je ovo uključeno, uređivač će sam zaključiti o načinu okončavanja reda (uzima se da prvi nađeni kraj važi za cio fajl).

source: A&utomatic end of line detection
ja: 改行コードの自動検知(&U)
sr@ijekavianlatin: &Automatsko otkrivanje kraja reda

source: The byte order mark is a special sequence at the beginning of Unicode encoded documents. It helps editors to open text documents with the correct Unicode encoding. The byte order mark is not visible in the displayed document.
ja: バイトオーダーマーク (BOM) は、Unicode でエンコードされたドキュメントの先頭にある特別なバイト列です。文字コードを判別しやすくなるため、ほかのエディタでドキュメントを開くときに、正しく読み込まれやすくなります。バイトオーダーマークはドキュメント内のテキストとして実際に表示されることはありません。
sr@ijekavianlatin: Marker redoslijeda bajtova je poseban niz na početku Unicode tekstualnih dokumenata, koji pomaže uređivačima da otvore dokument sa pravim Unicode kodiranjem. Ovaj marker se ne vidi u prikazu dokumenta po otvaranju.

source: Enable byte order mark (BOM)
ja: バイトオーダーマーク (BOM) を有効にする
sr@ijekavianlatin: Marker redoslijeda bajtova (BOM)

source: Line length limit:
ja: 行の長さの上限:
sr@ijekavianlatin: Ograničenje dužine reda:

source: Unlimited
ja: 無制限
sr@ijekavianlatin: neograničeno

source: Automatic Cleanups on Save
ja: 保存時の自動クリーンアップ
sr@ijekavianlatin: Automatska čišćenja pri upisivanju

source: Depending on the choice, trailing spaces are removed when saving a document, either in the entire document or only of modified lines.
ja: 設定に応じて、ドキュメントの保存時にドキュメント全体や変更された行の末尾の空白を削除します。
sr@ijekavianlatin: Prateći razmaci se uklanjaju pri upisivanju dokumenta, ili iz cijelog dokumenta ili samo iz izmijenjenih redova, prema izboru.

source: Re&move trailing spaces:
ja: 末尾の空白を削除(&M):
sr@ijekavianlatin: Ukloni &prateće razmake:

source: Never
ja: しない
sr@ijekavianlatin: nikad

source: On Modified Lines
ja: 変更された行のみ
sr@ijekavianlatin: iz izmijenjenih redova

source: In Entire Document
ja: ドキュメント全体
sr@ijekavianlatin: iz cijelog dokumenta

source: On save, a line break is appended to the document if not already present. The line break is visible after reloading the file.
ja: 保存時、ドキュメント末尾に改行がない場合は改行が追加されます。この改行はファイルを再読み込みすると表示されます。
sr@ijekavianlatin: Pri upisivanju, dodaje se prelom reda na kraj dokumenta ako ga već nema. Vidjeće se po narednom učitavanju fajla.

source: Append newline at end of file on save
ja: 保存時にファイル末尾に改行を追加
sr@ijekavianlatin: Dodaj novi red na kraj fajla pri upisivanju

source: Enable Auto Save (local files only)
ja: 自動保存を有効にする (ローカルファイルのみ)
sr@ijekavianlatin: Uključi automatsko upisivanje (samo lokalni fajlovi)

source: Auto save document when the active document is losing focus
ja: アクティブなドキュメントのフォーカスが外れたときに自動保存
sr@ijekavianlatin: Automatski sačuvaj dokument kada aktivni dokument gubi fokus

source: Auto save interval:
ja: 自動保存の間隔:
sr@ijekavianlatin: Period automatskog upisivanja:

source: seconds
ja: 秒
sr@ijekavianlatin: sekundi

source: Show highlighting mode
ja: 構文強調表示モードを表示
sr@ijekavianlatin: Prikaži režim isticanja

source: Show input mode
ja: 入力モードを表示
sr@ijekavianlatin: Prikaži režim unosa

source: Show active dictionary
ja: 使用中の辞書を表示
sr@ijekavianlatin: Prikaži aktivni rječnik

source: Show tab setting
ja: タブ設定を表示
sr@ijekavianlatin: Prikaži postavku tabulatora

source: Show line column
ja: 行と列の番号を表示
sr@ijekavianlatin: Prikaži red i kolonu

source: Show File Encoding
ja: ファイルの文字コードを表示
sr@ijekavianlatin: Prikaži kodiranje fajla

source: Show Line Ending Type
ja: 改行コードの形式を表示
sr@ijekavianlatin: Prikaži tip kraja reda

source: Editor font:
ja: エディタのフォント:
sr@ijekavianlatin: Font uređivača:

source: &Line Height Multiplier:
ja: 行の高さの倍率(&L):
sr@ijekavianlatin: &Množilac visine reda:

source: This value will be multiplied with the font's default line height. A value of 1.0 means that the default height will be used.
ja: この値をフォント標準の高さに乗じた数値が行の高さに設定されます。値を 1.0 にすると標準の高さになります。
sr@ijekavianlatin: Podrazumijevana visina reda fonta množi se ovom vrijednošću. Vrijednost 1,0 znači da se koristi podrazumijevana visina.

source: Show whitespace indicators:
ja: 空白文字のインジケータを表示:
sr@ijekavianlatin: Prikaži pokazatelje praznina:

source: At the end of a line
ja: 行末のみ
sr@ijekavianlatin: na kraju reda

source: Always
ja: 常に
sr@ijekavianlatin: Uvijek

source: Whitespace indicator si&ze:
ja: 空白インジケータのサイズ(&Z):
sr@ijekavianlatin: &Veličina pokazatelja praznina:

source: Size of the visible highlight marker.
ja: 強調マーカーのサイズを指定できます。
sr@ijekavianlatin: Veličina vidljivog markera isticanja.

source: Show &tab indicators:
ja: タブのインジケータを表示(&T):
sr@ijekavianlatin: Prikaži pokazatelje &tabulatora:

source: The editor will display a symbol to indicate the presence of a tab in the text.
ja: タブを表すマーカーをテキスト中に表示します。
sr@ijekavianlatin: Uređivač će prikazivati simbol kao naznaku prisustva tabulatora u tekstu.

source: Bracket matching:
ja: 括弧:
sr@ijekavianlatin: Uparivanje zagrada:

source: If this is enabled, the range between the selected matching brackets will be highlighted.
ja: 有効にすると、選択中の括弧とペアとなる括弧だけでなく、その内側の範囲が強調されます。
sr@ijekavianlatin: Kada je uključeno, biće istaknut opseg između izabranih parnjačkih zagrada.

source: Highlight range between selected brackets
ja: 選択中の括弧内の範囲を強調する
sr@ijekavianlatin: Istakni opseg između izabranih zagrada

source: Show the matching open bracket and lines adjacent to it for context
ja: ペアとなる開き括弧とその前後の行を表示
sr@ijekavianlatin: Prikaži parnjačku otvorenu zagradu i susjedne redove radi konteksta

source: If this is enabled, a preview of the lines near a matching open bracket is shown. This can help in quickly determining the context of a closing bracket, especially in long function/class declarations and deeply nested if blocks
ja: 有効にすると、ペアとなる開き括弧とその周辺の行がプレビュー表示されます。長い関数やクラスの宣言、ネストが深い if ブロックなどで、閉じ括弧がどのブロックに対応しているかをすばやく把握するのに便利です。
sr@ijekavianlatin: Ako je ovo uključeno, prikazuje se pregled redova oko parnjačke otvorene zagrade. To pomaže da se brzo odredi kontekst zatvorene zagrade, naročito u dugačkim deklaracijama funkcija i klasa i u duboko ugniježđenim if blokovima

source: Show preview of matching open bracket
ja: ペアとなる開き括弧のプレビューを表示
sr@ijekavianlatin: Prikaži pregled parnjačke otvorene zagrade

source: Flash matching brackets
ja: ペアとなる括弧を強調
sr@ijekavianlatin: Animiraj parnjačke zagrade

source: If this is enabled, matching brackets are animated for better visibility.
ja: 有効にすると、ペアとなる括弧がわかりやすくアニメーションで表示されます。
sr@ijekavianlatin: Ako je uključeno, uparene zagrade se animiraju radi lakšeg uočavanja.

source: Flash matching bracket when cursor moves to other bracket in pair
ja: カーソルがペアとなる括弧に移動したときその括弧を強調
sr@ijekavianlatin: Animiraj parnjačku zagradu kada kursor prijeđe na drugu zagradu iz para

source: Counts:
ja: カウント:
sr@ijekavianlatin: Brojanje:

source: Show/hide word count in status bar
ja: ステータスバーで単語数を表示/非表示
sr@ijekavianlatin: Prikaži/sakrij broj riječi u traci stanja

source: Show word count
ja: 単語数を表示
sr@ijekavianlatin: Prikaži broj riječi

source: Show/hide line count in status bar
ja: ステータスバーで行数を表示/非表示
sr@ijekavianlatin: Prikaži/sakrij broj redova u traci stanja

source: Show line count
ja: 行数を表示
sr@ijekavianlatin: Prikaži broj redova

source: Fold first line:
ja: 最初の行を折りたたむ:
sr@ijekavianlatin: Sažmi na prvom redu:

source: When this setting is enabled, the editor view automatically folds comment blocks that start on the first line of the document. This is helpful to hide license headers which are commonly placed at the beginning of a file.
ja: 有効にすると、ドキュメントの一行目から始まるコメントブロックを自動的に折りたたみます。ファイルの先頭によく書かれるライセンスヘッダーを非表示にするのに便利です。
sr@ijekavianlatin: Kada je ova postavka uključena, uređivač automatski sažima blokove komentara koji počinju od prvog reda dokumenta. Ovo je zgodno za sakrivanje zaglavlja licenci, koja se često nalaze na početku fajla.

source: Dynamic Word Wrap:
ja: 折り返し表示:
sr@ijekavianlatin: Dinamički prelom:

source: Wrap dynamically at static word wrap marker
ja: 折り返しガイド線の位置で折り返して表示
sr@ijekavianlatin: Dinamički prelamaj na graničniku statičkog preloma

source: Disregard word boundaries for dynamic wrapping
ja: 単語の境界を無視して折り返し
sr@ijekavianlatin: Zanemari granice riječi pri dinamičkom prelamanju

source: D&ynamic word wrap indicators:
ja: 折り返しマーク(&Y):
sr@ijekavianlatin: Pokazatelji &dinamičkog preloma:

source: Choose when the Dynamic Word Wrap Indicators should be displayed.
ja: 折り返しマークを表示する条件を指定してください。
sr@ijekavianlatin: Izaberite kada treba prikazivati pokazatelje dinamičkog prelamanja.

source: I&ndent wrapped lines:
ja: 折り返された行をインデント(&N):
sr@ijekavianlatin: Uvlači &prelomljene redove:
