Repository: KDE/ktexteditor
Catalog: po/*/ktexteditor6.po
Languages: ja, sr@ijekavianlatin

source: Invoke Code Completion
ja: コード補完を開始
sr@ijekavianlatin: Pozovi dopunjavanje kôda

source: Manually invoke command completion, usually by using a shortcut bound to this action.
ja: 手動でコード補完を開始します。通常はこのアクションに割り当てられたショートカットを使います。
sr@ijekavianlatin: Ručno pozovite dopunjavanje naredbi, obično putem prečice vezane uz ovu radnju.

source: Remove Trailing Spaces
ja: 末尾の空白を削除
sr@ijekavianlatin: Ukloni prateće razmake

source: Print the current document.
ja: 現在のドキュメントを印刷します。
sr@ijekavianlatin: Štampaj tekući dokument

source: Show print preview of current document
ja: 現在のドキュメントの印刷プレビューを表示します
sr@ijekavianlatin: Prikaži pregled pred štampanje tekućeg dokumenta

source: Reloa&d
ja: 再読み込み(&D)
sr@ijekavianlatin: &Učitaj ponovo

source: Reload the current document from disk.
ja: 現在のドキュメントをディスクから再読み込み
sr@ijekavianlatin: Ponovo učitaj tekući dokument sa diska

source: Save the current document to disk, with a name of your choice.
ja: 指定した名前で現在のドキュメントをディスクに保存
sr@ijekavianlatin: Sačuvaj tekući dokument na disk, pod izabranim imenom

# @action
source: Save As with Encodin&g…
ja: 文字コードを指定して名前を付けて保存(&G)…
sr@ijekavianlatin: Sačuvaj sa kodi&ranjem…

# @action
source: Save Cop&y As…
ja: コピーを別名で保存(&Y)…
sr@ijekavianlatin: Sačuvaj &kopiju kao…

source: Save a copy of the current document to disk.
ja: 現在のドキュメントのコピーをディスクに保存します。
sr@ijekavianlatin: Sačuvaj kopiju tekućeg dokumenta na disk

source: This command opens a dialog and lets you choose a line that you want the cursor to move to.
ja: このコマンドではダイアログからカーソルを移動させる行を選択できます。
sr@ijekavianlatin: Otvara dijalog u kome možete izabrati red u koji želite da kursor prijeđe.

source: Go to Previous Modified Line
ja: 前の変更行に移動
sr@ijekavianlatin: Idi na prethodni izmijenjeni red

source: Move upwards to the previous modified line.
ja: 前の変更行へ上方向に移動します。
sr@ijekavianlatin: Kretanje nagore na prethodni izmijenjeni red.

source: Go to Next Modified Line
ja: 次の変更行に移動
sr@ijekavianlatin: Idi na sljedeći izmijenjeni red

source: Move downwards to the next modified line.
ja: 次の変更行へ下方向に移動します。
sr@ijekavianlatin: Kretanje nadolje na sljedeći izmijenjeni red.

# @action
source: &Configure Editor…
ja: エディタを設定(&C)…
sr@ijekavianlatin: Podesi &uređivač…

source: Configure various aspects of this editor.
ja: このエディタのさまざまなオプションを設定します。
sr@ijekavianlatin: Podesite razne aspekte ovog uređivača.

source: &Mode
ja: モード(&M)
sr@ijekavianlatin: &Režim

source: &Highlighting
ja: 強調(&H)
sr@ijekavianlatin: &Isticanje

source: Here you can choose how the current document should be highlighted.
ja: 現在のドキュメントをどのように構文強調表示するかを選択できます。
sr@ijekavianlatin: Ovdje možete izabrati kako će isticati tekst u tekućem dokumentu.

source: &Editor Color Theme
ja: エディタのカラーテーマ(&E)
sr@ijekavianlatin: &Tema boja uređivača

source: &Indentation
ja: インデントモード(&I)
sr@ijekavianlatin: &Uvlačenje

source: Select the entire text of the current document.
ja: 現在のドキュメントのすべてのテキストを選択
sr@ijekavianlatin: Izaberi cjelokupan tekst u dokumentu.

source: If you have selected something within the current document, this will no longer be selected.
ja: 現在のドキュメント内で選択中のテキストがある場合、その選択を解除します。
sr@ijekavianlatin: Ako ste izabrali nešto u okviru dokumenta, ovim ćete poništiti taj izbor.

source: Enlarge Font
ja: フォントサイズを大きく
sr@ijekavianlatin: Povećaj font

source: This increases the display font size.
ja: 表示フォントサイズを大きくします。
sr@ijekavianlatin: Ovo povećava veličinu fonta na ekranu.

source: Shrink Font
ja: フォントサイズを小さく
sr@ijekavianlatin: Smanji font

source: This decreases the display font size.
ja: 表示フォントサイズを小さくします。
sr@ijekavianlatin: Ovo smanjuje veličinu fonta na ekranu.

source: Reset Font Size
ja: フォントサイズをリセット
sr@ijekavianlatin: Resetuj veličinu fonta

source: This resets the display font size.
ja: フォントの表示サイズをリセットします。
sr@ijekavianlatin: Ovo resetuje veličinu fonta na ekranu.

source: Bl&ock Selection Mode
ja: 矩形選択モード(&O)
sr@ijekavianlatin: &Blokovski izbor

source: This command allows switching between the normal (line based) selection mode and the block selection mode.
ja: このコマンドで標準の行選択モードと矩形選択モードを切り替えることができます。
sr@ijekavianlatin: Prebacujte između normalnog (na osnovu redova) i blokovskog izbora teksta.

source: Switch to Next Input Mode
ja: 次の入力モードに切り替え
sr@ijekavianlatin: Prebaci na sljedeći režim unosa

source: Switch to the next input mode.
ja: 次の入力モードに切り替えられます。
sr@ijekavianlatin: Prebaci na sljedeći režim unosa

source: Overwr&ite Mode
ja: 上書きモード(&I)
sr@ijekavianlatin: &Prebrisavanje

source: Choose whether you want the text you type to be inserted or to overwrite existing text.
ja: テキスト入力モードの上書き、挿入を切り替えられます。
sr@ijekavianlatin: Izaberite da li tekst koji unosite treba da se umeće u postojeći tekst ili ga prebrisuje.

source: Show Whitespace
ja: 空白文字を表示
sr@ijekavianlatin: Prikaži praznine

source: If this option is checked, whitespaces in this document will be visible.<br /><br />This is only a view option, meaning the document will not be changed.
ja: 有効にすると、このドキュメント内の空白文字が表示されます。<br /><br />画面上の表示のみが変わり、ドキュメント自体は変更されません。
sr@ijekavianlatin: <html>Ako je ova opcija uključena, praznine u ovom dokumentu će biti vidljive.<br /><br />Ovo je samo opcija prikaza, što znači da se dokument neće mijenjati.</html>

source: &Dynamic Word Wrap
ja: 折り返し表示(&D)
sr@ijekavianlatin: &Dinamički prelom

source: If this option is checked, the text lines will be wrapped at the view border on the screen.<br /><br />This is only a view option, meaning the document will not be changed.
ja: 有効にすると、画面の端に合わせてテキストを折り返して表示します。<br /><br />表示上のみの改行であり、ドキュメント自体は変更されません。
sr@ijekavianlatin: <html>Ako je ova opcija uključena, redovi teksta će biti prelamani na ivici prikaza na ekranu.<br /><br />Ovo je samo opcija prikaza, što znači da se dokument neće mijenjati.</html>

source: Dynamic Word Wrap Indicators
ja: 折り返しマーク(&Y)
sr@ijekavianlatin: Pokazatelji dinamičkog preloma

source: Choose when the Dynamic Word Wrap Indicators should be displayed
ja: 折り返しマークを表示する条件を指定してください
sr@ijekavianlatin: Treba li prikazivati pokazatelje dinamičkog preloma teksta

source: &Off
ja: 表示しない(&O)
sr@ijekavianlatin: &isključeni

source: Follow &Line Numbers
ja: 行番号に従う(&L)
sr@ijekavianlatin: prate &brojeve redova

source: &Always On
ja: 常に表示(&A)
sr@ijekavianlatin: &uvijek uključeni

source: Static Word Wrap
ja: 折り返し位置に改行を挿入
sr@ijekavianlatin: Statičko prelamanje teksta

source: If this option is checked, the text lines will be wrapped at the column defined in the editing properties.
ja: 有効にすると、設定の「編集」画面で指定された列数に達した時点で自動的に折り返されます。
sr@ijekavianlatin: Ako je ova opcija uključena, redovi teksta će biti prelamani na koloni zadatoj u svojstvima uređivanja.

source: Show Static &Word Wrap Marker
ja: 折り返しガイド線を表示(&W)
sr@ijekavianlatin: &Graničnik statičkog preloma

source: Show/hide the Word Wrap Marker, a vertical line drawn at the word wrap column as defined in the editing properties
ja: 折り返しガイド線の表示/非表示を切り替えられます。設定の「編集」画面で指定された折り返し列に縦線が表示されます。
sr@ijekavianlatin: Da li prikazati graničnik statičkog preloma, uspravnu liniju koja se iscrtava u koloni preloma zadatoj u podešavanjima.

source: Show Folding &Markers
ja: 折りたたみマーカーを表示(&M)
sr@ijekavianlatin: &Ručke za sažimanje

source: You can choose if the codefolding marks should be shown, if codefolding is possible.
ja: コードが折りたためるときに、コード折りたたみマークを表示するかどうかを設定できます。
sr@ijekavianlatin: Izaberite da li prikazivati ručke za sažimanje kôda, ako je ono moguće.

source: Show &Icon Border
ja: アイコンバーを表示(&I)
sr@ijekavianlatin: &Pojas ikonica

source: Show/hide the icon border.<br /><br />The icon border shows bookmark symbols, for instance.
ja: アイコンバーの表示/非表示を切り替えられます。<br /><br />アイコンバーにはブックマークなどの記号が表示されます。
sr@ijekavianlatin: <html>Prikaži/sakrij pojas ikonica.<br /><br />Ovaj pojas prikazuje, na primjer, simbole obilježivača.</html>

source: Show &Line Numbers
ja: 行番号を表示(&L)
sr@ijekavianlatin: &Brojevi redova

source: Show/hide the line numbers on the left hand side of the view.
ja: ビューの左サイドの行番号の表示/非表示を切り替えられます。
sr@ijekavianlatin: Prikaži/sakrij brojeve redova na lijevoj strani prikaza

source: Show Scroll&bar Marks
ja: スクロールバーのマークを表示(&B)
sr@ijekavianlatin: &Zarezi u klizačkoj traci

source: Show/hide the marks on the vertical scrollbar.<br /><br />The marks show bookmarks, for instance.
ja: 垂直スクロールバーのマークの表示/非表示を切り替えられます。<br /><br />マークにはブックマークなどが表示されます。
sr@ijekavianlatin: <html>Prikaži/sakrij zareze u uspravnoj klizačkoj traci.<br /><br />Zarezima se, na primjer, označavaju obilježivači.</html>

source: Show Scrollbar Mini-Map
ja: スクロールバーのミニマップを表示
sr@ijekavianlatin: Mini‑mapa u klizačkoj traci

source: Show/hide the mini-map on the vertical scrollbar.<br /><br />The mini-map shows an overview of the whole document.
ja: 垂直スクロールバー上のミニマップの表示/非表示を切り替えられます。<br /><br />ミニマップにはドキュメント全体の概要が表示されます。
sr@ijekavianlatin: <html>Prikaži/sakrij mini‑mapu u uspravnoj klizačkoj traci.<br /><br />Mini‑mapa daje pregled cijelog dokumenta.</html>

source: Show Non-Printable Spaces
ja: 印刷されない空白文字を表示
sr@ijekavianlatin: Neispisivi razmaci

source: Show/hide bounding box around non-printable spaces
ja: 印刷されない空白文字を囲む境界ボックスの表示/非表示を切り替えられます
sr@ijekavianlatin: Prikaži/sakrij granični okvir oko neispisivih razmaka

source: Switch to Command Line
ja: コマンドラインに切り替え(&T)
sr@ijekavianlatin: Na komandnu liniju

source: Show/hide the command line on the bottom of the view.
ja: ビューの下部のコマンドラインの表示/非表示を切り替えられます。
sr@ijekavianlatin: Da li prikazati komandnu liniju u dnu prikaza.

source: Input Modes
ja: 入力モード
sr@ijekavianlatin: Režimi unosa

source: Activate/deactivate %1
ja: %1を有効化/無効化
sr@ijekavianlatin: Aktivira i deaktivira %1.|/|Aktivira i deaktivira $[aku %1].

source: &End of Line
ja: 改行コード(&E)
sr@ijekavianlatin: &Kraj reda

source: Choose which line endings should be used, when you save the document
ja: ドキュメントを保存する際にどの改行コードを使用するかを選択できます。
sr@ijekavianlatin: Izaberite kakvi se krajevi redova koriste pri upisivanju dokumenta

# @item:inmenu End of Line
source: &Windows/DOS
sr@ijekavianlatin: DOS/Windows

source: Add &Byte Order Mark (BOM)
ja: バイトオーダーマーク (BOM) を追加(&B)
sr@ijekavianlatin: Dodaj marker &redoslijeda bajtova (BOM)

source: Enable/disable adding of byte order marks for UTF-8/UTF-16 encoded files while saving
ja: UTF-8/UTF-16 でエンコードされたファイルの保存時にバイトオーダーマーク (BOM) を追加するかどうかを切り替えられます
sr@ijekavianlatin: Da li dodavati markere redoslijeda bajtova u UTF‑8/UTF‑16 kodirane fajlove pri upisivanju.

source: E&ncoding
ja: 文字コード(&N)
sr@ijekavianlatin: &Kodiranje

source: Look up the first occurrence of a piece of text or regular expression.
ja: テキストまたは正規表現にマッチする最初のものを検索します。
sr@ijekavianlatin: Traži prvu pojavu dijela teksta ili regularnog izraza.

source: Find Selected
ja: 選択テキストを検索(&S)
sr@ijekavianlatin: Nađi izabrano

source: Finds next occurrence of selected text.
ja: 選択テキストにマッチする次のものを検索します。
sr@ijekavianlatin: Nalazi sljedeću pojavu izabranog teksta.

source: Find Selected Backwards
ja: 選択テキストを後ろ向きに検索(&B)
sr@ijekavianlatin: Nađi izabrano unazad

source: Finds previous occurrence of selected text.
ja: 選択テキストにマッチする前のものを検索します。
sr@ijekavianlatin: Nalazi prethodnu pojavu izabranog teksta.

source: Find and Select Next Occurrence
ja: 次の出現箇所を検索して選択
sr@ijekavianlatin: Nađi i izaberi sljedeću pojavu

source: Finds next occurrence of the word under cursor and add it to selection.
ja: カーソル位置にある単語の次の出現箇所を検索し、選択範囲に追加します。
sr@ijekavianlatin: Nalazi sljedeću pojavu riječi pod kursorom i dodaje je izboru.

source: Mark Currently Selected Occurrence as Skipped
ja: 現在選択されている出現箇所をスキップとしてマーク
sr@ijekavianlatin: Označi trenutno izabranu pojavu kao preskočenu

source: Marks the currently selected word as skipped.
ja: 現在選択されている単語をスキップとしてマークします。
sr@ijekavianlatin: Označava trenutno izabranu riječ kao preskočenu.

source: Find and Select All Occurrences
ja: すべての出現箇所を検索して選択
sr@ijekavianlatin: Nađi i izaberi sve pojave

source: Finds all occurrences of the word under cursor and selects them.
ja: カーソル位置にある単語のすべての出現箇所を検索して選択します。
sr@ijekavianlatin: Nalazi sve pojave riječi pod kursorom i bira ih.

source: Look up the next occurrence of the search phrase.
ja: テキストまたは正規表現にマッチする次のものを検索します。
sr@ijekavianlatin: Potraži sljedeću pojavu izraza.

source: Look up the previous occurrence of the search phrase.
ja: テキストまたは正規表現にマッチする前のものを検索します。
sr@ijekavianlatin: Potraži prethodnu pojavu izraza.

source: Look up a piece of text or regular expression and replace the result with some given text.
ja: テキストまたは正規表現にマッチするものを検索し、与えられたテキストで置換します。
sr@ijekavianlatin: Potraži dio teksta ili regularni izraza i zamijeni rezultat drugim datim tekstom.

source: Add Cursors to Line Ends
ja: 行末にカーソルを追加
sr@ijekavianlatin: Dodaj kursore na krajeve redova

source: Creates a cursor at the end of every line in selection.
ja: 選択範囲内の各行の末尾にカーソルを増やします。
sr@ijekavianlatin: Pravi kursor na kraju svakog reda u izboru.

source: Add Caret below Cursor
ja: カーソルの下に新しい入力カーソルを追加
sr@ijekavianlatin: Dodaj kursor ispod tekućeg

source: Adds a caret in the line below the current caret.
ja: 現在の入力カーソルの下の行に新しい入力カーソルを追加します。
sr@ijekavianlatin: Dodaje kursor u redu ispod tekućeg kursora.

source: Add Caret above Cursor
ja: カーソルの上に新しい入力カーソルを追加
sr@ijekavianlatin: Dodaj kursor iznad tekućeg

source: Adds a caret in the line above the current caret.
ja: 現在の入力カーソルの上の行に新しい入力カーソルを追加します。
sr@ijekavianlatin: Dodaje kursor u redu iznad tekućeg kursora.

source: Toggle Camel Case Cursor Movement
ja: キャメルケースカーソル移動を切り替え
sr@ijekavianlatin: Uključi/isključi kretanje kursora po camelCase podriječima

source: Toggle between normal word movement and camel case cursor movement.
ja: 通常の単語単位の移動とキャメルケースのカーソル移動を切り替えられます。
sr@ijekavianlatin: Uključi/isključi kretanje kursora po camelCase podriječima umjesto običnog kretanja po riječima.

source: Remove Cursors from Empty Lines
ja: 空行からカーソルを削除
sr@ijekavianlatin: Ukloni kursore sa praznih redova

source: Remove cursors from empty lines
ja: 空行からカーソルを削除します
sr@ijekavianlatin: Ukloni kursore sa praznih redova

source: Automatic Spell Checking
ja: 自動スペルチェック
sr@ijekavianlatin: Automatska provjera pravopisa

source: Enable/disable automatic spell checking
ja: 自動スペルチェックを有効/無効にします
sr@ijekavianlatin: Da li automatski provjeravati pravopis.

# @action
source: Change Dictionary…
ja: 辞書を変更…
sr@ijekavianlatin: Promijeni rječnik…

source: Change the dictionary that is used for spell checking.
ja: スペルチェックに使う辞書を変更します。
sr@ijekavianlatin: Promijenite rječnik za provjeru pravopisa.

source: Clear Dictionary Ranges
ja: 辞書範囲をクリア
sr@ijekavianlatin: Očisti rječničke opsege

source: Remove all the separate dictionary ranges that were set for spell checking.
ja: スペルチェック用に設定された個別の辞書範囲をすべて削除します。
sr@ijekavianlatin: Očistite sve zasebne rječničke opsege koji su postavljeni za provjeru pravopisa.

source: Copy as &HTML
ja: HTML としてコピー(&H)
sr@ijekavianlatin: Kopiraj kao &HTML

source: Copy the selection as HTML, formatted using the current syntax highlighting and color scheme settings.
ja: 現在の構文強調表示とカラースキームを適用した HTML 形式で選択範囲をコピーします。
sr@ijekavianlatin: Kopiraj izbor kao HTML, formatiran prema trenutnim postavkama isticanja sintakse i šeme boja.

# @action
source: E&xport as HTML…
ja: HTML 形式でエクスポート(&X)…
sr@ijekavianlatin: I&zvezi kao HTML…

source: This command allows you to export the current document with all highlighting information into a HTML document.
ja: このコマンドでは、構文強調表示の情報を含めて現在のドキュメントを HTML ドキュメントとしてエクスポートできます。
sr@ijekavianlatin: Ovom naredbom možete izvesti tekući dokument u HTML, tako da zadrži isticanje.

source: Move Word Left
ja: 左側の単語の先頭に移動
sr@ijekavianlatin: Pomjeri riječ lijevo

source: Select Character Left
ja: 左側の 1 文字まで選択
sr@ijekavianlatin: Izaberi znak lijevo

source: Select Word Left
ja: 左側の単語の先頭まで選択
sr@ijekavianlatin: Izaberi riječ lijevo

source: Move Word Right
ja: 右側の単語の先頭に移動
sr@ijekavianlatin: Pomjeri riječ desno

source: Select Character Right
ja: 右側の 1 文字まで選択
sr@ijekavianlatin: Izaberi znak desno

source: Select Word Right
ja: 右側の単語の先頭まで選択
sr@ijekavianlatin: Izaberi riječ desno

source: Start the Marked Selection
ja: 始点から選択を開始
sr@ijekavianlatin: Započni označeni izbor

source: Emulate the Emacs-like selection mode, where the beginning is marked and then the selection is continuously updated.
ja: Emacs 風に、開始位置を指定してから選択範囲を広げていく選択モードを再現します。
sr@ijekavianlatin: Oponaša režim izbora kao u Emacsu, gdje se označi početak, a zatim se izbor neprekidno ažurira.

source: Move to Beginning of Line
ja: 行頭に移動
sr@ijekavianlatin: Idi na početak reda

source: Move to Beginning of Document
ja: ドキュメントの先頭に移動
sr@ijekavianlatin: Idi na početak dokumenta

source: Select to Beginning of Line
ja: 行頭まで選択
sr@ijekavianlatin: Izaberi do početka reda

source: Select to Beginning of Document
ja: ドキュメントの先頭まで選択
sr@ijekavianlatin: Izaberi do početka dokumenta

source: Move to End of Line
ja: 行末に移動
sr@ijekavianlatin: Idi na kraj reda

source: Move to End of Document
ja: ドキュメントの末尾に移動
sr@ijekavianlatin: Idi na kraj dokumenta

source: Select to End of Line
ja: 行末まで選択
sr@ijekavianlatin: Izaberi do kraja reda

source: Select to End of Document
ja: ドキュメントの末尾まで選択
sr@ijekavianlatin: Izaberi do kraja dokumenta

source: Select to Previous Line
ja: 前の行まで選択
sr@ijekavianlatin: Izaberi do prethodnog reda

source: Scroll Line Up
ja: 1 行上へスクロール
sr@ijekavianlatin: Sklizni red nagore

source: Move to Next Line
ja: 次の行に移動
sr@ijekavianlatin: Pomjeri na sljedeći red

source: Move to Previous Line
ja: 前の行に移動
sr@ijekavianlatin: Pomjeri na prethodni red

source: Move Cursor Right
ja: カーソルを右に移動
sr@ijekavianlatin: Pomjeri kursor desno

source: Move Cursor Left
ja: カーソルを左に移動
sr@ijekavianlatin: Pomjeri kursor lijevo

source: Select to Next Line
ja: 次の行まで選択
sr@ijekavianlatin: Izaberi do sljedećeg reda

source: Scroll Line Down
ja: 1 行下へスクロール
sr@ijekavianlatin: Sklizni red nadolje

source: Scroll Page Up
ja: 1 画面上へスクロール
sr@ijekavianlatin: Sklizni stranicu nagore

source: Select Page Up
ja: 1 画面上まで選択
sr@ijekavianlatin: Izaberi stranicu nagore

source: Move to Top of View
ja: ビューの先頭に移動
sr@ijekavianlatin: Idi na vrh prikaza

source: Select to Top of View
ja: ビューの先頭まで選択
sr@ijekavianlatin: Izaberi do vrha prikaza

source: Scroll Page Down
ja: 1 画面下へスクロール
sr@ijekavianlatin: Sklizni stranicu nadolje

source: Select Page Down
ja: 1 画面下まで選択
sr@ijekavianlatin: Izaberi stranicu nadolje

source: Move to Bottom of View
ja: ビューの最下部に移動
sr@ijekavianlatin: Idi na dno prikaza

source: Select to Bottom of View
ja: ビューの最下部まで選択
sr@ijekavianlatin: Izaberi do dna prikaza

source: Go to Matching Bracket
ja: ペアとなる括弧に移動
sr@ijekavianlatin: Idi na parnjačku zagradu

source: Select to Matching Bracket
ja: ペアとなる括弧まで選択
sr@ijekavianlatin: Izaberi do parnjačke zagrade

source: Move Sub-Word Right
ja: 一つ右のサブワードに移動
sr@ijekavianlatin: Pomjeri podriječ desno

source: Select Sub-Word Right
ja: 一つ右のサブワードまで選択
sr@ijekavianlatin: Izaberi podriječ desno

source: Move Sub-Word Left
ja: 一つ左のサブワードに移動
sr@ijekavianlatin: Pomjeri podriječ lijevo

source: Select Sub-Word Left
ja: 一つ左のサブワードまで選択
sr@ijekavianlatin: Izaberi podriječ lijevo

source: Transpose Characters
ja: 左右の文字を入れ替え
sr@ijekavianlatin: Premetni znakove

source: Transpose Words
ja: 単語を入れ替え
sr@ijekavianlatin: Premetni riječi

source: Delete Line
ja: 行を削除
sr@ijekavianlatin: Obriši red

source: Delete Word Left
ja: 左側の 1 単語を削除
sr@ijekavianlatin: Obriši riječ lijevo

source: Delete Word Right
ja: 右側の 1 単語を削除
sr@ijekavianlatin: Obriši riječ desno

source: Delete Next Character
ja: 右側の 1 文字を削除
sr@ijekavianlatin: Obriši sljedeći znak

source: Backspace
ja: 左側の 1 文字を削除
sr@ijekavianlatin: Nazad

source: Insert Tab Character
ja: タブ文字を挿入
sr@ijekavianlatin: Umetni tabulator

source: Insert Smart Newline
ja: スマート改行を挿入
sr@ijekavianlatin: Umetni pametno novi red

source: Insert newline including leading characters of the current line which are not letters or numbers.
ja: 現在の行の先頭にある単語構成文字以外の文字 (スペース、タブ、記号など) を含めて改行を挿入します。
sr@ijekavianlatin: Umetnite novi red uključujući i vodeće znakove tekućeg koji nisu ni slova ni brojevi.

source: Insert a Non-Indented Newline
ja: インデントなしの改行を挿入
sr@ijekavianlatin: Umetni neuvučeni novi red

source: Insert a new line without indentation, regardless of indentation settings.
ja: インデント設定にかかわらず、インデントなしで新しい行を挿入します。
sr@ijekavianlatin: Umeće novi red bez uvlačenja, bez obzira na postavke uvlačenja.

source: Insert a Newline Above Current Line
ja: 現在の行の上に改行を挿入
sr@ijekavianlatin: Umetni novi red iznad tekućeg

source: Insert a new line above current line without modifying the current line.
ja: 現在の行を変更せずに、現在の行の上に新しい行を挿入します。
sr@ijekavianlatin: Umeće novi red iznad tekućeg, bez izmjene tekućeg reda.

source: Insert a Newline Below Current Line
ja: 現在の行の下に改行を挿入
sr@ijekavianlatin: Umetni novi red ispod tekućeg

source: Insert a new line below current line without modifying the current line.
ja: 現在の行を変更せずに、現在の行の下に新しい行を挿入します。
sr@ijekavianlatin: Umeće novi red ispod tekućeg, bez izmjene tekućeg reda.

source: &Indent
ja: インデント(&I)
sr@ijekavianlatin: &Uvuci

source: Use this to indent a selected block of text.<br /><br />You can configure whether tabs should be honored and used or replaced with spaces, in the configuration dialog.
ja: 選択範囲をインデントします。<br /><br />設定ダイアログで、タブをそのまま使用するか、スペースに置き換えるかを設定できます。
sr@ijekavianlatin: <html>Uvucite izabrani blok teksta.<br /><br />U dijalogu za podešavanje možete odrediti da li treba poštovati i koristiti tabulatore, ili ih smjenjivati razmacima.</html>

source: &Unindent
ja: インデントを減らす(&U)
sr@ijekavianlatin: &Izvuci

source: Use this to unindent a selected block of text.
ja: 選択範囲のインデントの深さを 1 段階減らします。
sr@ijekavianlatin: Izvucite izabrani blok teksta.

source: Delete Sub-Word Left
ja: 一つ左のサブワードを削除
sr@ijekavianlatin: Obriši podriječ lijevo

source: Delete Sub-Word Right
ja: 一つ右のサブワードを削除
sr@ijekavianlatin: Obriši podriječ desno

source: Fold Toplevel Nodes
ja: トップレベルの折りたたみブロックを折りたたむ
sr@ijekavianlatin: Sažmi čvorove na vrhu

source: Unfold Toplevel Nodes
ja: トップレベルの折りたたみブロックを展開
sr@ijekavianlatin: Razvij čvorove na vrhu

source: Toggle Current Node
ja: 現在の折りたたみブロックを展開/折りたたみ
sr@ijekavianlatin: Uključi/isključi sažimanje tekućeg čvora

source: Toggle Contained Nodes
ja: カーソル位置の折りたたみブロックを展開/折りたたみ
sr@ijekavianlatin: Uključi/isključi sažimanje sadržanih čvorova

source: Say current selection or document
ja: 現在の選択範囲/ドキュメントを読み上げ
sr@ijekavianlatin: Izgovori tekući izbor ili dokument

source: Stop current output
ja: 現在の音声出力を停止
sr@ijekavianlatin: Zaustavi tekući izgovor

source: Pause current output
ja: 現在の音声出力を一時停止
sr@ijekavianlatin: Pauziraj tekući izgovor

source: Resume current output
ja: 現在の音声出力を再開
sr@ijekavianlatin: Nastavi tekući izgovor

source: (R/O) %1
ja: (読込専用) %1
sr@ijekavianlatin: (SZČ) %1

source: Camel case movement disabled
ja: キャメルケース移動を無効化しました
sr@ijekavianlatin: Kretanje po camelCase podriječima isključeno

source: Camel case movement enabled
ja: キャメルケース移動を有効化しました
sr@ijekavianlatin: Kretanje po camelCase podriječima uključeno

source: Search wrapped
ja: 検索結果が一周しました
sr@ijekavianlatin: Pretraga je obišla dokument

source: Open File
ja: ファイルを開く
sr@ijekavianlatin: Otvaranje fajla

source: Align On
ja: 整列
sr@ijekavianlatin: Poravnanje po

source: Alignment pattern:
ja: 整列パターン:
sr@ijekavianlatin: Obrazac poravnanja:

source: Export File as HTML
ja: HTML 形式でエクスポート
sr@ijekavianlatin: Izvoz fajla u vidu HTML‑a

# from line - to line
source: <center>%1<br/>&#x2014;<br/>%2</center>
sr@ijekavianlatin: <center>%1<br/>–<br/>%2</center>

source: Available Commands
ja: 利用可能なコマンド
sr@ijekavianlatin: Naredbe na raspolaganju

source: <p>For help on individual commands, do <code>'help &lt;command&gt;'</code></p>
ja: <p>個々のコマンドのヘルプを表示するには、<code>"help &lt;コマンド&gt;"</code> を実行してください</p>
sr@ijekavianlatin: <qt><p>Za pomoć za pojedinačnu naredbu, kucajte <tt>help &lt;naredba&gt;</tt></p></qt>

source: No help for '%1'
ja: "%1" のヘルプはありません
sr@ijekavianlatin: <qt>Nema pomoći za <tt>%1</tt></qt>

source: No such command <b>%1</b>
ja: <b>%1</b> というコマンドはありません
sr@ijekavianlatin: <qt>Naredba <tt>%1</tt> ne postoji</qt>
