Repository: KDE/ktexteditor
Catalog: po/*/ktexteditor6.po
Languages: ja, sr@ijekavianlatin

source: <p>This is the Katepart <b>command line</b>.<br />Syntax: <code><b>command [ arguments ]</b></code><br />For a list of available commands, enter <code><b>help list</b></code><br />For help for individual commands, enter <code><b>help &lt;command&gt;</b></code></p>
ja: <p>これは Katepart の<b>コマンドライン</b>です。<br />構文: <code><b>コマンド [引数]</b></code><br />利用可能なコマンドの一覧を表示するには、<code><b>help list</b></code> と入力してください。<br />個々のコマンドのヘルプを表示するには、<code><b>help &lt;コマンド&gt;</b></code> と入力してください。</p>
sr@ijekavianlatin: <qt><p>Ovo je <i>komandna linija</i> dijela uređivača teksta.<br />Sintaksa: <tt>naredba [ argumenti ]</tt><br />Za spisak dostupnih naredbi, unesite <tt>help list</tt><br />Za pomoć za pojedinačne naredbe, unesite <tt>help &lt;naredba&gt;</tt></p></qt>

source: No such command: "%1"
ja: %1 というコマンドはありません
sr@ijekavianlatin: Naredba %1 ne postoji.

source: Error: No range allowed for command "%1".
ja: エラー: コマンド %1 は範囲を受け付けません。
sr@ijekavianlatin: Greška: Opseg nije dozvoljen za naredbu „%1“.

source: Success:
ja: 成功:
sr@ijekavianlatin: Uspjeh:

source: Command "%1" failed.
ja: コマンド %1 が失敗しました。
sr@ijekavianlatin: Naredba %1 nije uspjela.

source: Mark Type %1
ja: マークのタイプ %1
sr@ijekavianlatin: Obilježje tipa %1

source: Set Default Mark Type
ja: デフォルトのマークのタイプを設定
sr@ijekavianlatin: Postavi podrazumijevani tip obilježja

source: Disable Annotation Bar
ja: 注釈バーを無効にする
sr@ijekavianlatin: Isključi traku tumačenja

source: Save
ja: 保存
sr@ijekavianlatin: Sačuvaj

source: Copy
ja: コピー
sr@ijekavianlatin: Kopiraj

# @action:button
source: Background Color…
ja: 背景色…
sr@ijekavianlatin: Boja pozadine…

source: Show Extra Decorations
ja: 追加の装飾を表示
sr@ijekavianlatin: Prikaži dodatne dekoracije

source: Show Window Decorations
ja: ウィンドウ装飾を表示
sr@ijekavianlatin: Prikaži dekoracije prozora

# @title:window
source: Take Screenshot of Selection
ja: 選択範囲のスクリーンショットを撮影
sr@ijekavianlatin: Snimak izbora

source: Don't Show Line Numbers
ja: 行番号を表示しない
sr@ijekavianlatin: Ne prikazuj brojeve redova

source: Show Line Numbers From 1
ja: 1 から行番号を表示
sr@ijekavianlatin: Prikaži brojeve redova od 1

source: Show Actual Line Numbers
ja: 実際の行番号を表示
sr@ijekavianlatin: Prikaži stvarne brojeve redova

# @title:window
source: Screenshot saving failed
ja: スクリーンショットの保存に失敗しました
sr@ijekavianlatin: Neuspješno upisivanje snimka

source: Screenshot saving failed: %1
ja: スクリーンショットの保存に失敗しました。エラー内容: %1
sr@ijekavianlatin: Ne mogu da sačuvam snimak: %1

source: All documents written to disk
ja: すべてのドキュメントをディスクに書き込みました
sr@ijekavianlatin: Svi dokumenti upisani na disk

source: Only some documents were written to disk
ja: 一部のドキュメントのみディスクに書き込まれました
sr@ijekavianlatin: Samo neki dokumenti su upisani na disk

source: Document written to disk
ja: ドキュメントをディスクに書き込みました
sr@ijekavianlatin: Dokument upisan na disk

source: <p><b>w/wa &mdash; write document(s) to disk</b></p><p>Usage: <tt><b>w[a]</b></tt></p><p>Writes the current document(s) to disk. It can be called in two ways:<br /> <tt>w</tt> &mdash; writes the current document to disk<br /> <tt>wa</tt> &mdash; writes all documents to disk.</p><p>If no file name is associated with the document, a file dialog will be shown.</p>
ja: <p><b>w/wa: ドキュメントをディスクに書き込む</b></p><p>使い方: <tt><b>w[a]</b></tt></p><p>現在のドキュメントをディスクに書き込みます。このコマンドには以下の2通りの呼び出し方があります。<br /> <tt>w</tt>: 現在のドキュメントをディスクに書き込む<br /> <tt>wa</tt>: すべてのドキュメントをディスクに書き込む</p><p>ドキュメントにファイル名が設定されていないままディスクに書き込む際は、ファイルダイアログが表示されます。</p>
sr@ijekavianlatin: <p><b><tt>w/wa</tt> — upisivanje dokumenata na disk</b></p><p>Upotreba: <tt><b>w[a]</b></tt></p><p>Upisuje tekuće dokumente na disk. Može se pozvati na dva načina:<br /> <tt>w</tt> — upisuje tekući dokument na disk;<br /> <tt>wa</tt> — upisuje sve dokumente na disk.</p><p>Ako dokument nije povezan sa imenom fajla, pojaviće se fajl dijalog.</p>

source: <p><b>q/qa/wq/wqa &mdash; [write and] quit</b></p><p>Usage: <tt><b>[w]q[a]</b></tt></p><p>Quits the application. If <tt>w</tt> is prepended, it also writes the document(s) to disk. This command can be called in several ways:<br /> <tt>q</tt> &mdash; closes the current view.<br /> <tt>qa</tt> &mdash; closes all views, effectively quitting the application.<br /> <tt>wq</tt> &mdash; writes the current document to disk and closes its view.<br /> <tt>wqa</tt> &mdash; writes all documents to disk and quits.</p><p>In all cases, if the view being closed is the last view, the application quits. If no file name is associated with the document and it should be written to disk, a file dialog will be shown.</p>
ja: <p><b>q/qa/wq/wqa: [書き込んで] 終了</b></p><p>使い方: <tt><b>[w]q[a]</b></tt></p><p>アプリケーションを終了します。<tt>w</tt> のあとにつなげることで、ドキュメントをディスクに書き込めます。このコマンドには以下の複数の呼び出し方があります。<br /> <tt>q</tt>: 現在のビューを閉じる<br /> <tt>qa</tt>: すべてのビューを閉じてアプリケーションを終了<br /> <tt>wq</tt>: 現在のドキュメントをディスクに書き込んでビューを閉じる<br /> <tt>wqa</tt>: すべてのドキュメントをディスクに書き込んで終了</p><p>どのコマンドでも、実行時にビューがひとつだけの場合はアプリケーションが終了します。ドキュメントにファイル名が設定されていないままディスクに書き込む際は、ファイルダイアログが表示されます。</p>
sr@ijekavianlatin: <p><b><tt>q/qa/wq/wqa</tt> — (upisivanje i) napuštanje</b></p><p>Upotreba: <tt><b>[w]q[a]</b></tt></p><p>Napušta program. Ako se ispred stavi <tt>w</tt>, takođe upisuje dokumente na disk. Ovu naredbu možete pozvati na više načina:<br /> <tt>q</tt> — zatvara tekući prikaz;<br /> <tt>qa</tt> — zatvara sve prikaze, posljedično napuštajući program;<br /> <tt>wq</tt> — upisuje dokument na disk i zatvara njegov prikaz;<br /> <tt>wqa</tt> — upisuje sve dokumente na disk i napušta.</p><p>U svim slučajevima, ako je zatvoreni prikaz bio posljednji program se napušta. Ako dokument nije povezan sa imenom fajla a treba ga upisati na disk, pojaviće se fajl dijalog.</p>

source: <p><b>x/xa &mdash; write and quit</b></p><p>Usage: <tt><b>x[a]</b></tt></p><p>Saves document(s) and quits (e<b>x</b>its). This command can be called in two ways:<br /> <tt>x</tt> &mdash; closes the current view.<br /> <tt>xa</tt> &mdash; closes all views, effectively quitting the application.</p><p>In all cases, if the view being closed is the last view, the application quits. If no file name is associated with the document and it should be written to disk, a file dialog will be shown.</p><p>Unlike the 'w' commands, this command only writes the document if it is modified.</p>
ja: <p><b>x/xa: 書き込んで終了</b></p><p>使い方: <tt><b>x[a]</b></tt></p><p>ドキュメントを保存して終了 (e<b>x</b>it) します。このコマンドには以下の2通りの呼び出し方があります。<br /> <tt>x</tt>: 現在のビューを閉じる<br /> <tt>xa</tt>: すべてのビューを閉じてアプリケーションを終了</p><p>どのコマンドでも、実行時にビューがひとつだけの場合はアプリケーションが終了します。ドキュメントにファイル名が設定されていないままディスクに書き込む際は、ファイルダイアログが表示されます。</p><p>\"w\" コマンドとは異なり、このコマンドは変更されたドキュメントのみ書き込みます。</p>
sr@ijekavianlatin: <p><b><tt>x/xa</tt> — upisivanje i napuštanje</b></p><p>Upotreba: <tt><b>x[a]</b></tt></p><p>Upisuje dokumente na disk i napušta. Ovu naredbu možete pozvati na dva načina:<br /> <tt>x</tt> — zatvara tekući prikaz;<br /> <tt>xa</tt> — zatvara sve prikaze, posljedično napuštajući program.</p><p>U svim slučajevima, ako je zatvoreni prikaz bio posljednji program se napušta. Ako dokument nije povezan sa imenom fajla a treba ga upisati na disk, pojaviće se fajl dijalog.</p><p>Za razliku od <tt>w</tt>-naredbi, ove upisuju dokument samo ako je bio izmijenjen.</p>

source: <p><b>sp,split&mdash; Split horizontally the current view into two</b></p><p>Usage: <tt><b>sp[lit]</b></tt></p><p>The result is two views on the same document.</p>
ja: <p><b>sp,split: 現在のビューを水平方向に分割</b></p><p>使い方: <tt><b>sp[lit]</b></tt></p><p>2つのビューで同じドキュメントが表示されます。</p>
sr@ijekavianlatin: <p><b><tt>sp,split</tt> — podjela tekućeg prikaza na dva</b></p><p>Upotreba: <tt><b>sp[lit]</b></tt></p><p>Rezultat je dva prikaza istog dokumenta.</p>

source: <p><b>vs,vsplit&mdash; Split vertically the current view into two</b></p><p>Usage: <tt><b>vs[plit]</b></tt></p><p>The result is two views on the same document.</p>
ja: <p><b>vs,vsplit: 現在のビューを垂直方向に分割</b></p><p>使い方: <tt><b>vs[plit]</b></tt></p><p>2つのビューで同じドキュメントが表示されます。</p>
sr@ijekavianlatin: <p><b><tt>vs,vsplit</tt> — uspravna podjela tekućeg prikaza na dva</b></p><p>Upotreba: <tt><b>vs[plit]</b></tt></p><p>Rezultat je dva prikaza istog dokumenta.</p>

source: <p><b>clo[se]&mdash; Close the current view</b></p><p>Usage: <tt><b>clo[se]</b></tt></p><p>After executing it, the current view will be closed.</p>
ja: <p><b>clo[se]: 現在のビューを閉じる</b></p><p>使い方: <tt><b>clo[se]</b></tt></p><p>現在のビューを閉じます。</p>
sr@ijekavianlatin: <p><b><tt>clo[se]</tt> — zatvaranje tekućeg prikaza</b></p><p>Upotreba: <tt><b>clo[se]</b></tt></p><p>Po izvršenju, tekući prikaz će biti zatvoren.</p>

source: <p><b>[v]new &mdash; split view and create new document</b></p><p>Usage: <tt><b>[v]new</b></tt></p><p>Splits the current view and opens a new document in the new view. This command can be called in two ways:<br /> <tt>new</tt> &mdash; splits the view horizontally and opens a new document.<br /> <tt>vnew</tt> &mdash; splits the view vertically and opens a new document.<br /></p>
ja: <p><b>[v]new: ビューを分割して新規ドキュメントを作成</b></p><p>使い方: <tt><b>[v]new</b></tt></p><p>現在のビューを分割し、新しいビューで新規ドキュメントを開きます。このコマンドには以下の2通りの呼び出し方があります。<br /> <tt>new</tt>: ビューを水平方向に分割して新規ドキュメントを開く<br /> <tt>vnew</tt>: ビューを垂直方向に分割して新規ドキュメントを開く<br /></p>
sr@ijekavianlatin: <p><b><tt>[v]new</tt> — podjela prikaza i stvaranje novog dokumenta</b></p><p>Upotreba: <tt><b>[v]new</b></tt></p><p>Dijeli tekući prikaz i otvara novi dokument u novom prikazu. Ovu naredbu možete pozvati na dva načina:<br /> <tt>new</tt> — dijeli prikaz vodoravno i otvara novi dokument;<br /> <tt>vnew</tt> — dijeli prikaz uspravno i otvara novi dokument.<br /></p>

source: <p><b>e[dit] &mdash; reload current document</b></p><p>Usage: <tt><b>e[dit]</b></tt></p><p>Starts <b>e</b>diting the current document again. This is useful to re-edit the current file, when it was modified on disk.</p>
ja: <p><b>e[dit]: 現在のドキュメントを再読み込み</b></p><p>使い方: <tt><b>e[dit]</b></tt></p><p>現在のドキュメントの編集を最初からやり直します。ディスク上でファイルが変更されたときに編集しなおすときに便利です。</p>
sr@ijekavianlatin: <p><b>e[dit] — ponovno učitavanje tekućeg dokumenta</b></p><p>Upotreba: <tt><b>e[dit]</b></tt></p><p>Ponovo započinje uređivanje (<b>e</b>dit) tekućeg dokumenta. Korisno je za ponovno uređivanje tekućeg fajla kada je izmijenjen na disku.</p>

source: <p><b>b,buffer &mdash; Edit document N from the document list</b></p><p>Usage: <tt><b>b[uffer] [N]</b></tt></p>
ja: <p><b>b,buffer: ドキュメント一覧の N 番目のドキュメントを編集</b></p><p>使い方: <tt><b>b[uffer] [N]</b></tt></p>
sr@ijekavianlatin: <p><b><tt>b,buffer</tt> — uređivanje n‑tog dokumenta sa spiska</b></p><p>Upotreba: <tt><b>b[uffer] [n]</b></tt></p>

source: <p><b>bp,bprev &mdash; previous buffer</b></p><p>Usage: <tt><b>bp[revious] [N]</b></tt></p><p>Goes to <b>[N]</b>th previous document ("<b>b</b>uffer") in document list. </p><p> <b>[N]</b> defaults to one. </p><p>Wraps around the start of the document list.</p>
ja: <p><b>bp,bprev: 前のバッファ</b></p><p>使い方: <tt><b>bp[revious] [N]</b></tt></p><p>ドキュメント一覧の <b>[N]</b> 個分前のドキュメントに移動します。</p><p> <b>[N]</b> のデフォルトは 1 です。</p><p>ドキュメント一覧の先頭に達すると末尾に戻ります。</p>
sr@ijekavianlatin: <p><b><tt>bp,bprev</tt> — prethodni bafer</b></p><p>Upotreba: <tt><b>bp[revious] [n]</b></tt></p><p>Prelazi na n‑ti prethodni dokument („bafer“) u spisku dokumenata. <b>[n]</b> je podrazumijevano 1.</p><p>Omotava oko početka spiska dokumenata.</p>

source: <p><b>bn,bnext &mdash; switch to next document</b></p><p>Usage: <tt><b>bn[ext] [N]</b></tt></p><p>Goes to <b>[N]</b>th next document ("<b>b</b>uffer") in document list.<b>[N]</b> defaults to one. </p><p>Wraps around the end of the document list.</p>
ja: <p><b>bn,bnext: 次のドキュメントに切り替え</b></p><p>使い方: <tt><b>bn[ext] [N]</b></tt></p><p>ドキュメント一覧の <b>[N]</b> 個分次のドキュメントに移動します。<b>[N]</b> のデフォルトは 1 です。</p><p>ドキュメント一覧の末尾に達すると先頭に戻ります。</p>
sr@ijekavianlatin: <p><b><tt>bn,bnext</tt> — prebacivanje na sljedeći dokument</b></p><p>Upotreba: <tt><b>bn[ext] [n]</b></tt></p><p>Prelazi na n‑ti sljedeći dokument („bafer“) u spisku dokumenata. <b>[n]</b> je podrazumijevano 1.</p><p>Omotava oko kraja spiska dokumenata.</p>

source: <p><b>bf,bfirst &mdash; first document</b></p><p>Usage: <tt><b>bf[irst]</b></tt></p><p>Goes to the <b>f</b>irst document ("<b>b</b>uffer") in document list.</p>
ja: <p><b>bf,bfirst: 最初のドキュメント</b></p><p>使い方: <tt><b>bf[irst]</b></tt></p><p>ドキュメント一覧の最初のドキュメントに移動します。</p>
sr@ijekavianlatin: <p><b><tt>bf,bfirst</tt> — prvi dokument</b></p><p>Upotreba: <tt><b>bf[irst]</b></tt></p><p>Prelazi na prvi dokument („bafer“) u spisku dokumenata.</p>

source: <p><b>bl,blast &mdash; last document</b></p><p>Usage: <tt><b>bl[ast]</b></tt></p><p>Goes to the <b>l</b>ast document ("<b>b</b>uffer") in document list.</p>
ja: <p><b>bl,blast: 最後のドキュメント</b></p><p>使い方: <tt><b>bl[ast]</b></tt></p><p>ドキュメント一覧の最後のドキュメントに移動します。</p>
sr@ijekavianlatin: <p><b><tt>bl,blast</tt> — posljednji dokument</b></p><p>Upotreba: <tt><b>bl[ast]</b></tt></p><p>Prelazi na posljednji dokument („bafer“) u spisku dokumenata.</p>

source: <p><b>ls</b></p><p>list current buffers<p>
ja: <p><b>ls</b></p><p>現在のバッファを一覧表示<p>
sr@ijekavianlatin: <p><b><tt>ls</tt> — nabrajanje dokumenata</b></p>

source: Missing argument. Usage: %1 <from>
ja: 引数がありません。使い方: %1 <変換元>
sr@ijekavianlatin: Nedostaje argument. Upotreba: %1 <od>

source: No mapping found for "%1"
ja: "%1" へのマップが見つかりませんでした
sr@ijekavianlatin: Nema mapiranja za „%1“

source: "%1" is mapped to "%2"
ja: "%1" は "%2" にマップされました
sr@ijekavianlatin: „%1“ je mapirano na „%2“

source: Missing argument(s). Usage: %1 <from> [<to>]
ja: 引数がありません。使い方: %1 <変換元> [<変換先>]
sr@ijekavianlatin: Nedostaju argumenti. Upotreba: %1 <od> [<do>]

source: Wrong arguments
ja: 引数が正しくありません
sr@ijekavianlatin: Pogrešni argumenti

source: Unable to open the config file for reading.
ja: 設定ファイルを読み込めません
sr@ijekavianlatin: Ne mogu da otvorim postavni fajl za čitanje.

source: Unable to open file
ja: ファイルを開けません
sr@ijekavianlatin: Ne mogu da otvorim fajl

source: When selected, vi commands will override Kate's built-in commands. For example: Ctrl+R will redo, and override the standard action (showing the search and replace dialog).
ja: これを選択すると、VI のショートカットが Kate のビルトインのショートカットより優先します。例えば、検索置換ダイアログを開く Ctrl+R は「やり直す」コマンドになります。
sr@ijekavianlatin: Kada je izabrano, Vijevi naredbe potiskuju Kateine ugrađene. Na primjer, Ctrl+R će opozivati, umjesto da priziva dijalog za pretragu i zamjenu.

source: Let Vi commands override Kate shortcuts
ja: VI のショートカットを優先する
sr@ijekavianlatin: Neka Vijeve naredbe potisnu Kateine prečice

source: Show the line number relative to the line with the cursor in front of each line.
ja: 各行の先頭に、カーソルがある行からの相対行番号を表示します。
sr@ijekavianlatin: Na početku svakog reda stoji broj reda relativno u odnosu na red u kome je kursor.

source: Display relative line numbers
ja: 相対的な行番号を表示
sr@ijekavianlatin: Relativni brojevi redova

source: Key mapping is used to change the meaning of typed keys. This allows you to move commands to other keys or make special keypresses for doing a series of commands. Example: "<F2>" → "I-- <esc>" This will prepend "-- " to a line when pressing F2.
ja: キーマッピング機能では、入力されたキーの機能を変更することができます。コマンドに割り当てるキーを変えたり、複数のコマンドを実行する特別なキーを作成したりできます。 以下は設定例です。 "<F2>" → "I-- <esc>" こうすると、F2 を押すと行の先頭に "-- " を追加できるようになります。
sr@ijekavianlatin: <html><p>Mapiranje tastera se koristi za izmjenu značenja pritisnutih tastera. Ovim možete premjestiti naredbe na druge tastere ili sastaviti posebne kombinacije za izvođenje više naredbi.</p><p>Na primjer, <tt>„&lt;F2;&gt;“ → „I-- &lt;esc&gt;“</tt> dodaje „-- “ na početak reda kad se pritisne F2.</p></html>

source: Key Mapping
ja: キーマッピング
sr@ijekavianlatin: Mapiranje tastera

source: Normal mode
ja: 通常モード
sr@ijekavianlatin: Normalni režim

source: Command
ja: コマンド
sr@ijekavianlatin: naredba

source: Replacement
ja: 置換
sr@ijekavianlatin: zamjena

source: Recursive?
ja: 再帰的かどうか
sr@ijekavianlatin: Rekurzivno?

source: Insert mode
ja: 挿入モード
sr@ijekavianlatin: Režim umetanja

source: Visual mode
ja: ビジュアルモード
sr@ijekavianlatin: Vizuelni režim

source: Remove selected
ja: 選択中のものを削除
sr@ijekavianlatin: Ukloni izabrano

source: Add new mapping
ja: 新しいマッピングを追加
sr@ijekavianlatin: Dodaj novo mapiranje

source: Read a vimrc file and attempt to import mappings specified with the "[n]noremap" command.
ja: vimrc ファイルを読み込み、"[n]noremap" コマンドで指定されているマッピングのインポートを試みます。
sr@ijekavianlatin: Pročitaj postavni fajl Vima (‘.vimrc’) i pokušaj da uvezeš mapiranja zadata naredbom „[n]noremap“.

source: Import from vimrc file
ja: vimrc ファイルからインポート
sr@ijekavianlatin: Uvezi postavni fajl Vima

source: Mark set: %1
ja: マークを設定しました (%1)
sr@ijekavianlatin: Obilježje postavljeno: %1

source: There are no more chars for the next bookmark.
ja: これ以上ブックマークに割り当てられる文字がありません。
sr@ijekavianlatin: Nema više znakova za sljedeći obilježivač.

source: Nothing in register %1
ja: レジスタ %1 には何もありません
sr@ijekavianlatin: Ničeg u registru %1

source: '%1' %2, Hex %3, Octal %4
ja: "%1" %2, 十六進 %3, 八進 %4
sr@ijekavianlatin: '%1' %2, heks %3, okt %4

source: Mark not set: %1
ja: このマークは設定されていません (%1)
sr@ijekavianlatin: Obilježje nije postavljeno: %1

source: s
ja: 秒

source: &Format:
ja: 書式(&F):

source: For&mat:
ja: 書式(&M):

source: Font:
ja: フォント:

# @item:intable Text context
source: Operator
ja: 演算子

source: <value>
ja: <値>

source: Filter
ja: フィルタ
