Repository: KDE/ktexteditor
Catalog: po/*/ktexteditor6.po
Languages: ja, sr@ijekavianlatin

source: <p>uncomment</p><p>Removes comment markers from the selection or selected lines or current line according to the text format as defined by the syntax highlight definition for the document.</p>
ja: <p>uncomment</p><p>ドキュメントに対応する構文強調表示の定義に基づき、選択範囲や選択中の行/現在の行のコメント記号を削除します。</p>
sr@ijekavianlatin: <p><tt>uncomment</tt></p><p>Uklanja markere komentara sa izbora ili izabranih redova ili tekućeg reda, prema formatu teksta definisanom isticanjem sintakse u dokumentu.</p>

source: <p>goto <b>line number</b></p><p>This command navigates to the specified line number.</p>
ja: <p>goto <b>行番号</b></p><p>指定された行番号に移動します。</p>
sr@ijekavianlatin: <p><tt>goto <b>broj‑reda</b></tt></p><p>Ova naredba prelazi na zadati broj reda.</p>

source: <p>set-indent-pasted-text <b>enable</b></p><p>If enabled, indentation of text pasted from the clipboard is adjusted using the current indenter.</p><p>Possible true values: 1 on true<br/>possible false values: 0 off false</p>
ja: <p>set-indent-pasted-text <b>[有効/無効]</b></p><p>有効にすると、クリップボードから貼り付けたテキストを現在使用中のインデントに合わせて調整します。</p><p>有効として指定できる値: 1 / on / true<br/>無効として指定できる値: 0 / off / false</p>
sr@ijekavianlatin: <p><tt>set-indent-pasted-text <b>uključeno</b></tt></p><p>Ako je uključeno, uvlačenje teksta nalijepljenog iz klipborda podešava se trenutnim uvlakačem.</p><p>Moguće vrijednosti tačnog: <tt>1, on, true</tt>;<br/>moguće vrijednosti netačnog: <tt>0, off, false</tt>.</p>

source: Deletes the current line.
ja: 現在の行を削除します。
sr@ijekavianlatin: Briše tekući red.

source: <p>set-tab-width <b>width</b></p><p>Sets the tab width to the number <b>width</b></p>
ja: <p>set-tab-width <b>[幅]</b></p><p>タブ幅を <b>[幅]</b> に設定します</p>
sr@ijekavianlatin: <p><tt>set-tab-width <b>širina</b></tt></p><p>Postavlja širinu tabulatora na zadati broj.</p>

source: <p>set-replace-tab <b>enable</b></p><p>If enabled, tabs are replaced with spaces as you type.</p><p>Possible true values: 1 on true<br/>possible false values: 0 off false</p>
ja: <p>set-replace-tab <b>[有効/無効]</b></p><p>有効にすると、入力時にタブがスペースに置き換えられます。</p><p>有効として指定できる値: 1 / on / true<br/>無効として指定できる値: 0 / off / false</p>
sr@ijekavianlatin: <p><tt>set-replace-tab <b>uključeno</b></tt></p><p>Ako je uključeno, tabulatori se smjenjuju razmacima dok kucate.</p><p>Moguće vrijednosti tačnog: <tt>1, on, true</tt>;<br/>moguće vrijednosti netačnog: <tt>0, off, false</tt>.</p>

source: <p>set-show-tabs <b>enable</b></p><p>If enabled, TAB characters and trailing whitespace will be visualized by a small dot.</p><p>Possible true values: 1 on true<br/>possible false values: 0 off false</p>
ja: <p>set-show-tabs <b>[有効/無効]</b></p><p>有効にすると、タブ文字と末尾の空白に小さな点が表示されます。</p><p>有効として指定できる値: 1 / on / true<br/>無効として指定できる値: 0 / off / false</p>
sr@ijekavianlatin: <p><tt>set-show-tabs <b>uključeno</b></tt></p><p>Ako je uključeno, tabulatori i prateći razmaci biće istaknuti malom tačkom.</p><p>Moguće vrijednosti tačnog: <tt>1, on, true</tt>;<br/>moguće vrijednosti netačnog: <tt>0, off, false</tt>.</p>

source: <p>set-remove-trailing-spaces <b>mode</b></p><p>Removes the trailing spaces in the document depending on the <b>mode</b>.</p><p>Possible values:<ul><li><b>none</b>: never remove trailing spaces.</li><li><b>modified</b>: remove trailing spaces only of modified lines.</li><li><b>all</b>: remove trailing spaces in the entire document.</li></ul></p>
ja: <p>set-remove-trailing-spaces <b>[モード]</b></p><p><b>[モード]</b> に応じてドキュメントの末尾の空白を削除します。</p><p>指定できる値:<ul><li><b>none</b>: 末尾の空白を削除しません。</li><li><b>modified</b>: 変更された行の末尾の空白のみ削除します。</li><li><b>all</b>: ドキュメント全体の末尾の空白を削除します。</li></ul></p>
sr@ijekavianlatin: <p><tt>set-remove-trailing-spaces <b>režim</b></tt></p><p>Uklanja prateće razmake u dokumentu po zadatom režimu.</p><p>Moguće vrijednosti:</p><ul><li><tt>none</tt>: bez uklanjanja pratećih razmaka.</li><li><tt>modified</tt>: uklanjanje pratećih razmaka samo iz izmijenjenih redova.</li><li><tt>all</tt>: uklanjanje pratećih razmaka iz cijelog dokumenta.</li></ul>

source: <p>set-indent-width <b>width</b></p><p>Sets the indentation width to the number <b>width</b>. Used only if you are indenting with spaces.</p>
ja: <p>set-indent-width <b>[幅]</b></p><p>インデント幅を <b>[幅]</b> に設定します。スペースでインデントを行う場合のみ使用できます。</p>
sr@ijekavianlatin: <p><tt>set-indent-width <b>širina</b></tt></p><p>Postavlja širinu uvlačenja na zadati broj. Važi samo za uvlačenje razmacima.</p>

source: <p>set-indent-mode <b>mode</b></p><p>The mode parameter is a value as seen in the Tools - Indentation menu</p>
ja: <p>set-indent-mode <b>[モード]</b></p><p>[モード] パラメータは「ツール」→「インデント」メニューに表示される値です</p>
sr@ijekavianlatin: <p><tt>set-indent-mode <b>režim</b></tt></p><p>Argument režima je jedna od vrijednosti iz menija <i>Alatke→Uvlačenje</i>.</p>

source: <p>set-auto-indent <b>enable</b></p><p>Enable or disable autoindentation.</p><p>possible true values: 1 on true<br/>possible false values: 0 off false</p>
ja: <p>set-auto-indent <b>[有効/無効]</b></p><p>自動インデントの有効/無効を設定します。</p><p>有効として指定できる値: 1 / on / true<br/>無効として指定できる値: 0 / off / false</p>
sr@ijekavianlatin: <p><tt>set-auto-indent <b>uključeno</b></tt></p><p>Uključuje i isključuje automatsko uvlačenje.</p><p>Moguće vrijednosti tačnog: <tt>1, on, true</tt>;<br/>moguće vrijednosti netačnog: <tt>0, off, false</tt>.</p>

source: <p>set-line-numbers <b>enable</b></p><p>Sets the visibility of the line numbers pane.</p><p> possible true values: 1 on true<br/>possible false values: 0 off false</p>
ja: <p>set-line-numbers <b>[有効/無効]</b></p><p>行番号ペインの表示/非表示を設定します。</p><p>有効として指定できる値: 1 / on / true<br/>無効として指定できる値: 0 / off / false</p>
sr@ijekavianlatin: <p><tt>set-line-numbers <b>uključeno</b></tt></p><p>Postavlja vidljivost okna sa brojevima redova.</p><p>Moguće vrijednosti tačnog: <tt>1, on, true</tt>;<br/>moguće vrijednosti netačnog: <tt>0, off, false</tt>.</p>

source: <p>set-folding-markers <b>enable</b></p><p>Sets the visibility of the folding markers pane.</p><p> possible true values: 1 on true<br/>possible false values: 0 off false</p>
ja: <p>set-folding-markers <b>[有効/無効]</b></p><p>折りたたみマーカーペインの表示/非表示を設定します。</p><p>有効として指定できる値: 1 / on / true<br/>無効として指定できる値: 0 / off / false</p>
sr@ijekavianlatin: <p><tt>set-folding-markers <b>uključeno</b></tt></p><p>Postavlja vidljivost okna sa markerima sažimanja.</p><p>Moguće vrijednosti tačnog: <tt>1, on, true</tt>;<br/>moguće vrijednosti netačnog: <tt>0, off, false</tt>.</p>

source: <p>set-icon-border <b>enable</b></p><p>Sets the visibility of the icon border.</p><p> possible true values: 1 on true<br/>possible false values: 0 off false</p>
ja: <p>set-icon-border <b>[有効/無効]</b></p><p>アイコンバーの表示/非表示を設定します。</p><p>有効として指定できる値: 1 / on / true<br/>無効として指定できる値: 0 / off / false</p>
sr@ijekavianlatin: <p><tt>set-icon-border <b>uključeno</b></tt></p><p>Postavlja vidljivost pojasa ikonica.</p><p>Moguće vrijednosti tačnog: <tt>1, on, true</tt>;<br/>moguće vrijednosti netačnog: <tt>0, off, false</tt>.</p>

source: <p>set-word-wrap <b>enable</b></p><p>Enables dynamic word wrap according to <b>enable</b></p><p> possible true values: 1 on true<br/>possible false values: 0 off false</p>
ja: <p>set-word-wrap <b>[有効/無効]</b></p><p><b>[有効/無効]</b> に応じて折り返し表示を有効化します</p><p>有効として指定できる値: 1 / on / true<br/>無効として指定できる値: 0 / off / false</p>
sr@ijekavianlatin: <p><tt>set-word-wrap <b>uključeno</b></tt></p><p>Aktivira i deaktivira dinamički prelom redova.</p><p>Moguće vrijednosti tačnog: <tt>1, on, true</tt>;<br/>moguće vrijednosti netačnog: <tt>0, off, false</tt>.</p>

source: <p>set-word-wrap-column <b>width</b></p><p>Sets the line width for hard wrapping to <b>width</b>. This is used if you are having your text wrapped automatically.</p>
ja: <p>set-word-wrap-column <b>[幅]</b></p><p>改行挿入を行う折り返しの行幅を <b>[幅]</b> に設定します。テキストを自動的に折り返したいときに使用できます。</p>
sr@ijekavianlatin: <p><tt>set-word-wrap-column <b>širina</b></tt></p><p>Postavlja širinu reda pri statičkom prelamanju. Važi samo ako je izabrano automatsko prelamanje teksta.</p>

source: <p>set-replace-tabs-save <b>enable</b></p><p>When enabled, tabs will be replaced with whitespace whenever the document is saved.</p><p> possible true values: 1 on true<br/>possible false values: 0 off false</p>
ja: <p>set-replace-tabs-save <b>[有効/無効]</b></p><p>有効にすると、ドキュメントが保存されるたびにタブがスペースに置き換えられます。</p><p>有効として指定できる値: 1 / on / true<br/>無効として指定できる値: 0 / off / false</p>
sr@ijekavianlatin: <p><tt>set-replace-tabs-save <b>uključeno</b></tt></p><p>Ako je uključeno, tabulatori se smjenjuju razmacima pri svakom upisivanju dokumenta.</p><p>Moguće vrijednosti tačnog: <tt>1, on, true</tt>;<br/>moguće vrijednosti netačnog: <tt>0, off, false</tt>.</p>

source: <p>set-highlight <b>highlight</b></p><p>Sets the syntax highlighting system for the document. The argument must be a valid highlight name, as seen in the Tools → Highlighting menu. This command provides an autocompletion list for its argument.</p>
ja: <p>set-highlight <b>[強調表示名]</b></p><p>ドキュメントの構文強調表示システムを設定します。引数は「ツール」→「強調」にある正しい強調表示名を指定してください。このコマンドは引数の自動補完に対応しています。</p>
sr@ijekavianlatin: <p><tt>set-highlight <b>isticanje</b></tt></p><p>Postavlja isticanje sintakse u dokumentu. Argument mora biti jedno od poznatih imena isticanja, datih u meniju <i>Alatke→Isticanje</i>. Ova naredba pruža listu samodopune za argument.</p>

source: <p>set-mode <b>mode</b></p><p>Sets the mode as seen in Tools - Mode</p>
ja: <p>set-mode <b>[モード]</b></p><p>「ツール」→「モード」で指定する場合と同様に [モード] を設定します</p>
sr@ijekavianlatin: <p><tt>set-mode <b>režim</b></tt></p><p>Postavlja režim, prema meniju <i>Alatke→Režim</i>.</p>

source: <p>set-show-indent <b>enable</b></p><p>If enabled, indentation will be visualized by a vertical dotted line.</p><p> possible true values: 1 on true<br/>possible false values: 0 off false</p>
ja: <p>set-show-indent <b>[有効/無効]</b></p><p>有効にすると、インデントに縦の点線がつくようになります。</p><p>有効として指定できる値: 1 / on / true<br/>無効として指定できる値: 0 / off / false</p>
sr@ijekavianlatin: <p><tt>set-show-indent <b>uključeno</b></tt></p><p>Ako je uključeno, uvlačenje se predstavlja uspravnom istačkanom linijom.</p><p>Moguće vrijednosti tačnog: <tt>1, on, true</tt>;<br/>moguće vrijednosti netačnog: <tt>0, off, false</tt>.</p>

source: <p>Open the Print dialog to print the current document.</p>
ja: <p>現在のドキュメントの印刷ダイアログを開きます。</p>
sr@ijekavianlatin: <p>Otvara dijalog za štampanje tekućeg dokumenta.</p>

source: Missing argument. Usage: %1 <value>
ja: 引数がありません。使い方: %1 <値>
sr@ijekavianlatin: Nedostaje argument. Upotreba: %1 <vrednost>

source: No such highlighting '%1'
ja: "%1" という構文強調表示はありません
sr@ijekavianlatin: Isticanje „%1“ ne postoji

source: No such mode '%1'
ja: "%1" というモードはありません
sr@ijekavianlatin: Režim „%1“ ne postoji

source: Failed to convert argument '%1' to integer.
ja: 引数 %1 を整数に変換できませんでした。
sr@ijekavianlatin: Ne mogu da pretvorim argument %1 u cjelobrojni.

source: Width must be at least 1.
ja: 幅は 1 以上で指定してください。
sr@ijekavianlatin: Širina mora biti bar 1.

source: Column must be at least 1.
ja: 列は 1 以上で指定してください。
sr@ijekavianlatin: Kolona mora biti bar 1.

source: Usage: %1 on|off|1|0|true|false
ja: 使い方: %1 on|off|1|0|true|false
sr@ijekavianlatin: Upotreba: %1 on|off|1|0|true|false

source: Bad argument '%1'. Usage: %2 on|off|1|0|true|false
ja: "%1" は不正な引数です。使い方: %2 on|off|1|0|true|false
sr@ijekavianlatin: Loš argument „%1“. Upotreba: %2 on|off|1|0|true|false

source: Usage: set-remove-trailing-spaces 0|-|none or 1|+|mod|modified or 2|*|all
ja: 使い方: set-remove-trailing-spaces 0|-|none または 1|+|mod|modified または 2|*|all
sr@ijekavianlatin: Upotreba: „set-remove-trailing-spaces 0|-|none“ ili „1|+|mod|modified“ ili „2|*|all“

source: Unknown command '%1'
ja: 不明なコマンド "%1"
sr@ijekavianlatin: Nepoznata naredba „%1“

source: <p> char <b>identifier</b> </p><p>This command allows you to insert literal characters by their numerical identifier, in decimal, octal or hexadecimal form.</p><p>Examples:<ul><li>char <b>234</b></li><li>char <b>0x1234</b></li></ul></p>
ja: <p> char <b>[識別子]</b> </p><p>このコマンドを使用すると、文字コードの数値 (10進数、8進数、または16進数形式) を指定してリテラル文字を挿入できます。</p><p>以下はコマンド例です。<ul><li>char <b>234</b></li><li>char <b>0x1234</b></li></ul></p>
sr@ijekavianlatin: <p><tt>char <b>identifikator</b></tt></p><p>Ova naredba omogućava umetanje znakova po njihovom brojevnom identifikatoru, u dekadnom, oktalnom ili heksadekadnom obliku.</p><p>Primjeri:</p><ul><li><tt>char 234</tt></li><li><tt>char 0x1234</tt></li></ul>

source: <p>date or date <b>format</b></p><p>Inserts a date/time string as defined by the specified format, or the format yyyy-MM-dd hh:mm:ss if none is specified.</p><p>Possible format specifiers are:<table><tr><td>d</td><td>The day as number without a leading zero (1-31).</td></tr><tr><td>dd</td><td>The day as number with a leading zero (01-31).</td></tr><tr><td>ddd</td><td>The abbreviated localized day name (e.g. 'Mon'..'Sun').</td></tr><tr><td>dddd</td><td>The long localized day name (e.g. 'Monday'..'Sunday').</td></tr><tr><td>M</td><td>The month as number without a leading zero (1-12).</td></tr><tr><td>MM</td><td>The month as number with a leading zero (01-12).</td></tr><tr><td>MMM</td><td>The abbreviated localized month name (e.g. 'Jan'..'Dec').</td></tr><tr><td>yy</td><td>The year as two digit number (00-99).</td></tr><tr><td>yyyy</td><td>The year as four digit number (1752-8000).</td></tr><tr><td>h</td><td>The hour without a leading zero (0..23 or 1..12 if AM/PM display).</td></tr><tr><td>hh</td><td>The hour with a leading zero (00..23 or 01..12 if AM/PM display).</td></tr><tr><td>m</td><td>The minute without a leading zero (0..59).</td></tr><tr><td>mm</td><td>The minute with a leading zero (00..59).</td></tr><tr><td>s</td><td>The second without a leading zero (0..59).</td></tr><tr><td>ss</td><td>The second with a leading zero (00..59).</td></tr><tr><td>z</td><td>The milliseconds without leading zeroes (0..999).</td></tr><tr><td>zzz</td><td>The milliseconds with leading zeroes (000..999).</td></tr><tr><td>AP</td><td>Use AM/PM display. AP will be replaced by either "AM" or "PM".</td></tr><tr><td>ap</td><td>Use am/pm display. ap will be replaced by either "am" or "pm".</td></tr></table></p>
ja: <p>date または date <b>[書式]</b></p><p>指定された書式や、未指定の場合は yyyy-MM-dd hh:mm:ss に合わせた日時を挿入します。</p><p>指定可能な書式指定子は以下のとおりです。<table><tr><td>d</td><td>先頭にゼロのない日 (1~31)</td></tr><tr><td>dd</td><td>先頭にゼロのある日 (01~31)</td></tr><tr><td>ddd</td><td>ロケールに応じた短い曜日 (例: \"Mon\"~\"Sun\")</td></tr><tr><td>dddd</td><td>ロケールに応じた長い曜日 (例: \"Monday\"~\"Sunday\")</td></tr><tr><td>M</td><td>先頭にゼロのない月 (1~12)</td></tr><tr><td>MM</td><td>先頭にゼロのある月 (01~12)</td></tr><tr><td>MMM</td><td>ロケールに応じた短い月名 (例: \"Jan\"~\"Dec\")</td></tr><tr><td>yy</td><td>2桁の年 (00~99)</td></tr><tr><td>yyyy</td><td>4桁の年 (1752~8000)</td></tr><tr><td>h</td><td>先頭にゼロのない時 (0~23、AM/PM 表記の場合は 1~12)</td></tr><tr><td>hh</td><td>先頭にゼロのある時 (00~23、AM/PM 表示の場合は 01~12)</td></tr><tr><td>m</td><td>先頭にゼロのない分 (0~59)</td></tr><tr><td>mm</td><td>先頭にゼロのある分 (00~59)</td></tr><tr><td>s</td><td>先頭にゼロのない秒 (0~59)</td></tr><tr><td>ss</td><td>先頭にゼロのある秒 (00~59)</td></tr><tr><td>z</td><td>先頭にゼロのないミリ秒 (0~999)</td></tr><tr><td>zzz</td><td>先頭にゼロのあるミリ秒 (000~999)</td></tr><tr><td>AP</td><td>AM/PM 表記を使用します。AP は \"AM\" や \"PM\" のいずれかに置換されます。</td></tr><tr><td>ap</td><td>am/pm 表記を使用します。ap は \"am\" や \"pm\" のいずれかに置換されます。</td></tr></table></p>
sr@ijekavianlatin: <p><tt>date</tt> ili <tt>date <b>format</b></tt></p><p>Umeće nisku datuma-vremena prema zadatom formatu, inače u formatu <tt>yyyy-MM-dd hh:mm:ss</tt> ako se ne zada.</p><p>Moguće odrednice formata:<table><tr><td><tt>d</tt></td><td>Dan kao broj, bez vodeće nule (1–31).</td></tr><tr><td><tt>dd</tt></td><td>Dan kao broj, sa vodećom nulom (01–31).</td></tr><tr><td><tt>ddd</tt></td><td>Skraćeno lokalno ime dana (npr. pon–ned).</td></tr><tr><td><tt>dddd</tt></td><td>Dugačko lokalno ime dana (npr. ponedjeljak–nedjelja).</td></tr><tr><td><tt>M</tt></td><td>Mjesec kao broj, bez vodeće nule (1–12).</td></tr><tr><td><tt>MM</tt></td><td>Mjesec kao broj, sa vodećom nulom (01–12).</td></tr><tr><td><tt>MMM</tt></td><td>Skraćeno lokalno ime mjeseca (npr. jan‑dec).</td></tr><tr><td><tt>yy</tt></td><td>Dvocifrena godina (00–99).</td></tr><tr><td><tt>yyyy</tt></td><td>Četvorocifrena godina (1752–8000).</td></tr><tr><td><tt>h</tt></td><td>Sat bez vodeće nule (0–23 ili 1–12 u dvanaestočasovnom prikazu).</td></tr><tr><td><tt>hh</tt></td><td>Sat sa vodećom nulom (00–23 ili 01–12 u dvanaestočasovnom prikazu).</td></tr><tr><td><tt>m</tt></td><td>Minut bez vodeće nule (0–59).</td></tr><tr><td><tt>mm</tt></td><td>Minut sa vodećom nulom (00–59).</td></tr><tr><td><tt>s</tt></td><td>Sekunda bez vodeće nule (0–59).</td></tr><tr><td><tt>ss</tt></td><td>Sekunda sa vodećom nulom (00–59).</td></tr><tr><td><tt>z</tt></td><td>Milisekunda bez vodećih nula (0–999).</td></tr><tr><td><tt>zzz</tt></td><td>Milisekunda sa vodećim nulama (000–999).</td></tr><tr><td><tt>AP</tt></td><td>Dvanaestočasovni prikaz. <tt>AP</tt> će biti zamijenjeno ili sa AM ili sa PM.</td></tr><tr><td><tt>ap</tt></td><td>Dvanaestočasovni prikaz. <tt>AP</tt> će biti zamijenjeno ili sa am ili sa pm.</td></tr></table></p>

source: Remove Duplicate Lines
ja: 重複行を削除
sr@ijekavianlatin: Ukloni duplirane redove

source: Remove Duplicates and Sort Text Alphabetically
ja: 重複を削除してテキストをアルファベット順に
sr@ijekavianlatin: Ukloni duplikate i poređaj tekst azbučno

source: Sort Text Naturally
ja: テキストを自然順に
sr@ijekavianlatin: Poređaj tekst prirodno

source: Sort Selected Text Alphabetically
ja: 選択中のテキストをアルファベット順に
sr@ijekavianlatin: Poređaj izabrani tekst azbučno

source: <p>sort</p><p>Sort the selected text or whole document if there is no selection</p>
ja: <p>sort</p><p>選択中のテキストや、選択範囲がない場合はドキュメント全体で並べ替えを行います</p>
sr@ijekavianlatin: <p>sort</p><p>Ređa izabrani tekst, ili cio dokument ako nema izbora</p>

source: <p>uniq</p><p>Remove duplicate lines from the selected text or whole document if there is no selection.</p>
ja: <p>uniq</p><p>選択中のテキストや、選択範囲がない場合はドキュメント全体から重複行を削除します。</p>
sr@ijekavianlatin: <p>uniq</p><p>Uklanja duplirane redove iz izabranog teksta, ili iz cijelog dokumenta ako nema izbora.</p>

source: <p>sortuniq</p><p>Sort the selected text or whole document and then remove all duplicate lines.</p>
ja: <p>sortuniq</p><p>選択中のテキストやドキュメント全体で並べ替えを行い、重複行を削除します。</p>
sr@ijekavianlatin: <p>sortuniq</p><p>Ređa izabrani tekst ili cio dokument, a zatim uklanja sve duplirane redove.</p>

source: <p>natsort</p><p>Sort the selected text or whole document in natural order.<br>Here is an example to show the difference to the normal sort method:<br>sort(a10, a1, a2) => a1, a10, a2<br>natsort(a10, a1, a2) => a1, a2, a10</p>
ja: <p>natsort</p><p>選択中のテキストやドキュメント全体で自然順での並べ替えを行います。<br>以下は通常の並べ替え方法との違いの例です。<br>sort(a10, a1, a2) => a1, a10, a2<br>natsort(a10, a1, a2) => a1, a2, a10</p>
sr@ijekavianlatin: <p>natsort</p><p>Ređa izabrani tekst ili cio dokument prirodnim redoslijedom.<br>Evo primjera koji pokazuje razliku u odnosu na uobičajeni metod:<br>sort(a10, a1, a2) => a1, a10, a2<br>natsort(a10, a1, a2) => a1, a2, a10</p>

source: Kate Part
ja: Kate コンポーネント
sr@ijekavianlatin: Kate dio

source: Embeddable editor component
ja: 埋め込み可能なエディタコンポーネント
sr@ijekavianlatin: Ugnjezdiva uređivačka komponenta

source: (c) 2000-2025 The Kate Authors
sr@ijekavianlatin: © 2000–2025, autori Kate

source: Christoph Cullmann
sr@ijekavianlatin: Kristof Kulman

source: Maintainer
ja: メンテナ
sr@ijekavianlatin: održavalac

source: Dominik Haumann
sr@ijekavianlatin: Dominik Hauman

source: Core Developer
ja: コア開発者
sr@ijekavianlatin: programer jezgra

source: Milian Wolff
sr@ijekavianlatin: Milijan Volf

source: Joseph Wenninger
sr@ijekavianlatin: Jozef Veninger

source: Bernhard Beschow
sr@ijekavianlatin: Bernhard Bešov

source: Developer
ja: 開発者
sr@ijekavianlatin: programer

source: Michel Ludwig
sr@ijekavianlatin: Mihel Ludvig

source: On-the-fly spell checking
ja: 自動スペルチェック
sr@ijekavianlatin: provjera pravopisa u letu

source: Pascal Létourneau
sr@ijekavianlatin: Paskal Leturno

source: Large scale bug fixing
ja: 大量のバグ修正
sr@ijekavianlatin: mnogobrojne popravke grešaka

source: Hamish Rodda
sr@ijekavianlatin: Hamiš Roda

source: Waldo Bastian
sr@ijekavianlatin: Valdo Bastijan

source: The cool buffersystem
ja: 優れたバッファシステム
sr@ijekavianlatin: žešći baferski sistem

source: Charles Samuels
sr@ijekavianlatin: Čarls Semjuels

source: The Editing Commands
ja: 編集コマンド
sr@ijekavianlatin: uređivačke naredbe

source: Matt Newell
sr@ijekavianlatin: Met Njuel

source: Testing, ...
ja: テスト作業
sr@ijekavianlatin: isprobavanje...

source: Michael Bartl
sr@ijekavianlatin: Mihael Bartl

source: Former Core Developer
ja: 元コア開発者
sr@ijekavianlatin: bivši programer jezgra

source: Michael McCallum
sr@ijekavianlatin: Majkl Mekalum

source: Michael Koch
sr@ijekavianlatin: Mihael Koh

source: KWrite port to KParts
ja: KWrite の KParts 向け移植
sr@ijekavianlatin: prebacivanje K‑pisanja na K‑dijelove

source: Christian Gebauer
sr@ijekavianlatin: Kristijan Gebauer

source: Simon Hausmann
sr@ijekavianlatin: Simon Hausman

source: KWrite Undo History, Kspell integration
ja: KWrite の「元に戻す」履歴、Kspell 統合
sr@ijekavianlatin: istorijat opoziva za K‑pisanje, integracija Kspella

source: Scott Manson
sr@ijekavianlatin: Skot Menson

source: KWrite XML Syntax highlighting support
ja: XML の構文強調表示
sr@ijekavianlatin: isticanje sintakse XML‑a u K‑pisanju

source: John Firebaugh
sr@ijekavianlatin: Džon Fajerbo

source: Patches and more
ja: パッチなど
sr@ijekavianlatin: zakrpe i još toga

source: Mirko Stocker
sr@ijekavianlatin: Mirko Stoker

source: Various bugfixes
ja: さまざまなバグ修正
sr@ijekavianlatin: razne ispravke

source: Matthew Woehlke
sr@ijekavianlatin: Metju Velke

source: Selection, KColorScheme integration
ja: 選択機能、KColorScheme の統合
sr@ijekavianlatin: biranje, integracija šema boja

source: Sebastian Pipping
sr@ijekavianlatin: Sebastijan Piping

source: Search bar back- and front-end
ja: 検索バーのバックエンドとフロントエンド
sr@ijekavianlatin: pozadina i pročelje za traku pretrage

source: Jochen Wilhelmy
sr@ijekavianlatin: Johen Vilhelmi

source: Original KWrite Author
ja: KWrite の原作者
sr@ijekavianlatin: prvobitni autor K‑pisanja

source: Gerald Senarclens de Grancy
sr@ijekavianlatin: Žeral Sanarklan de Gransi

source: QA and Scripting
ja: QA とスクリプト
sr@ijekavianlatin: obezbjeđivanje kvaliteta i skriptovanje

source: Matteo Merli
sr@ijekavianlatin: Mateo Merli

source: Highlighting for RPM Spec-Files, Perl, Diff and more
ja: RPM Spec ファイル、Perl、Diff の構文強調表示
sr@ijekavianlatin: isticanje RPM odrednica, Perla, razlika i još toga

source: Rocky Scaletta
sr@ijekavianlatin: Roki Skaleta

source: Highlighting for VHDL
ja: VHDL の構文強調表示
sr@ijekavianlatin: isticanje VHDL‑a

source: Yury Lebedev
sr@ijekavianlatin: Jurij Lebedev

source: Highlighting for SQL
ja: SQL の構文強調表示
sr@ijekavianlatin: isticanje SQL‑a

source: Chris Ross
sr@ijekavianlatin: Kris Ros

source: Highlighting for Ferite
ja: Ferite の構文強調表示
sr@ijekavianlatin: isticanje Feritea

source: Nick Roux
sr@ijekavianlatin: Nik Rouks

source: Highlighting for ILERPG
ja: ILERPG の構文強調表示
sr@ijekavianlatin: isticanje ILERPG‑a

source: Carsten Niehaus
sr@ijekavianlatin: Karsten Nihaus

source: Highlighting for LaTeX
ja: LaTeX の構文強調表示
sr@ijekavianlatin: isticanje LaTeXa

source: Per Wigren
sr@ijekavianlatin: Per Vigren

source: Highlighting for Makefiles, Python
ja: Makefiles と Python の構文強調表示
sr@ijekavianlatin: isticanje spravifajlova, Pythona

source: Jan Fritz
sr@ijekavianlatin: Jan Fric

source: Highlighting for Python
ja: Python の構文強調表示
sr@ijekavianlatin: isticanje Pythona

source: Daniel Naber
sr@ijekavianlatin: Danijel Naber

source: Highlighting for Scheme
ja: Scheme の構文強調表示
sr@ijekavianlatin: isticanje Scheme

source: Cristi Dumitrescu
sr@ijekavianlatin: Kristi Dumitresku

source: PHP Keyword/Datatype list
ja: PHP キーワード/データ型リスト
sr@ijekavianlatin: spisak ključnih riječi i tipova za PHP

source: Carsten Pfeiffer
sr@ijekavianlatin: Karsten Pfajfer

source: Very nice help
ja: 素晴らしいヘルプ
sr@ijekavianlatin: simpatična pomoć

source: Bruno Massa
sr@ijekavianlatin: Bruno Masa
