Repository: KDE/ktexteditor
Catalog: po/*/ktexteditor6.po
Languages: ja, sr@ijekavianlatin

source: Argument-hints
ja: 引数ヒント
sr@ijekavianlatin: Savjeti za argumente

source: Best matches
ja: 最適マッチ
sr@ijekavianlatin: Najbliža poklapanja

source: Language keywords
ja: 言語キーワード
sr@ijekavianlatin: Ključne riječi jezika

source: Auto Word Completion
ja: 自動単語補完
sr@ijekavianlatin: Samodopuna riječi

source: Shell Completion
ja: シェル補完
sr@ijekavianlatin: Dopuna u školjci

source: Reuse Word Above
ja: 上の単語を再使用
sr@ijekavianlatin: Ponovi riječ iznad

source: Reuse Word Below
ja: 下の単語を再使用
sr@ijekavianlatin: Ponovi riječ ispod

source: &File
ja: ファイル(&F)
sr@ijekavianlatin: &Fajl

source: &Print/Export
ja: 印刷/エクスポート(&P)
sr@ijekavianlatin: &Štampanje/izvoz

source: &Edit
ja: 編集(&E)
sr@ijekavianlatin: &Uredi

source: Find Variants
ja: 検索の操作
sr@ijekavianlatin: Nađi varijante

source: Selection
ja: 選択
sr@ijekavianlatin: Izbor

source: Capitalization
ja: キャピタリゼーション
sr@ijekavianlatin: Veličina slova

source: &View
ja: 表示(&V)
sr@ijekavianlatin: &Prikaz

source: Word Wrap
ja: 行の折り返し
sr@ijekavianlatin: Prelamanje teksta

source: Borders
ja: 境界
sr@ijekavianlatin: Ivice

source: &Code Folding
ja: コード折りたたみ(&C)
sr@ijekavianlatin: &Sažimanje koda

source: &Go
ja: 移動(&G)
sr@ijekavianlatin: Kre&tanje

source: &Tools
ja: ツール(&T)
sr@ijekavianlatin: &Alatke

source: Word Completion
ja: 単語補完
sr@ijekavianlatin: Dopuna riječi

source: Spelling
ja: スペル
sr@ijekavianlatin: Pravopis

source: Text to Speech
ja: テキスト読み上げ
sr@ijekavianlatin: Tekst‑u‑govor

source: &Settings
ja: 設定(&S)
sr@ijekavianlatin: &Podešavanje

source: Main Toolbar
ja: メインツールバー
sr@ijekavianlatin: Glavna traka

source: Code block folding:
ja: コードブロックの折りたたみ:
sr@ijekavianlatin: Sažimanje blokova koda:

source: If this option is checked, every new view will display marks for folding.
ja: 有効にすると、折りたたみ用のアイコンが表示されます。(現在開いているビューには適用されず、新しいビューから適用されます)
sr@ijekavianlatin: Ako je ovo uključeno, svaki novi prikaz će sadržati ručke za sažimanje koda.

source: Show arrows to collapse code blocks
ja: コードブロックを折りたたむ矢印を表示
sr@ijekavianlatin: Prikaži strelice za sažimanje blokova koda

source: If checked, hovering over a folded region shows a preview of the folded text in a popup.
ja: 有効にすると、折りたたまれた範囲にマウスを合わせたときに、ポップアップでプレビューを表示します。
sr@ijekavianlatin: Ako je popunjeno, pri lebdjenju nad sažetom zonom dobiće se iskakač sa pregledom sažetog teksta.

source: Show preview of folded blocks on hover
ja: ホバーで折りたたまれたブロックをプレビュー
sr@ijekavianlatin: Prikaži pregled sažetih blokova pri lebdjenju

source: Folding arrows visibility:
ja: 折りたたみ矢印の表示:
sr@ijekavianlatin: Vidljivost strelica za sažimanje:

source: Show on Hover
ja: ホバーで表示
sr@ijekavianlatin: pri lebdjenju

source: Show Always
ja: 常に表示
sr@ijekavianlatin: uvijek

source: Left side:
ja: 左サイド:
sr@ijekavianlatin: Lijeva strana:

source: <p>If this option is checked, every new view will display an icon border on the left hand side.</p><p>The icon border shows bookmark signs, for instance.</p>
ja: <p>有効にすると、ビューの左サイドにアイコンバーが表示されます。(現在開いているビューには適用されず、新しいビューから適用されます)</p><p>アイコンバーはブックマーク等のアイコンを表示するエリアです。</p>
sr@ijekavianlatin: <qt><p>Ako je ovo uključeno, svaki novi prikaz će imati pojas ikonica na svojoj lijevoj strani.</p><p>Ovaj pojas, na primjer, sadrži oznake obilježivača.</p></qt>

source: Show marks
ja: マークを表示
sr@ijekavianlatin: Prikaži oznake

source: If this option is checked, every new view will display line numbers on the left hand side.
ja: 有効にすると、ビューの左サイドに行番号が表示されます。(現在開いているビューには適用されず、新しいビューから適用されます)
sr@ijekavianlatin: Ako je ovo uključeno, svaki novi prikaz će imati brojeve redova na svojoj lijevoj strani.

source: Show &line numbers
ja: 行番号を表示(&L)
sr@ijekavianlatin: &Brojevi redova

source: If this option is checked, a small indicator for modified and saved lines is shown on the left hand side.
ja: 有効にすると、左サイドに変更された行や保存された行を表す表示がつきます。
sr@ijekavianlatin: Ako je ovo uključeno, prikazuje se mali pokazatelj za izmijenjene i sačuvane redove na lijevoj strani.

source: Highlight changed and unsaved lines
ja: 変更された行や未保存の行を強調表示
sr@ijekavianlatin: Istakni izmijenjene i nesačuvane redove

source: Scrollbars:
ja: スクロールバー:
sr@ijekavianlatin: Klizačke trake:

source: <p>If this option is checked, every new view will show marks on the vertical scrollbar.</p><p>These marks will show bookmarks, for instance.</p>
ja: <p>有効にすると、垂直スクロールバーにブックマーク等のマークが表示されます。(現在開いているビューには適用されず、新しいビューから適用されます)</p>
sr@ijekavianlatin: <qt><p>Ako je ovo uključeno, svaki novi prikaz će davati zareze na uspravnoj klizačkoj traci.</p><p>Ovi zarezi, na primjer, označavaju položaje obilježivača.</p></qt>

source: <p>If this option is checked, hovering over the vertical scrollbar will show a preview of the text.</p>
ja: <p>有効にすると、垂直スクロールバーにマウスを合わせたときにテキストのプレビューが表示されます。</p>
sr@ijekavianlatin: <p>Ako je ovo uključeno, pri lebdjenju nad uspravnom klizačkom trakom dobija se pregled teksta.</p>

source: Show preview when hovering over scrollbar
ja: スクロールバーにマウスを合わせてプレビュー
sr@ijekavianlatin: Prikaži pregled pri lebdjenju nad klizačkom trakom

source: Scro&llbars visibility:
ja: スクロールバーの表示(&L):
sr@ijekavianlatin: &Vidljivost klizačkih traka:

source: Always On
ja: 常に表示
sr@ijekavianlatin: uvijek uključeni

source: Show When Needed
ja: 必要なときに表示
sr@ijekavianlatin: kada su potrebne

source: Always Off
ja: 常に非表示
sr@ijekavianlatin: uvijek isključene

source: Minimap:
ja: ミニマップ:
sr@ijekavianlatin: Mini‑mapa:

source: If this option is checked, every new view will show a mini map on the vertical scrollbar.
ja: 有効にすると、ビューの垂直スクロールバーにミニマップが表示されます。(現在開いているビューには適用されず、新しいビューから適用されます)
sr@ijekavianlatin: Ako je ovo uključeno, svaki novi prikaz će davati mini‑mapu na uspravnoj klizačkoj traci.

source: Show minimap
ja: ミニマップを表示
sr@ijekavianlatin: Prikaži mini‑mapu

source: Minim&ap width:
ja: ミニマップの幅(&A):
sr@ijekavianlatin: &Širina mini‑mape:

source: If this option is checked, every new view will show a mini map of the whole document on the vertical scrollbar.
ja: 有効にすると、ビューの垂直スクロールバーにドキュメント全体のミニマップが表示されます。(現在開いているビューには適用されず、新しいビューから適用されます)
sr@ijekavianlatin: Ako je ovo uključeno, svaki novi prikaz će davati mini‑mapu cijelog dokumenta na uspravnoj klizačkoj traci.

source: Map the whole document
ja: ドキュメント全体をスキャン
sr@ijekavianlatin: Mapiraj cio dokument

source: Each new bookmark will be added to the bottom, independently from where it is placed in the document.
ja: ドキュメントでの位置にかかわらず、新しいブックマークほど下に表示されます。
sr@ijekavianlatin: Svaki novi obilježivač će biti dodat na dno, nezavisno od toga gdje je smješten u dokumentu.

source: By date created
ja: 作成日時順
sr@ijekavianlatin: po datumu stvaranja

source: The bookmarks will be ordered by the line numbers they are placed at.
ja: ブックマークを行番号順に並べます。
sr@ijekavianlatin: Obilježivači će biti poređani po brojevima redova na kojima su postavljeni.

source: By line number
ja: 行番号順
sr@ijekavianlatin: po broju reda

source: Sort bookmarks menu:
ja: ブックマークメニューの並び順:
sr@ijekavianlatin: Ređaj obilježivače u meniju:

source: Select text to paste.
ja: 貼り付けるテキストを選択してください。
sr@ijekavianlatin: Izaberite tekst za naljepljivanje.

source: No entries in clipboard history
ja: クリップボード履歴はありません
sr@ijekavianlatin: Nema unosa u istorijatu klipborda

source: General
ja: 全般
sr@ijekavianlatin: Opšte

source: Enable &auto completion
ja: 自動補完を有効にする(&A)
sr@ijekavianlatin: &Samodopuna

source: Auto select &first completion entry
ja: 最初の補完候補を自動選択(&F)
sr@ijekavianlatin: Automatski izaberi &prvu stavku dopune

source: Cycle through the list of completions using Tab / Shift+Tab
ja: Tab / Shift+Tab で補完候補リストを順に選択
sr@ijekavianlatin: Kruži kroz spisak dopuna tasterima Tab / Shift+Tab

source: Pressing enter will insert the text of selected completion item into the editor. If disabled, Tab key or double-click can still be used to trigger completion.
ja: Enter を押すと、選択中の補完候補のテキストがエディタに挿入されます。無効にした場合でも、Tab やダブルクリックで補完を実行できます。
sr@ijekavianlatin: Pritisak na Enter umeće tekst izabrane stavke dopune u uređivač. Ako je isključeno, dopuna se i dalje može pokrenuti tasterom Tabom ili dvoklikom.

source: Use Enter key to insert selected completion
ja: Enter で選択中の補完を挿入
sr@ijekavianlatin: Umeći izabranu dopunu tasterom Enterom

source: A&uto word completion
ja: 自動単語補完(&U)
sr@ijekavianlatin: &Samodopuna riječi

source: Minimal word length to complete:
ja: 補完する単語の最低の文字数:
sr@ijekavianlatin: Najmanja dužina riječi za dopunu:

source: Remove tail of a previous word when completion item chosen from a list
ja: リストから補完候補を選択したときに既存の単語の末尾を削除
sr@ijekavianlatin: Ukloni rep prethodne riječi kad se izabere stavka sa spiska dopuna

source: Remove tail on complete
ja: 補完時に末尾を削除
sr@ijekavianlatin: Ukloni rep pri dopuni

source: Word completion provides suggestions based on the words found in the document
ja: 単語補完はドキュメント内で見つかった単語に基づいて候補を表示します
sr@ijekavianlatin: Dopuna riječi daje prijedloge na osnovu riječi nađenih u dokumentu

source: &Keyword completion
ja: キーワード補完(&K)
sr@ijekavianlatin: Dopuna &ključnih riječi

source: Keyword completion provides suggestions based on the keywords which exist in the document's language.
ja: ドキュメントの言語に存在するキーワードに基づいて候補を表示します。
sr@ijekavianlatin: Dopuna ključnih riječi daje prijedloge na osnovu ključnih riječi definisanih u jeziku dokumenta.

source: Documentation with completion
ja: 補完候補の説明を表示
sr@ijekavianlatin: Dokumentacija uz dopunu

source: Show documentation beside completion box. If disabled, documentation can be shown by pressing Alt key.
ja: 補完ボックスの横に説明を表示します。無効にした場合でも、Alt を押すと手動で説明を表示できます。
sr@ijekavianlatin: Prikaži dokumentaciju pored okvira dopune. Ako je isključeno, dokumentacija se može prikazati pritiskom na taster Alt.

source: Word wrap:
ja: 行の折り返し:
sr@ijekavianlatin: Prelamanje teksta:

source: <p>Automatically start a new line of text when the current line exceeds the length specified by the <b>Wrap words at:</b> option.</p><p>This option does not wrap existing lines of text - use the <b>Apply Static Word Wrap</b> option in the <b>Tools</b> menu for that purpose.</p><p>If you want lines to be <i>visually wrapped</i> instead, according to the width of the view, enable <b>Dynamic Word Wrap</b> in the <b>Appearance</b> config page.</p>
ja: <p>現在の行が<b>「折り返す文字数」</b>オプションで指定された長さを超えたときに自動的に改行します。</p><p>このオプションを有効にしても、既存のテキストの行は折り返しません。既存のテキストに適用する場合は<b>「ツール」</b>メニューの<b>「折り返し位置に改行を挿入」</b>を使用してください。</p><p>改行せずにビューの幅に応じて<b>表示だけ</b>折り返したい場合は、設定の<b>「表示」</b>画面で<b>「折り返し表示」</b>を有効にしてください。</p>
sr@ijekavianlatin: <qt><p>Automatski započinje novi red teksta kada tekući prijeđe dužinu zadatu opcijom <i>Prelomi tekst na:</i>.</p><p>Ova opcija ne prelama postojeće redove — za to morate upotrijebiti naredbu <i>Prelomi redove</i> u meniju <i>Alatke</i>.</p><p>Ako želite da redovi budu samo <i>prividno</i> prelomljeni, prema širini prikaza, u postavi uključite <i>Dinamički prelom</i> u odijeljku <i>Izgled</i>.</p></qt>

source: Wrap &words at a fixed column
ja: 固定幅で行を折り返す(&W)
sr@ijekavianlatin: Prelamaj &riječi na stalnoj koloni

source: <p>If this option is checked, a vertical line will be drawn at the word wrap column as defined in the <strong>Editing</strong> properties.</p>
ja: <p>有効にすると、設定の<strong>「編集」</strong>画面で指定された折り返す文字数の位置に縦線が表示されます。</p>
sr@ijekavianlatin: <p>Ako je ovo uključeno, biće iscrtana uspravna linija na koloni prelamanja teksta, zadatoj u svojstvima <strong>uređivanja</strong>.</p>

source: &Draw vertical line at the word wrap column
ja: 折り返しガイド線を表示(&D)
sr@ijekavianlatin: &Iscrtaj uspravnu liniju na koloni prelamanja

source: Wra&p words at:
ja: 折り返す文字数(&P):
sr@ijekavianlatin: Prelomi tekst &na:

source: If the Word Wrap option is selected this entry determines the length (in characters) at which the editor will automatically start a new line.
ja: 行の折り返しが有効化されているときに、自動的に改行する文字数をここで指定できます。
sr@ijekavianlatin: Ako je uključeno prelamanje teksta, ova postavka određuje dužinu (u znakovima) poslije koje će uređivač automatski započeti novi red.

source: Default input mode:
ja: デフォルトの入力モード:
sr@ijekavianlatin: Podrazumijevani režim unosa:

source: Brackets:
ja: 括弧:
sr@ijekavianlatin: Zagrade:

source: Automatically close brackets when opening bracket is typed
ja: 開き括弧を入力したときに閉じ括弧を自動入力
sr@ijekavianlatin: Automatski zatvori zagradu kada se otkuca otvorena

source: When some text is selected these chars will be added on both its sides in a way "Auto Bracket" do
ja: 自動括弧挿入のようなかたちで、テキストの選択中に両端に指定された文字を追加します
sr@ijekavianlatin: Kada je izabran neki tekst, ovi znakovi se dodaju sa obije njegove strane, kao što to čine automatske zagrade

source: Enclosing characters:
ja: 囲み文字:
sr@ijekavianlatin: Obuhvatni znakovi:

source: Copy and paste:
ja: コピー＆ペースト:
sr@ijekavianlatin: Kopiranje i naljepljivanje:

source: Move selected text when dragged
ja: 選択中のテキストをドラッグして移動
sr@ijekavianlatin: Premjesti izabrani tekst pri prevlačenju

source: Copy/cut the current line if invoked without any text selected
ja: テキストが未選択のときは現在の行をコピー/切り取り
sr@ijekavianlatin: Kopiraj/isijeci tekući red ako ništa nije izabrano

source: Don't move the text cursor when pasting by mouse
ja: マウスで貼り付けるときにテキストカーソルを移動しない
sr@ijekavianlatin: Ne pomjeraj kursor teksta pri naljepljivanju mišem

source: Max Clipboard History Entries:
ja: クリップボード履歴の上限:
sr@ijekavianlatin: Najviše unosa u istorijatu klipborda:

source: This determines the number of entries to keep in the clipboard history
ja: クリップボード履歴に保存する上限を指定します
sr@ijekavianlatin: Određuje broj unosa koji se čuvaju u istorijatu klipborda

source: When you type these characters while text is selected, they will surround the selected text instead of replacing it.
ja: テキストが選択されている状態で上記の文字を入力すると、テキストを上書きする代わりに選択範囲を囲みます。
sr@ijekavianlatin: Kada otkucate ove znakove dok je tekst izabran, oni će okružiti izabrani tekst umjesto da ga zamijene.

source: Enable accessibility notifications
ja: アクセシビリティ通知を有効にする
sr@ijekavianlatin: Uključi obavještenja pristupačnosti

source: Accessibility:
ja: アクセシビリティ:
sr@ijekavianlatin: Pristupačnost:

source: &Filetype:
ja: ファイル形式(&F):
sr@ijekavianlatin: &Tip fajla:

source: Select the filetype you want to change.
ja: 変更するファイル形式を選択してください。
sr@ijekavianlatin: Izaberite tip fajla koji želite da izmijenite.

source: Create a new file type.
ja: 新しいファイル形式を作成します。
sr@ijekavianlatin: Napravi novi tip fajla.

source: &New
ja: 新規(&N)
sr@ijekavianlatin: &Novi

source: Delete the current file type.
ja: 現在のファイル形式を削除します。
sr@ijekavianlatin: Obriši tekući tip fajla.

source: &Delete
ja: 削除(&D)
sr@ijekavianlatin: &Obriši

source: Properties
ja: プロパティ
sr@ijekavianlatin: Svojstva

source: &Name:
ja: 名前(&M):
sr@ijekavianlatin: &Ime:

source: The name of the filetype will be the text of the corresponding menu item.
ja: 入力したファイル形式名はメニューの項目として表示されます。
sr@ijekavianlatin: Ime tipa fajla biće tekst odgovarajuće stavke u meniju.

source: &Section:
ja: セクション(&S):
sr@ijekavianlatin: &Odjeljak:

source: The section name is used to organize the file types in menus.
ja: セクション名を使うと、メニュー内でファイル形式を分類して表示できます。
sr@ijekavianlatin: Ime odijeljka koristi se za organizovanje tipova fajlova u menijima.

source: &Variables:
ja: 変数(&V):
sr@ijekavianlatin: &Promjenljive:

source: <p>This string allows to configure Kate's settings for the files selected by this mimetype using Kate variables. Almost any configuration option can be set, such as highlight, indent-mode, encoding, etc.</p><p>For a full list of known variables, see the manual.</p>
ja: <p>Kate の変数を介して、ファイルの MIME タイプに応じて Kate の設定を変更することができます。構文強調表示、インデントモード、文字コードなど、ほぼすべてのオプションを設定できます。</p><p>変数一覧についてはマニュアルを参照してください。</p>
sr@ijekavianlatin: <p>Ovom se niskom mogu podesiti Kateine postavke za fajlove izabrane ovim MIME tipom, koristeći Kateine promjenljive. Može se zadati skoro svaka opcija postave, kao što je isticanje, uvlačenje, kodiranje, itd.</p><p>Za potpun spisak promjenljivih, pogledajte priručnik.</p>

source: &Highlighting:
ja: 構文強調表示(&L):
sr@ijekavianlatin: &Isticanje:

source: &Indentation mode:
ja: インデントモード(&I):
sr@ijekavianlatin: Režim &uvlačenja:

source: File e&xtensions:
ja: ファイル拡張子(&X):
sr@ijekavianlatin: &Nastavci fajlova:

source: The wildcards mask allows to select files by filename. A typical mask uses an asterisk and the file extension, for example <code>*.txt; *.text</code>. The string is a semicolon-separated list of masks.
ja: ワイルドカードで指定すると、ファイル名に基づいて対象ファイルを選択できます。よくある例として、アスタリスクとファイル拡張子で指定するパターンがあります。セミコロン区切りで複数のワイルドカードを入力できます。(例: <code>*.txt; *.text</code>)
sr@ijekavianlatin: <qt>Džokerskom maskom fajlovi se mogu izabrati prema imenu. Tipična maska koristi zvjezdicu i nastavak imena, na primjer <tt>*.txt; *.text</tt> — spisak više maski zadaje se razdvojen tačka-zapetom.</qt>

source: MIME &types:
ja: MIME タイプ(&T):
sr@ijekavianlatin: MIME &tipovi:

source: The mime type mask allows to select files by mimetype. The string is a semicolon-separated list of mimetypes, for example <code>text/plain; text/english</code>.
ja: MIME タイプで指定すると、MIME タイプに基づいて対象ファイルを選択できます。セミコロン区切りで複数の MIME タイプを入力できます。(例: <code>text/plain; text/english</code>)
sr@ijekavianlatin: <qt>Maskom za MIME tip fajlovi se mogu izabrati prema tom svojstvu. Može se zadati spisak više maski, razdvojenih tačka-zapetom, npr. <tt>text/plain; text/english</tt>.</qt>

source: Displays a wizard that helps you easily select mimetypes.
ja: MIME タイプを簡単に選択できるウィザードを表示します。
sr@ijekavianlatin: Prikazuje čarobnjak kojim lako možete izabrati MIME tipove.

source: P&riority:
ja: 優先度(&R):
sr@ijekavianlatin: &Prioritet:

source: Sets priority for this file type. If more than one file type selects the same file, the one with the highest priority will be used.
ja: このファイル形式の優先度を設定できます。ひとつのファイルが複数のファイル形式に該当する場合、最も優先度の高いファイル形式が適用されます。
sr@ijekavianlatin: Postavlja prioritet za ovaj tip fajla. Ako više od jednog tipa bira isti fajl, upotrijebiće se onaj sa najvišim prioritetom.

source: Default indentation mode:
ja: デフォルトのインデントモード:
sr@ijekavianlatin: Podrazumijevano uvlačenje:

source: This is a list of available indentation modes. The specified indentation mode will be used for all new documents. Be aware that it is also possible to set the indentation mode with document variables, modes or a .kateconfig file.
ja: 利用可能なインデントモードの一覧です。すべての新しいドキュメントで使用するインデントモードを指定できます。インデントモードはドキュメントの変数、モード、".kateconfig" ファイルでも設定できます。
sr@ijekavianlatin: <qt>Ovo je spisak uvlačenja na raspolaganju. Zadato uvlačenje će se koristiti za sve nove dokumente. Imajte na umu da je uvlačenje takođe moguće zadati u promjenljivama dokumenta, režimima ili fajlu <tt>.kateconfig</tt></qt>

source: Indent using
ja: インデント方式
sr@ijekavianlatin: Uvlači pomoću

source: The indentation width is the number of spaces which is used to indent a line. If the option <b>Insert spaces instead of tabulators</b> in the section <b>Editing</b> is disabled, a <b>Tab</b> character is inserted if the indentation is divisible by the tab width.
ja: インデント幅は、行をインデントするときに用いるスペースの数です。設定の<b>「編集」</b>画面で<b>「タブの代わりにスペースを挿入する」</b>オプションが無効になっている場合は、インデントがタブ幅で割り切れるときに<b>タブ文字</b>が挿入されます。
sr@ijekavianlatin: <qt>Dubina uvlačenja je broj razmaka kojim se red uvlači. Ako je isključena opcija <i>Umeći razmake umjesto tabulatora</i> u odijeljku <i>Uređivanje</i>, umetaće se tabulatori kada je dubina uvlačenja djeljiva širinom tabulatora.</qt>

source: &Spaces
ja: スペース(&S)
sr@ijekavianlatin: &razmaka

source: &Indentation width:
ja: インデント幅(&I):
sr@ijekavianlatin: &Dubina uvlačenja:

source: Tab wi&dth:
ja: タブ幅(&D):
sr@ijekavianlatin: &Širina tabulatora:

source: &Tabulators
ja: タブ(&T)
sr@ijekavianlatin: &tabulatora

source: Tabulators &and Spaces
ja: タブとスペース(&A)
sr@ijekavianlatin: tabulatora &i razmaka

source: Automatically detect file indentation
ja: ファイルのインデントを自動判別
sr@ijekavianlatin: Automatski otkrij uvlačenje fajla

source: Indentation Properties
ja: インデント設定
sr@ijekavianlatin: Svojstva uvlačenja

source: If this option is disabled, changing the indentation level aligns a line to a multiple of the width specified in <b>Indentation width</b>.
ja: 無効にすると、インデントレベルを変更した際に行の位置が<b>「インデント幅」</b>で指定された文字数の倍数に揃えられます。
sr@ijekavianlatin: <qt>Ako je ova opcija isključena, promjenom nivoa uvlačenja red se ravna na umnožak zadat pod <i>Dubina uvlačenja:</i>.</qt>

source: &Keep extra spaces
ja: 余分なスペースをそのままに(&K)
sr@ijekavianlatin: &Zadrži dodatne razmake

source: If this option is selected, pasted code from the clipboard is indented. Triggering the <b>undo</b>-action removes the indentation.
ja: このオプションを選択すると、クリップボードから貼り付けたコードを自動でインデントします。<b>「元に戻す」</b>操作を行うとインデントが取り消されます。
sr@ijekavianlatin: Ako je ova opcija uključena, uvlači se kôd nalijepljen iz klipborda (uvlačenje uklanjate upotrijebivši potom opoziv).

source: Adjust indentation of code &pasted from the clipboard
ja: クリップボードから貼り付けたコードのインデントを調整(&P)
sr@ijekavianlatin: Podesi uvlačenje kôda &nalijepljenog iz klipborda

source: Indentation Actions
ja: インデントの動作
sr@ijekavianlatin: Radnje uvlačenja

source: If this option is selected, the <b>Backspace</b> key decreases the indentation level if the cursor is located in the leading blank space of a line.
ja: このオプションを選択すると、カーソルが行頭の空白部分にある場合、<b>Backspace</b> でインデントを減らせるようになります。
sr@ijekavianlatin: Ako je ova opcija uključena, taster <b>Backspace</b> smanjuje nivo uvlačenja kada se kursor nalazi na vodećem razmaku u redu.

source: &Backspace key in leading blank space unindents
ja: Backspace でインデントを減らす(&B)
sr@ijekavianlatin: Taster Backspace na &vodećem razmaku izvlači

source: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body> <p>Tab key action (if no selection exists) <a href="If you want <b>Tab</b> to align the current line in the current code block like in Emacs, make <b>Tab</b> a shortcut to the action <b>Format Indentation</b>."><span>More ...</span></a></p></body></html>
ja: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body> <p>Tab の動作 (選択範囲がないとき) <a href="Emacs のようなかたちで、<b>Tab</b> で現在の行のインデントを現在のコードブロックに揃えるには、<b>Tab</b> を<b>「インデントを整形」</b>アクションのショートカットに設定してください。"><span>詳細...</span></a></p></body></html>
sr@ijekavianlatin: <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body> <p>Dejstvo tastera Tab (ako nema izbora) <a href="Ako želite da taster <b>Tab</b> poravna tekući red u tekućem bloku koda kao u Emacsu, učinite <b>Tab</b> prečicom za radnju <b>Formatiraj uvlačenje</b>."><span>Više ...</span></a></p></body></html>

source: If this option is selected, the <b>Tab</b> key always inserts white space so that the next tab position is reached. If the option <b>Insert spaces instead of tabulators</b> in the section <b>Editing</b> is enabled, spaces are inserted; otherwise, a single tabulator is inserted.
ja: このオプションを選択すると、<b>Tab</b> を押したとき、常に次のタブ位置まで空白文字を挿入できます。設定の<b>「編集」</b>画面で<b>「タブの代わりにスペースを挿入する」</b>オプションが有効な場合はスペース、無効な場合はタブが挿入されます。
sr@ijekavianlatin: <qt>Ako je ovo uključeno, taster <b>Tab</b> uvijek umeće praznine do dostizanje naredne tabulatorske pozicije. Ako je uključena opcija <i>Umeći razmake umjesto tabulatora</i> u odijeljku <i>Uređivanje</i>, umeću se razmaci; u suprotnom jedan tabulator.</qt>

source: Always advance to the &next tab position
ja: 常に次のタブ位置まで進める(&N)
sr@ijekavianlatin: Uvijek napreduj na &sljedeći tabulatorski položaj

source: If this option is selected, the <b>Tab</b> key always indents the current line by the number of character positions specified in <b>Indentation width</b>.
ja: このオプションを選択すると、<b>Tab</b> を押したとき、常に現在の行を<b>「インデント幅」</b>で指定された文字数だけインデントできます。
sr@ijekavianlatin: <qt>Ako je ovo uključeno, taster <b>Tab</b> uvijek uvlači tekući red onoliko koliko je zadato pod <i>Dubina uvlačenja:</i>.</qt>

source: Always increase indentation &level
ja: 常にインデントレベルを増やす(&L)
sr@ijekavianlatin: Uvijek povećaj nivo &uvlačenja
