Repository: KDE/ktexteditor
Catalog: po/*/ktexteditor6.po
Languages: ja, sr@ijekavianlatin

source: Toggle comment of current tag or CSS selector
ja: 現在のタグまたは CSS セレクターのコメントを切り替えます。
sr@ijekavianlatin: Obrće komentar tekuće oznake ili CSS birača.

source: Deletes tag under cursor
ja: カーソル位置のタグを削除します。
sr@ijekavianlatin: Briše oznaku pod kursorom.

source: Splits or joins a tag
ja: タグを分割または結合します。
sr@ijekavianlatin: Dijeli ili spaja oznaku.

source: Evaluates a simple math expression
ja: 簡単な数式を評価します。
sr@ijekavianlatin: Izračunava jednostavan matematički izraz.

source: Decrement number under cursor by 1
ja: カーソル位置の数値を 1 減らします。
sr@ijekavianlatin: Umanjuje broj pod kursorom za 1.

source: Decrement number under cursor by 10
ja: カーソル位置の数値を 10 減らします。
sr@ijekavianlatin: Umanjuje broj pod kursorom za 10.

source: Decrement number under cursor by 0.1
ja: カーソル位置の数値を 0.1 減らします。
sr@ijekavianlatin: Umanjuje broj pod kursorom za 0,1.

source: Increment number under cursor by 1
ja: カーソル位置の数値を 1 増やします。
sr@ijekavianlatin: Uvećava broj pod kursorom za 1.

source: Increment number under cursor by 10
ja: カーソル位置の数値を 10 増やします。
sr@ijekavianlatin: Uvećava broj pod kursorom za 10.

source: Increment number under cursor by 0.1
ja: カーソル位置の数値を 0.1 増やします。
sr@ijekavianlatin: Uvećava broj pod kursorom za 0,1.

# Script command name
source: Move Cursor to Previous Matching Indent
ja: 前のマッチするインデントにカーソルを移動
sr@ijekavianlatin: Kursor na prethodno jednako uvlačenje

# Script command category
source: Navigation
ja: ナビゲーション
sr@ijekavianlatin: Kretanje

# Script command name
source: Move Cursor to Next Matching Indent
ja: 次のマッチするインデントにカーソルを移動
sr@ijekavianlatin: Kursor na sljedeće jednako uvlačenje

# Script command name
source: Move Cursor to Next Blank Line
ja: 次の空行にカーソルを移動
sr@ijekavianlatin: Kursor na sljedeći prazan red

# Script command name
source: Move Cursor to Previous Blank Line
ja: 前の空行にカーソルを移動
sr@ijekavianlatin: Kursor na prethodni prazan red

source: Move cursor to previous matching indent
ja: カーソルを前のマッチするインデントに移動します。
sr@ijekavianlatin: Kursor na prethodno jednako uvlačenje

source: Move cursor to next matching indent
ja: カーソルを次のマッチするインデントに移動します。
sr@ijekavianlatin: Kursor na sljedeće jednako uvlačenje

source: Move cursor to next blank line
ja: カーソルを次の空行に移動します。
sr@ijekavianlatin: Kursor na sljedeći prazan red

source: Move cursor to previous blank line
ja: カーソルを前の空行に移動します。
sr@ijekavianlatin: Kursor na prethodni prazan red

# Script command name
source: Go to Next Paragraph
ja: 次の段落に移動
sr@ijekavianlatin: Idi na sljedeći pasus

# Script command name
source: Go to Previous Paragraph
ja: 前の段落に移動
sr@ijekavianlatin: Idi na prethodni pasus

# Script command name
source: Remove Trailing Spaces
ja: 末尾の空白を削除
sr@ijekavianlatin: Ukloni prateće razmake

# Script command category
source: Editing
ja: 編集
sr@ijekavianlatin: Uređivanje

# Script command name
source: Remove Leading Spaces
ja: 先頭の空白を削除
sr@ijekavianlatin: Ukloni vodeće razmake

# Script command name
source: Remove Trailing and Leading Spaces
ja: 先頭と末尾の空白を削除
sr@ijekavianlatin: Ukloni prateće i vodeće razmake

# Script command name
source: Join Lines
ja: 行を結合(&J)
sr@ijekavianlatin: Spoji redove

# Script command name
source: Move Lines Down
ja: 行を下に移動
sr@ijekavianlatin: Pomjeri redove nadolje

# Script command name
source: Move Lines Up
ja: 行を上に移動
sr@ijekavianlatin: Pomjeri redove nagore

# Script command name
source: Duplicate Selected Lines Down
ja: 選択中の行を下に複製
sr@ijekavianlatin: Udvostruči izabrane redove dolje

# Script command name
source: Duplicate Selected Lines Up
ja: 選択中の行を上に複製
sr@ijekavianlatin: Udvostruči izabrane redove gore

# Script command name
source: Duplicate selected text
ja: 選択中のテキストを複製
sr@ijekavianlatin: Dupliraj izabrani tekst

# Script command name
source: URI-encode Selected Text
ja: 選択中のテキストを URI エンコード
sr@ijekavianlatin: URI-kodiraj izabrani tekst

# Script command name
source: URI-decode Selected Text
ja: 選択中のテキストを URI デコード
sr@ijekavianlatin: URI-dekodiraj izabrani tekst

# Script command name
source: Remove Empty Lines
ja: 空行を削除
sr@ijekavianlatin: Ukloni prazne redove

source: Sort the selected text or whole document.
ja: 選択中のテキストまたはドキュメント全体を並べ替えます。
sr@ijekavianlatin: Sortira izabrani tekst ili cio dokument.

source: Move selected lines down.
ja: 選択中の行を下に移動します。
sr@ijekavianlatin: Pomijera izabrane redove nadolje.

source: Move selected lines up.
ja: 選択中の行を上に移動します。
sr@ijekavianlatin: Pomijera izabrane redove nagore.

source: Remove duplicate lines from the selected text or whole document.
ja: 選択中のテキストまたはドキュメント全体から重複行を削除します。
sr@ijekavianlatin: Uklanja duplirane redove iz izabranog teksta ili cijelog dokumenta.

source: Sort the selected text or whole document in natural order.<br>Here is an example to show the difference to the normal sort method:<br>sort(a10, a1, a2) => a1, a10, a2<br>natsort(a10, a1, a2) => a1, a2, a10
ja: 選択中のテキストまたはドキュメント全体を自然順で並べ替えます。<br>以下は通常の並べ替え方法との違いの例です。<br>sort(a10, a1, a2) => a1, a10, a2<br>natsort(a10, a1, a2) => a1, a2, a10
sr@ijekavianlatin: Ređa izabrani tekst ili cio dokument prirodnim redoslijedom.<br />Evo primjera koji pokazuje razliku u odnosu na uobičajeni metod:<br /><code>sort(a10, a1, a2) → a1, a10, a2</code><br /><code>natsort(a10, a1, a2) → a1, a2, a10</code>

source: Trims trailing whitespace from selection or whole document.
ja: 選択範囲またはドキュメント全体から末尾の空白を削除します。
sr@ijekavianlatin: Uklanja prateće praznine iz izbora ili cijelog dokumenta.

source: Trims leading whitespace from selection or whole document.
ja: 選択範囲またはドキュメント全体から先頭の空白を削除します。
sr@ijekavianlatin: Uklanja vodeće praznine iz izbora ili cijelog dokumenta.

source: Trims leading and trailing whitespace from selection or whole document.
ja: 選択範囲またはドキュメント全体から先頭と末尾の空白を削除します。
sr@ijekavianlatin: Uklanja vodeće i prateće praznine iz izbora ili cijelog dokumenta.

source: Joins selected lines or whole document. Optionally pass a separator to put between each line:<br><code>join ', '</code> will e.g. join lines and separate them by a comma.
ja: 選択中の行またはドキュメント全体を結合します。オプションで行の間に挿入する区切り文字を指定できます。<br><code>join ', '</code> を指定すると、行をコンマで区切って結合できます。
sr@ijekavianlatin: Spaja izabrane redove ili cio dokument. Možete proslijediti razdvajač koji će biti umetnut između svaka dva reda:<br />npr. <code>join ', '</code> će spojiti redove zapetama.

source: Removes empty lines from selection or whole document.
ja: 選択範囲またはドキュメント全体から空行を削除します。
sr@ijekavianlatin: Uklanja prazne redove iz izbora ili cijelog dokumenta.

source: This command aligns lines in the selected block or whole document on the column given by a regular expression given as an argument.<br><br>If you give an empty pattern it will align on the first non-blank character by default.<br>If the pattern has a capture it will indent on the captured match.<br><br><i>Examples</i>:<br>'<code>alignon -</code>' will insert spaces before the first '-' of each lines to align them all on the same column.<br>'<code>alignon :\s+(.)</code>' will insert spaces before the first non-blank character that occurs after a colon to align them all on the same column.
ja: このコマンドは、引数として指定された正規表現で示される列に合わせて、選択範囲またはドキュメント全体の行を揃えます。<br><br>空のパターンを指定した場合は、デフォルトで最初の空白以外の文字の位置に揃えます。<br>パターンにキャプチャグループ (括弧) が含まれる場合は、キャプチャされたマッチの位置に合わせてインデントします。<br><br><i>例</i>:<br>"<code>alignon -</code>" は各行の最初の "-" の前にスペースを挿入し、すべて同じ列に揃えます。<br>"<code>alignon :\s+(.)</code>" はコロンの後に現れる最初の空白以外の文字の前にスペースを挿入し、すべて同じ列に揃えます。
sr@ijekavianlatin: Ova naredba poravnava redove u izabranom bloku ili cijelom dokumentu na kolonu zadatu regularnim izrazom koji se daje kao argument.<br><br>Ako date prazan obrazac, podrazumijevano se poravnava na prvi znak koji nije praznina.<br>Ako obrazac ima hvatanje, uvlači se do uhvaćenog poklapanja.<br><br><i>Primjeri</i>:<br>„<code>alignon -</code>“ umeće razmake prije prve „-“ u svakom redu, tako da ih sve poravna na istu kolonu.<br>„<code>alignon :\s+(.)</code>“ umeće razmake prije prvog znaka koji nije praznina a nalazi se poslije dvotačke, tako da ih sve poravna na istu kolonu.

source: Given a JavaScript function as argument, call that for the list of (selected) lines and replace them with the return value of that callback.<br>Example (join selected lines):<br><code>each 'function(lines){return lines.join(", ");}'</code><br>To save you some typing, you can also do this to achieve the same:<br><code>each 'lines.join(", ")'</code>
ja: 引数として与えられた JavaScript 関数を (選択中の) 行のリストに対して呼び出し、そのコールバックの戻り値で置き換えます。<br>例 (選択中の行を結合)<br><code>each 'function(lines){return lines.join(\", \");}'</code><br>以下のように記述すると、同じ処理のまま入力の手間を減らせます。<br><code>each 'lines.join(\", \")'</code>
sr@ijekavianlatin: Poziva JavaScript funkciju datu kao argument nad listom (izabranih) redova i zamjenjuje ih povratnom vrijednošću iz te funkcije.<br />Primjer (spaja izabrane redove):<br /><code>each 'function(lines){return lines.join(", ");}'</code><br />Da biste uštedili nešto kucanja, isto možete postići i ovako:<br /><code>each 'lines.join(", ")'</code>

source: Given a JavaScript function as argument, call that for the list of (selected) lines and remove those where the callback returns false.<br>Example (see also <code>rmblank</code>):<br><code>filter 'function(l){return l.length > 0;}'</code><br>To save you some typing, you can also do this to achieve the same:<br><code>filter 'line.length > 0'</code>
ja: 引数として与えられた JavaScript 関数を (選択中の) 行のリストに対して呼び出し、コールバックが false を返した行を削除します。<br>例 (<code>rmblank</code> も要参照)<br><code>filter 'function(l){return l.length > 0;}'</code><br>以下のように記述すると、同じ処理のまま入力の手間を減らせます。<br><code>filter 'line.length > 0'</code>
sr@ijekavianlatin: Poziva JavaScript funkciju datu kao argument nad listom (izabranih) redova i uklanja one za koje funkcija vrati netačno.<br />Primjer (v. takođe <code>rmblank</code>):<br /><code>filter 'function(l){return l.length > 0;}'</code><br />Da biste uštedili nešto kucanja, isto možete postići i ovako:<br /><code>filter 'line.length > 0'</code>

source: Given a JavaScript function as argument, call that for the list of (selected) lines and replace the line with the return value of the callback.<br>Example (see also <code>ltrim</code>):<br><code>map 'function(line){return line.replace(/^\s+/, "");}'</code><br>To save you some typing, you can also do this to achieve the same:<br><code>map 'line.replace(/^\s+/, "")'</code>
ja: 引数として与えられた JavaScript 関数を (選択中の) 行のリストに対して呼び出し、各行をコールバックの戻り値で置き換えます。<br>例 (<code>ltrim</code> も要参照)<br><code>map 'function(line){return line.replace(/^\s+/, "");}'</code><br>以下のように記述すると、同じ処理のまま入力の手間を減らせます。<br><code>map 'line.replace(/^\s+/, "")'</code>
sr@ijekavianlatin: Poziva JavaScript funkciju datu kao argument nad listom (izabranih) redova i zamjenjuje svaki red povratnom vrijednošću iz funkcije.<br />Primjer (v. takođe <code>ltrim</code>):<br /><code>map 'function(line){return line.replace(/^\s+/, "");}'</code><br />Da biste uštedili nešto kucanja, isto možete postići i ovako:<br /><code>map 'line.replace(/^\s+/, "")'</code>

source: Duplicates the selected lines up.
ja: 選択中の行を上に複製します。
sr@ijekavianlatin: Udvostručava izabrane redove gore.

source: Duplicates the selected lines down.
ja: 選択中の行を下に複製します。
sr@ijekavianlatin: Udvostručava izabrane redove dolje.

source: Encode special chars in a single line selection, so the result text can be used as URI.
ja: 単一行の選択範囲内の特殊文字をエンコードし、結果のテキストを URI として使用できるようにします。
sr@ijekavianlatin: Kodira ne-ASCII znake u jednorednom izboru, tako da se rezultat može upotrijebiti kao URI.

source: Reverse action of URI encode.
ja: URI エンコードの逆の操作を行います。
sr@ijekavianlatin: Izvrće radnju URI-kodiranja.

source: Select text forward from current cursor position to the first occurrence of the given argument after it (or the end of the current line by default).
ja: 現在のカーソル位置から前方に、引数で指定された文字列が最初に出現する位置 (指定がない場合は現在の行末) までテキストを選択します。
sr@ijekavianlatin: Bira tekst unaprijed od tekućeg položaja kursora do prve pojave datog argumenta poslije njega (ili podrazumijevano do kraja tekućeg reda).

source: Select text backward from current cursor position to the last occurrence of the given argument before it (or the beginning of the current line by default).
ja: 現在のカーソル位置から後方に、引数で指定された文字列が最後に出現する位置 (指定がない場合は現在の行頭) までテキストを選択します。
sr@ijekavianlatin: Bira tekst unazad od tekućeg položaja kursora do posljednje pojave datog argumenta prije njega (ili podrazumijevano do početka tekućeg reda).

# Autoindent mode
source: C++/boost Style
ja: C++/boost スタイル
sr@ijekavianlatin: stil Boosta (C++)

# Autoindent mode
source: C Style
ja: C スタイル
sr@ijekavianlatin: stil C‑a

# Autoindent mode
source: XML Style
ja: XML スタイル
sr@ijekavianlatin: stil XML‑a

source: Function '%1' not found in script: %2
ja: スクリプト内で関数 %1 が見つかりませんでした。%2
sr@ijekavianlatin: Funkcije „%1“ nema u skripti ‘%2’

source: Error calling %1
ja: %1 の呼び出しでエラー
sr@ijekavianlatin: Greška pri pozivu „%1“

source: Bad quoting in call: %1. Please escape single quotes with a backslash.
ja: 呼び出しにおける引用符の使い方が不正です。エラー内容: %1 | シングルクォートをバックスラッシュでエスケープしてください。
sr@ijekavianlatin: Loše navođenje u pozivu: %1. Izbjegnite jednostruke navodnike kontrakrozom.

source: Could not access view
ja: ビューにアクセスできません
sr@ijekavianlatin: Ne mogu da pristupim prikazu

source: Error calling 'help %1'
ja: help %1 の呼び出しでエラー
sr@ijekavianlatin: Greška pri pozivu „help %1“

source: No help specified for command '%1' in script %2
ja: スクリプト %2 のコマンド "%1" にヘルプが指定されていません
sr@ijekavianlatin: Pomoć nije definisana za naredbu „%1“ u skripti ‘%2’

source: Error loading script %1: %2
ja: スクリプト %1 の読み込みエラー: %2
sr@ijekavianlatin: Greška pri učitavanju skripte %1: %2

source: Reload all JavaScript files (indenters, command line scripts, etc).
ja: すべての JavaScript ファイル (インデント定義、コマンドラインスクリプトなど) を再読み込みします。
sr@ijekavianlatin: Ponovo učitava sve JavaScript fajlove (uvlakače, skripte komandne linije, itd.)

source: Command not found: %1
ja: コマンド "%1" が見つかりません
sr@ijekavianlatin: Naredba nije nađena: %1

source: Add...
ja: 追加...
sr@ijekavianlatin: Dodaj...

# short translation
source: 1 replacement made
ja: %1 件置換しました
sr@ijekavianlatin: izvršena %1 zamjena

# short translation
source: 1 match found
ja: %1 件マッチ
sr@ijekavianlatin: nađeno %1 poklapanje

source: Reached top, continued from bottom
ja: 最上部に達し、最下部から検索を続けました
sr@ijekavianlatin: Dosegnut vrh, nastavljam s dna.

source: Reached bottom, continued from top
ja: 最下部に達し、最上部から検索を続けました
sr@ijekavianlatin: Dosegnuto dno, nastavljam s vrha.

source: Not found
ja: 検索結果なし
sr@ijekavianlatin: Nije nađeno

source: Bottom of file reached. Continue from top?
sr@ijekavianlatin: Dosegnut kraj fajla, nastaviti s vrha?

source: Top of file reached. Continue from bottom?
sr@ijekavianlatin: Dosegnut vrh fajla, nastaviti s dna?

source: Continue search?
sr@ijekavianlatin: Nastaviti pretragu?

source: SearchHighLight
sr@ijekavianlatin: Isticanje pretrage

source: Clear history
ja: 履歴をクリア
sr@ijekavianlatin: Očisti istorijat

source: Beginning of line
ja: 行頭
sr@ijekavianlatin: početak reda

source: End of line
ja: 行末
sr@ijekavianlatin: kraj reda

source: Match any character excluding new line (by default)
ja: 任意の文字 (デフォルトは改行を除く)
sr@ijekavianlatin: bilo koji znak osim preloma reda (podrazumijevano)

source: One or more occurrences
ja: 1 回以上の繰り返し
sr@ijekavianlatin: jedno ili više javljanja

source: Zero or more occurrences
ja: 0 回以上の繰り返し
sr@ijekavianlatin: nula ili više javljanja

source: Zero or one occurrences
ja: 0 回または 1 回の繰り返し
sr@ijekavianlatin: nula ili jedno javljanje

source: <a> through <b> occurrences
ja: a 回から b 回の繰り返し
sr@ijekavianlatin: od a do b javljanja

source: Group, capturing
ja: グループ化 (後方参照あり)
sr@ijekavianlatin: grupa, zahvatna

source: Or
ja: OR (または)
sr@ijekavianlatin: ili

source: Set of characters
ja: 文字セット
sr@ijekavianlatin: skup znakova

source: Negative set of characters
ja: 除外する文字セット
sr@ijekavianlatin: negativni skup znakova

source: Whole match reference
ja: 正規表現全体への後方参照
sr@ijekavianlatin: upućivač cijelog poklapanja

source: Reference
ja: 後方参照
sr@ijekavianlatin: upućivač

source: Line break
ja: 改行
sr@ijekavianlatin: prelom reda

source: Tab
ja: タブ
sr@ijekavianlatin: tabulator

source: Word boundary
ja: 単語境界
sr@ijekavianlatin: granica riječi

source: Not word boundary
ja: 単語境界以外
sr@ijekavianlatin: nije granica riječi

source: Digit
ja: 数字
sr@ijekavianlatin: cifra

source: Non-digit
ja: 数字以外
sr@ijekavianlatin: nije cifra

source: Whitespace (excluding line breaks)
ja: 空白文字 (改行を除く)
sr@ijekavianlatin: praznina (osim preloma reda)

source: Non-whitespace
ja: 空白以外の文字
sr@ijekavianlatin: nije praznina

source: Word character (alphanumerics plus '_')
ja: 単語構成文字 (英数字とアンダースコア "_")
sr@ijekavianlatin: znak riječi (alfanumerički i podvlaka)

source: Non-word character
ja: 単語構成文字以外
sr@ijekavianlatin: nije znak riječi

source: Octal character 000 to 377 (2^8-1)
ja: 八進文字コード 000 から 377 (2^8-1)
sr@ijekavianlatin: oktalni znak 000 do 377 (2^8-1)

source: Hex character 0000 to FFFF (2^16-1)
ja: 十六進文字コード 0000 から FFFF (2^16-1)
sr@ijekavianlatin: heksadekadni znak 0000 do FFFF (2^16-1)

source: Backslash
ja: バックスラッシュ
sr@ijekavianlatin: kontrakroz

source: Group, non-capturing
ja: グループ化 (後方参照なし)
sr@ijekavianlatin: grupa, nezahvatna

source: Positive Lookahead
ja: 肯定先読み
sr@ijekavianlatin: pozitivni preduvid

source: Negative lookahead
ja: 否定先読み
sr@ijekavianlatin: negativni preduvid

source: Fixed-length positive lookbehind
ja: 固定長の肯定後読み
sr@ijekavianlatin: pozitivni pogled unazad fiksne dužine

source: Fixed-length negative lookbehind
ja: 固定長の否定後読み
sr@ijekavianlatin: negativni pogled unazad fiksne dužine

source: Begin lowercase conversion
ja: 小文字への変換を開始
sr@ijekavianlatin: početak pretvaranja u mala

source: Begin uppercase conversion
ja: 大文字への変換を開始
sr@ijekavianlatin: početak pretvaranja u velika

source: End case conversion
ja: 大文字/小文字の変換を終了
sr@ijekavianlatin: kraj pretvaranja slova

source: Lowercase first character conversion
ja: 最初の文字を小文字へ変換
sr@ijekavianlatin: pretvaranje prvog slova u malo

source: Uppercase first character conversion
ja: 最初の文字を大文字へ変換
sr@ijekavianlatin: pretvaranje prvog slova u veliko

source: Replacement counter (for Replace All)
ja: 置換カウンター (「すべて置換」用)
sr@ijekavianlatin: brojač zamjena (pri zamjeni svega)

source: F&ind:
ja: 検索(&I):
sr@ijekavianlatin: &Nađi:

source: Text to search for
ja: 検索するテキスト
sr@ijekavianlatin: Tekst koji treba potražiti

source: Jump to next match
ja: 次のマッチへ移動
sr@ijekavianlatin: Skoči na sljedeće poklapanje

source: Jump to previous match
ja: 前のマッチへ移動
sr@ijekavianlatin: Skoči na prethodno poklapanje

source: Match case sensitive
ja: 大文字と小文字を区別
sr@ijekavianlatin: Razlikuj veličinu slova

source: Switch to power search and replace bar
ja: 高度な検索/置換バーに切り替え
sr@ijekavianlatin: Prebaci na traku napredne pretrage i zamjene

source: Fin&d:
ja: 検索(&D):
sr@ijekavianlatin: &Nađi:

source: Rep&lace:
ja: 置換(&L):
sr@ijekavianlatin: &Zamijeni:

source: &Mode:
ja: モード(&M):
sr@ijekavianlatin: &Režim:

source: Search mode
ja: 検索モード
sr@ijekavianlatin: Režim traženja

source: Plain text
ja: 普通の文字列
sr@ijekavianlatin: obični tekst

source: Whole words
ja: 完全な単語
sr@ijekavianlatin: cijele riječi

source: Escape sequences
ja: エスケープシーケンス
sr@ijekavianlatin: izbjegavački nizovi

source: Regular expression
ja: 正規表現
sr@ijekavianlatin: regularni izraz

source: Search in the selection only
ja: 選択範囲内のみ検索
sr@ijekavianlatin: Traži samo unutar izbora

source: Replace next match
ja: 次のマッチを置換
sr@ijekavianlatin: Zamijeni sljedeće poklapanje

source: &Replace
ja: 置換(&R)
sr@ijekavianlatin: &Zamijeni

source: Replace all matches
ja: すべてのマッチを置換
sr@ijekavianlatin: Zamijeni sva poklapanja

source: Replace &All
ja: 一括置換(&A)
sr@ijekavianlatin: Zamijeni &sve

source: &Find All
ja: すべて検索(&F)
sr@ijekavianlatin: Nađi &sve

source: Cancel
ja: キャンセル
sr@ijekavianlatin: Odustani

source: Switch to incremental search bar
ja: インクリメンタル検索バーに切り替えます
sr@ijekavianlatin: Prebaci na traku postepene pretrage

source: Text to replace with
ja: マッチしたものを置き換えるテキスト
sr@ijekavianlatin: Tekst kojim se zamjenjuje

source: Spell check canceled.
sr@ijekavianlatin: Provjera pravopisa otkazana.

# @info:progress
source: Spell checking in progress…
sr@ijekavianlatin: Provjera pravopisa u toku…

# @title:window
source: Check Spelling
ja: スペルチェック中
sr@ijekavianlatin: Provjera pravopisa

source: Spell check complete.
sr@ijekavianlatin: Provjera pravopisa završena.

source: <qt><p>This word was considered to be an "unknown word" because it does not match any entry in the dictionary currently in use. It may also be a word in a foreign language.</p> <p>If the word is not misspelled, you may add it to the dictionary by clicking <b>Add to Dictionary</b>. If you do not want to add the unknown word to the dictionary, but you want to leave it unchanged, click <b>Ignore</b> or <b>Ignore All</b>.</p> <p>However, if the word is misspelled, you can try to find the correct replacement in the list below. If you cannot find a replacement there, you may type it in the text box below, and click <b>Replace</b> or <b>Replace All</b>.</p> </qt>
ja: <qt><p>この単語は現在使用中の辞書にないため、未知語と判定されています。(他言語の単語が未知語と判定されている場合もあります)</p> <p>スペルミスでない場合は、<b>「単語登録」</b>で辞書に登録できます。単語登録せずにそのまま残すときは、<b>「無視」</b>や<b>「すべて無視」</b>をクリックしてください。</p> <p>スペルミスであれば、下の修正候補から修正できます。正しい候補がない場合は、手動で入力して<b>「修正」</b>や<b>「一括修正」</b>をクリックしてください。</p> </qt>
sr@ijekavianlatin: <qt><p>Ova riječ je prijavljena kao „nepoznata“ zato što ne poklapa nijedan unos u rječniku koji se trenutno koristi. Takođe može biti riječ na nekom drugom jeziku.</p><p>Ako riječ nije pogrešno napisana, možete je dodati u rječnik klikom na <i>Dodaj u rječnik</i>. Ako ne želite da dodate nepoznatu riječ u rječnik, ali ne želite ni da je izmijenite, kliknite na <i>Ignoriši</i> ili <i>Ignoriši sve</i>.</p><p>Ako riječ pak jeste pogrešno napisana, možete potražiti ispravnu zamjenu na spisku ispod. Ako nema takve, možete unijeti zamjenu u polje ispod pa kliknuti na <i>Zamijeni</i> ili <i>Zamijeni sve</i>.</p></qt>

source: Unknown word:
ja: 未知語:
sr@ijekavianlatin: Nepoznata riječ:

source: Unknown word
ja: 未知語
sr@ijekavianlatin: Nepoznata riječ

source: <b>misspelled</b>
ja: <b>スペルミスしている単語</b>
sr@ijekavianlatin: <b>pogreška</b>

source: <qt> <p>The unknown word was detected and considered unknown because it is not included in the dictionary.<br> Click here if you consider the unknown word not to be misspelled, and you want to avoid wrongly detecting it again in the future. If you want to let it remain as is, but not add it to the dictionary, then click <b>Ignore</b> or <b>Ignore All</b> instead.</p> </qt>
ja: <qt> <p>この単語は辞書に登録されていないため、未知語として判定されました。<br> スペルミスではなく、今後誤判定されないようにしたい場合は、このボタンをクリックしてください。単語登録せずそのままにしておきたい場合は、<b>「無視」</b>や<b>「すべて無視」</b>をクリックしてください。</p> </qt>
sr@ijekavianlatin: <qt><p>Nađena je nepoznata riječ, u smislu da se ne nalazi u rječniku.</p><p>Kliknite ovdje ako ne mislite da je riječ pogrešno napisana i želite da se ubuduće ne prijavljuje. Ako hoćete da je ostavite ovakvom ali ne i da je dodate u rječnik, kliknite na <i>Ignoriši</i> ili <i>Ignoriši sve</i>.</p></qt>

source: << Add to Dictionary
ja: << 単語登録
sr@ijekavianlatin: << Dodaj u rječnik

source: <qt> <p>If the unknown word is misspelled, you should type the correction for your misspelled word here or select it from the list below.</p> <p>You can then click <b>Replace</b> if you want to correct only this occurrence of the word or <b>Replace All</b> if you want to correct all occurrences.</p> </qt>
ja: <qt> <p>未知語がスペルミスの場合は、ここに正しい単語を入力するか、下の候補からえらんで修正してください。</p> <p>現在の箇所のみを修正したいときは<b>「修正」</b>、該当箇所すべてを修正したいときは<b>「一括修正」</b>をクリックしてください。</p> </qt>
sr@ijekavianlatin: <qt><p>Ako je nepoznata riječ pogrešno napisana, ovdje možete da unesete popravku, ili da izaberete jednu od ponuđenih riječi sa donjeg spiska.</p><p>Zatim kliknite na <i>Zamijeni</i> ako želite da ispravite samo ovo pojavljivanje, ili na <i>Zamijeni sve</i> za ispravljanje svih pojavljivanja.</p></qt>

source: Replace with:
ja: 修正候補:
sr@ijekavianlatin: Zamijeni sa:

source: S&uggest
ja: 次の候補(&U)
sr@ijekavianlatin: &Predloži
